public class CeilingFan extends java.lang.Object
{
    java.util.ArrayList currentStateList;
    static final double myPi;
    static State highState;

    static void <clinit>()
    {
        double temp$0;
        HighSpeed temp$1;

        temp$0 = 3.14;
        <CeilingFan: double myPi> = temp$0;
        temp$1 = new HighSpeed;
        specialinvoke temp$1.<HighSpeed: void <init>()>();
        <CeilingFan: State highState> = temp$1;
        return;
    }

    public void <init>()
    {
        CeilingFan this;
        State s;
        Off temp$0;
        java.util.ArrayList temp$1;
        boolean temp$2;

        this := @this: CeilingFan;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = new Off;
        specialinvoke temp$0.<Off: void <init>()>();
        s = temp$0;
        temp$1 = this.<CeilingFan: java.util.ArrayList currentStateList>;
        temp$2 = virtualinvoke temp$1.<java.util.ArrayList: boolean add(java.lang.Object)>(s);
        return;
    }

    public void setState(State)
    {
        CeilingFan this;
        State s;
        java.util.ArrayList temp$0;
        boolean temp$1;

        this := @this: CeilingFan;
        s := @parameter0: State;
        temp$0 = this.<CeilingFan: java.util.ArrayList currentStateList>;
        temp$1 = virtualinvoke temp$0.<java.util.ArrayList: boolean add(java.lang.Object)>(s);
        return;
    }

    public void changeSpeed()
    {
        CeilingFan this;
        State state, temp$0;

        this := @this: CeilingFan;
        temp$0 = virtualinvoke this.<CeilingFan: State getState()>();
        state = temp$0;
        interfaceinvoke state.<State: void changeSpeed(CeilingFan)>(this);
        return;
    }

    private final State getState()
    {
        CeilingFan this;
        java.util.ArrayList temp$0, temp$1;
        int temp$2, temp$3;
        java.lang.Object temp$4;
        State temp$5;

        this := @this: CeilingFan;
        temp$0 = this.<CeilingFan: java.util.ArrayList currentStateList>;
        temp$1 = this.<CeilingFan: java.util.ArrayList currentStateList>;
        temp$2 = virtualinvoke temp$1.<java.util.ArrayList: int size()>();
        temp$3 = temp$2 - 1;
        temp$4 = virtualinvoke temp$0.<java.util.ArrayList: java.lang.Object get(int)>(temp$3);
        temp$5 = (State) temp$4;
        return temp$5;
    }

    public java.lang.String addString(java.lang.String, java.lang.String)
    {
        CeilingFan this;
        java.lang.String a, b, temp$1;
        java.lang.StringBuffer temp$0;

        this := @this: CeilingFan;
        a := @parameter0: java.lang.String;
        b := @parameter1: java.lang.String;
        temp$0 = new java.lang.StringBuffer;
        specialinvoke temp$0.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(a);
        virtualinvoke temp$0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(b);
        temp$1 = virtualinvoke temp$0.<java.lang.StringBuffer: java.lang.String toString()>();
        return temp$1;
    }
}
