public class CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous3$10 extends java.lang.Object
{
    CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous3 this$0;

    void <init>(CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous3)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous3$10 this;
        CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous3 temp$0;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous3$10;
        temp$0 := @parameter0: CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous3;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous3$10: CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous3 this$0> = temp$0;
        return;
    }
}
