public class CH.ifa.draw.figures.InsertImageCommand$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{
    java.lang.ref.WeakReference myAffectedImageFigure;
    private java.lang.String myAffectedImageName;
    CH.ifa.draw.figures.InsertImageCommand this$0;

    void <init>(CH.ifa.draw.figures.InsertImageCommand, CH.ifa.draw.framework.DrawingView, java.lang.String)
    {
        CH.ifa.draw.figures.InsertImageCommand$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newDrawingView;
        java.lang.String newAffectedImageName;
        CH.ifa.draw.figures.InsertImageCommand temp$0;

        this := @this: CH.ifa.draw.figures.InsertImageCommand$UndoActivity;
        newDrawingView := @parameter1: CH.ifa.draw.framework.DrawingView;
        newAffectedImageName := @parameter2: java.lang.String;
        temp$0 := @parameter0: CH.ifa.draw.figures.InsertImageCommand;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newDrawingView);
        this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.figures.InsertImageCommand this$0> = temp$0;
        this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: java.lang.String myAffectedImageName> = newAffectedImageName;
        virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    protected void setImageFigure(CH.ifa.draw.figures.ImageFigure)
    {
        CH.ifa.draw.figures.InsertImageCommand$UndoActivity this;
        CH.ifa.draw.figures.ImageFigure newImageFigure;
        java.lang.ref.WeakReference temp$0;

        this := @this: CH.ifa.draw.figures.InsertImageCommand$UndoActivity;
        newImageFigure := @parameter0: CH.ifa.draw.figures.ImageFigure;
        temp$0 = new java.lang.ref.WeakReference;
        specialinvoke temp$0.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(newImageFigure);
        this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: java.lang.ref.WeakReference myAffectedImageFigure> = temp$0;
        return;
    }

    protected CH.ifa.draw.figures.ImageFigure getImageFigure()
    {
        CH.ifa.draw.figures.InsertImageCommand$UndoActivity this;
        java.lang.ref.WeakReference temp$0, temp$1, temp$12;
        java.lang.Object temp$2, temp$13;
        java.awt.Image image, temp$7;
        CH.ifa.draw.util.Iconkit temp$3;
        CH.ifa.draw.framework.DrawingView temp$4, temp$10;
        java.awt.Component temp$5;
        java.lang.String temp$6, temp$9;
        CH.ifa.draw.figures.ImageFigure temp$8, temp$14;
        java.awt.Point temp$11;

        this := @this: CH.ifa.draw.figures.InsertImageCommand$UndoActivity;
        temp$0 = this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: java.lang.ref.WeakReference myAffectedImageFigure>;
        if temp$0 == null goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: java.lang.ref.WeakReference myAffectedImageFigure>;
        temp$2 = virtualinvoke temp$1.<java.lang.ref.Reference: java.lang.Object get()>();
        if temp$2 == null goto label1;

        goto label2;

        goto label2;

     label1:
        nop;
        temp$3 = staticinvoke <CH.ifa.draw.util.Iconkit: CH.ifa.draw.util.Iconkit instance()>();
        temp$4 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$5 = (java.awt.Component) temp$4;
        temp$6 = this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: java.lang.String myAffectedImageName>;
        temp$7 = virtualinvoke temp$3.<CH.ifa.draw.util.Iconkit: java.awt.Image registerAndLoadImage(java.awt.Component,java.lang.String)>(temp$5, temp$6);
        image = temp$7;
        temp$8 = new CH.ifa.draw.figures.ImageFigure;
        temp$9 = this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: java.lang.String myAffectedImageName>;
        temp$10 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$11 = interfaceinvoke temp$10.<CH.ifa.draw.framework.DrawingView: java.awt.Point lastClick()>();
        specialinvoke temp$8.<CH.ifa.draw.figures.ImageFigure: void <init>(java.awt.Image,java.lang.String,java.awt.Point)>(image, temp$9, temp$11);
        virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: void setImageFigure(CH.ifa.draw.figures.ImageFigure)>(temp$8);

     label2:
        nop;
        temp$12 = this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: java.lang.ref.WeakReference myAffectedImageFigure>;
        temp$13 = virtualinvoke temp$12.<java.lang.ref.Reference: java.lang.Object get()>();
        temp$14 = (CH.ifa.draw.figures.ImageFigure) temp$13;
        return temp$14;
    }

    public boolean undo()
    {
        CH.ifa.draw.figures.InsertImageCommand$UndoActivity this;
        boolean temp$0, temp$6, temp$7;
        CH.ifa.draw.framework.DrawingView temp$1, temp$2;
        CH.ifa.draw.framework.Drawing temp$3;
        CH.ifa.draw.figures.ImageFigure temp$4;
        CH.ifa.draw.framework.Figure temp$5;

        this := @this: CH.ifa.draw.figures.InsertImageCommand$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$1.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$3 = interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$4 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.figures.ImageFigure getImageFigure()>();
        temp$5 = interfaceinvoke temp$3.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure orphan(CH.ifa.draw.framework.Figure)>(temp$4);
        temp$6 = 1;
        return temp$6;

     label1:
        nop;
        temp$7 = 0;
        return temp$7;
    }

    public boolean redo()
    {
        CH.ifa.draw.figures.InsertImageCommand$UndoActivity this;
        boolean temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.figures.InsertImageCommand$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: void insertImage()>();
        temp$1 = 1;
        return temp$1;

     label1:
        nop;
        temp$2 = 0;
        return temp$2;
    }

    protected void insertImage()
    {
        CH.ifa.draw.figures.InsertImageCommand$UndoActivity this;
        CH.ifa.draw.framework.DrawingView temp$0, temp$3, temp$4;
        CH.ifa.draw.figures.ImageFigure temp$1, temp$5;
        CH.ifa.draw.framework.Figure temp$2;

        this := @this: CH.ifa.draw.figures.InsertImageCommand$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.figures.ImageFigure getImageFigure()>();
        temp$2 = interfaceinvoke temp$0.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Figure add(CH.ifa.draw.framework.Figure)>(temp$1);
        temp$3 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$3.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$4 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$5 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: CH.ifa.draw.figures.ImageFigure getImageFigure()>();
        interfaceinvoke temp$4.<CH.ifa.draw.framework.DrawingView: void addToSelection(CH.ifa.draw.framework.Figure)>(temp$5);
        return;
    }
}
