public abstract class CH.ifa.draw.contrib.AutoscrollHelper extends java.lang.Object
{
    private int autoscrollMargin;
    private java.awt.Insets autoscrollInsets;

    public void <init>(int)
    {
        CH.ifa.draw.contrib.AutoscrollHelper this;
        int margin, temp$0;
        java.awt.Insets temp$1;

        this := @this: CH.ifa.draw.contrib.AutoscrollHelper;
        margin := @parameter0: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = 20;
        this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin> = temp$0;
        temp$1 = new java.awt.Insets;
        specialinvoke temp$1.<java.awt.Insets: void <init>(int,int,int,int)>(0, 0, 0, 0);
        this.<CH.ifa.draw.contrib.AutoscrollHelper: java.awt.Insets autoscrollInsets> = temp$1;
        this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin> = margin;
        return;
    }

    public void setAutoscrollMargin(int)
    {
        CH.ifa.draw.contrib.AutoscrollHelper this;
        int margin;

        this := @this: CH.ifa.draw.contrib.AutoscrollHelper;
        margin := @parameter0: int;
        this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin> = margin;
        return;
    }

    public int getAutoscrollMargin()
    {
        CH.ifa.draw.contrib.AutoscrollHelper this;
        int temp$0;

        this := @this: CH.ifa.draw.contrib.AutoscrollHelper;
        temp$0 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        return temp$0;
    }

    public abstract java.awt.Dimension getSize();

    public abstract java.awt.Rectangle getVisibleRect();

    public abstract void scrollRectToVisible(java.awt.Rectangle);

    public void autoscroll(java.awt.Point)
    {
        CH.ifa.draw.contrib.AutoscrollHelper this;
        java.awt.Point location;
        int top, left, bottom, right, bottomEdge, temp$2, temp$3, rightEdge, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18, temp$19, temp$20, temp$21, temp$22, temp$23, temp$24, temp$25, temp$26, temp$27, temp$28, temp$29, temp$30, temp$31, temp$32, temp$33;
        java.awt.Dimension size, temp$0;
        java.awt.Rectangle rect, temp$1;

        this := @this: CH.ifa.draw.contrib.AutoscrollHelper;
        location := @parameter0: java.awt.Point;
        top = 0;
        left = 0;
        bottom = 0;
        right = 0;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.AutoscrollHelper: java.awt.Dimension getSize()>();
        size = temp$0;
        temp$1 = virtualinvoke this.<CH.ifa.draw.contrib.AutoscrollHelper: java.awt.Rectangle getVisibleRect()>();
        rect = temp$1;
        temp$2 = rect.<java.awt.Rectangle: int y>;
        temp$3 = rect.<java.awt.Rectangle: int height>;
        bottomEdge = temp$2 + temp$3;
        temp$4 = rect.<java.awt.Rectangle: int x>;
        temp$5 = rect.<java.awt.Rectangle: int width>;
        rightEdge = temp$4 + temp$5;
        temp$6 = location.<java.awt.Point: int y>;
        temp$7 = rect.<java.awt.Rectangle: int y>;
        temp$8 = temp$6 - temp$7;
        temp$9 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        if temp$8 <= temp$9 goto label0;

        goto label2;

     label0:
        nop;
        temp$10 = rect.<java.awt.Rectangle: int y>;
        if temp$10 > 0 goto label1;

        goto label2;

        goto label1;

     label1:
        nop;
        temp$11 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        top = temp$11;

     label2:
        nop;
        temp$12 = location.<java.awt.Point: int x>;
        temp$13 = rect.<java.awt.Rectangle: int x>;
        temp$14 = temp$12 - temp$13;
        temp$15 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        if temp$14 <= temp$15 goto label3;

        goto label5;

     label3:
        nop;
        temp$16 = rect.<java.awt.Rectangle: int x>;
        if temp$16 > 0 goto label4;

        goto label5;

        goto label4;

     label4:
        nop;
        temp$17 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        left = temp$17;

     label5:
        nop;
        temp$18 = location.<java.awt.Point: int y>;
        temp$19 = bottomEdge - temp$18;
        temp$20 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        if temp$19 <= temp$20 goto label6;

        goto label8;

     label6:
        nop;
        temp$21 = size.<java.awt.Dimension: int height>;
        if bottomEdge < temp$21 goto label7;

        goto label8;

        goto label7;

     label7:
        nop;
        temp$22 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        bottom = temp$22;

     label8:
        nop;
        temp$23 = location.<java.awt.Point: int x>;
        temp$24 = rightEdge - temp$23;
        temp$25 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        if temp$24 <= temp$25 goto label9;

        goto label11;

     label9:
        nop;
        temp$26 = size.<java.awt.Dimension: int width>;
        if rightEdge < temp$26 goto label10;

        goto label11;

        goto label10;

     label10:
        nop;
        temp$27 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        right = temp$27;

     label11:
        nop;
        temp$28 = rect.<java.awt.Rectangle: int x>;
        temp$29 = right - left;
        temp$30 = temp$28 + temp$29;
        rect.<java.awt.Rectangle: int x> = temp$30;
        temp$31 = rect.<java.awt.Rectangle: int y>;
        temp$32 = bottom - top;
        temp$33 = temp$31 + temp$32;
        rect.<java.awt.Rectangle: int y> = temp$33;
        virtualinvoke this.<CH.ifa.draw.contrib.AutoscrollHelper: void scrollRectToVisible(java.awt.Rectangle)>(rect);
        return;
    }

    public java.awt.Insets getAutoscrollInsets()
    {
        CH.ifa.draw.contrib.AutoscrollHelper this;
        java.awt.Dimension size, temp$0;
        java.awt.Rectangle rect, temp$1;
        java.awt.Insets temp$2, temp$6, temp$10, temp$19, temp$28;
        int temp$3, temp$4, temp$5, temp$7, temp$8, temp$9, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18, temp$20, temp$21, temp$22, temp$23, temp$24, temp$25, temp$26, temp$27;

        this := @this: CH.ifa.draw.contrib.AutoscrollHelper;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.AutoscrollHelper: java.awt.Dimension getSize()>();
        size = temp$0;
        temp$1 = virtualinvoke this.<CH.ifa.draw.contrib.AutoscrollHelper: java.awt.Rectangle getVisibleRect()>();
        rect = temp$1;
        temp$2 = this.<CH.ifa.draw.contrib.AutoscrollHelper: java.awt.Insets autoscrollInsets>;
        temp$3 = rect.<java.awt.Rectangle: int y>;
        temp$4 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        temp$5 = temp$3 + temp$4;
        temp$2.<java.awt.Insets: int top> = temp$5;
        temp$6 = this.<CH.ifa.draw.contrib.AutoscrollHelper: java.awt.Insets autoscrollInsets>;
        temp$7 = rect.<java.awt.Rectangle: int x>;
        temp$8 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        temp$9 = temp$7 + temp$8;
        temp$6.<java.awt.Insets: int left> = temp$9;
        temp$10 = this.<CH.ifa.draw.contrib.AutoscrollHelper: java.awt.Insets autoscrollInsets>;
        temp$11 = rect.<java.awt.Rectangle: int y>;
        temp$12 = rect.<java.awt.Rectangle: int height>;
        temp$13 = size.<java.awt.Dimension: int height>;
        temp$14 = temp$11 + temp$12;
        temp$15 = temp$13 - temp$14;
        temp$16 = temp$15;
        temp$17 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        temp$18 = temp$16 + temp$17;
        temp$10.<java.awt.Insets: int bottom> = temp$18;
        temp$19 = this.<CH.ifa.draw.contrib.AutoscrollHelper: java.awt.Insets autoscrollInsets>;
        temp$20 = rect.<java.awt.Rectangle: int x>;
        temp$21 = rect.<java.awt.Rectangle: int width>;
        temp$22 = size.<java.awt.Dimension: int width>;
        temp$23 = temp$20 + temp$21;
        temp$24 = temp$22 - temp$23;
        temp$25 = temp$24;
        temp$26 = this.<CH.ifa.draw.contrib.AutoscrollHelper: int autoscrollMargin>;
        temp$27 = temp$25 + temp$26;
        temp$19.<java.awt.Insets: int right> = temp$27;
        temp$28 = this.<CH.ifa.draw.contrib.AutoscrollHelper: java.awt.Insets autoscrollInsets>;
        return temp$28;
    }
}
