public static class CH.ifa.draw.figures.UngroupCommand$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{

    public void <init>(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.figures.UngroupCommand$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newDrawingView;

        this := @this: CH.ifa.draw.figures.UngroupCommand$UndoActivity;
        newDrawingView := @parameter0: CH.ifa.draw.framework.DrawingView;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newDrawingView);
        virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.figures.UngroupCommand$UndoActivity this;
        boolean temp$0, temp$1, temp$4, temp$13;
        CH.ifa.draw.framework.DrawingView temp$2, temp$6, temp$9, temp$12;
        CH.ifa.draw.framework.FigureEnumeration groupFigures, temp$3, temp$8;
        CH.ifa.draw.framework.Figure groupFigure, temp$5, figure, temp$11;
        CH.ifa.draw.framework.Drawing temp$7, temp$10;

        this := @this: CH.ifa.draw.figures.UngroupCommand$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        groupFigures = temp$3;

     label2:
        nop;
        temp$4 = interfaceinvoke groupFigures.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$4 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$5 = interfaceinvoke groupFigures.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        groupFigure = temp$5;
        temp$6 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$7 = interfaceinvoke temp$6.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$8 = interfaceinvoke groupFigure.<CH.ifa.draw.framework.Figure: CH.ifa.draw.framework.FigureEnumeration figures()>();
        interfaceinvoke temp$7.<CH.ifa.draw.framework.Drawing: void orphanAll(CH.ifa.draw.framework.FigureEnumeration)>(temp$8);
        temp$9 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$10 = interfaceinvoke temp$9.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$11 = interfaceinvoke temp$10.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure add(CH.ifa.draw.framework.Figure)>(groupFigure);
        figure = temp$11;
        temp$12 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$12.<CH.ifa.draw.framework.DrawingView: void addToSelection(CH.ifa.draw.framework.Figure)>(figure);
        goto label2;

     label4:
        nop;
        temp$13 = 1;
        return temp$13;
    }

    public boolean redo()
    {
        CH.ifa.draw.figures.UngroupCommand$UndoActivity this;
        boolean temp$0, temp$5, temp$6;
        CH.ifa.draw.framework.DrawingView temp$1, temp$4;
        CH.ifa.draw.framework.Drawing temp$2;
        CH.ifa.draw.framework.FigureEnumeration temp$3;

        this := @this: CH.ifa.draw.figures.UngroupCommand$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$2 = interfaceinvoke temp$1.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        interfaceinvoke temp$2.<CH.ifa.draw.framework.Drawing: void orphanAll(CH.ifa.draw.framework.FigureEnumeration)>(temp$3);
        temp$4 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$4.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: void ungroupFigures()>();
        temp$5 = 1;
        return temp$5;

     label1:
        nop;
        temp$6 = 0;
        return temp$6;
    }

    protected void ungroupFigures()
    {
        CH.ifa.draw.figures.UngroupCommand$UndoActivity this;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$0, temp$9, temp$11;
        boolean temp$1, temp$2;
        CH.ifa.draw.framework.Figure selected, temp$3, group, temp$6;
        CH.ifa.draw.framework.DrawingView temp$4, temp$7, temp$10;
        CH.ifa.draw.framework.Drawing temp$5, temp$8;

        this := @this: CH.ifa.draw.figures.UngroupCommand$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$0;
        temp$1 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$1 == 0 goto label4;

        goto label0;

     label0:
        nop;

     label1:
        nop;
        temp$2 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$2 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        selected = temp$3;
        temp$4 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$5 = interfaceinvoke temp$4.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$6 = interfaceinvoke temp$5.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure orphan(CH.ifa.draw.framework.Figure)>(selected);
        group = temp$6;
        temp$7 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$8 = interfaceinvoke temp$7.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$9 = interfaceinvoke group.<CH.ifa.draw.framework.Figure: CH.ifa.draw.framework.FigureEnumeration figures()>();
        interfaceinvoke temp$8.<CH.ifa.draw.framework.Drawing: void addAll(CH.ifa.draw.framework.FigureEnumeration)>(temp$9);
        temp$10 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$11 = interfaceinvoke group.<CH.ifa.draw.framework.Figure: CH.ifa.draw.framework.FigureEnumeration figures()>();
        interfaceinvoke temp$10.<CH.ifa.draw.framework.DrawingView: void addToSelectionAll(CH.ifa.draw.framework.FigureEnumeration)>(temp$11);
        goto label1;

     label3:
        nop;

     label4:
        nop;
        return;
    }
}
