public class CH.ifa.draw.standard.ToolButton extends CH.ifa.draw.util.PaletteButton implements CH.ifa.draw.framework.ToolListener
{
    private java.lang.String fName;
    private CH.ifa.draw.framework.Tool fTool;
    private CH.ifa.draw.util.PaletteIcon fIcon;

    public void <init>(CH.ifa.draw.util.PaletteListener, java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)
    {
        CH.ifa.draw.standard.ToolButton this;
        CH.ifa.draw.util.PaletteListener listener;
        java.lang.String iconName, name, temp$6, temp$11, temp$16;
        CH.ifa.draw.framework.Tool tool;
        boolean temp$0;
        CH.ifa.draw.util.Iconkit kit, temp$1;
        CH.ifa.draw.framework.JHotDrawRuntimeException temp$2;
        java.awt.Image[] im, temp$3, temp$8, temp$13, temp$19, temp$26, temp$29, temp$32, temp$36, temp$40, temp$44;
        int temp$4, temp$9, temp$14, i, temp$20, temp$22, temp$23, temp$27, temp$30, temp$33, temp$37, temp$41, temp$45;
        java.lang.StringBuffer temp$5, temp$10, temp$15;
        java.awt.Image temp$7, temp$12, temp$17, temp$21, temp$28, temp$31, temp$34, temp$38, temp$42, temp$46;
        java.awt.MediaTracker tracker, temp$18;
        java.lang.Exception e;
        CH.ifa.draw.util.PaletteIcon temp$24;
        java.awt.Dimension temp$25;
        javax.swing.ImageIcon temp$35, temp$39, temp$43;

        this := @this: CH.ifa.draw.standard.ToolButton;
        listener := @parameter0: CH.ifa.draw.util.PaletteListener;
        iconName := @parameter1: java.lang.String;
        name := @parameter2: java.lang.String;
        tool := @parameter3: CH.ifa.draw.framework.Tool;
        specialinvoke this.<CH.ifa.draw.util.PaletteButton: void <init>(CH.ifa.draw.util.PaletteListener)>(listener);
        interfaceinvoke tool.<CH.ifa.draw.framework.Tool: void addToolListener(CH.ifa.draw.framework.ToolListener)>(this);
        temp$0 = interfaceinvoke tool.<CH.ifa.draw.framework.Tool: boolean isUsable()>();
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void setEnabled(boolean)>(temp$0);
        temp$1 = staticinvoke <CH.ifa.draw.util.Iconkit: CH.ifa.draw.util.Iconkit instance()>();
        kit = temp$1;
        if kit == null goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = new CH.ifa.draw.framework.JHotDrawRuntimeException;
        specialinvoke temp$2.<CH.ifa.draw.framework.JHotDrawRuntimeException: void <init>(java.lang.String)>("Iconkit instance isn\'t set");
        throw temp$2;

     label1:
        nop;
        im = newarray (java.awt.Image)[3];
        temp$3 = im;
        temp$4 = 0;
        temp$5 = new java.lang.StringBuffer;
        specialinvoke temp$5.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(iconName);
        virtualinvoke temp$5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("1.gif");
        temp$6 = virtualinvoke temp$5.<java.lang.StringBuffer: java.lang.String toString()>();
        temp$7 = virtualinvoke kit.<CH.ifa.draw.util.Iconkit: java.awt.Image loadImageResource(java.lang.String)>(temp$6);
        temp$3[temp$4] = temp$7;
        temp$8 = im;
        temp$9 = 1;
        temp$10 = new java.lang.StringBuffer;
        specialinvoke temp$10.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(iconName);
        virtualinvoke temp$10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("2.gif");
        temp$11 = virtualinvoke temp$10.<java.lang.StringBuffer: java.lang.String toString()>();
        temp$12 = virtualinvoke kit.<CH.ifa.draw.util.Iconkit: java.awt.Image loadImageResource(java.lang.String)>(temp$11);
        temp$8[temp$9] = temp$12;
        temp$13 = im;
        temp$14 = 2;
        temp$15 = new java.lang.StringBuffer;
        specialinvoke temp$15.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(iconName);
        virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("3.gif");
        temp$16 = virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.String toString()>();
        temp$17 = virtualinvoke kit.<CH.ifa.draw.util.Iconkit: java.awt.Image loadImageResource(java.lang.String)>(temp$16);
        temp$13[temp$14] = temp$17;
        temp$18 = new java.awt.MediaTracker;
        specialinvoke temp$18.<java.awt.MediaTracker: void <init>(java.awt.Component)>(this);
        tracker = temp$18;
        i = 0;

     label2:
        nop;
        if i < 3 goto label3;

        goto label4;

     label3:
        nop;
        temp$19 = im;
        temp$20 = i;
        temp$21 = temp$19[temp$20];
        virtualinvoke tracker.<java.awt.MediaTracker: void addImage(java.awt.Image,int)>(temp$21, i);
        nop;
        temp$22 = i;
        temp$23 = temp$22 + 1;
        i = temp$23;
        goto label2;

     label4:
        nop;

     label5:
        nop;
        virtualinvoke tracker.<java.awt.MediaTracker: void waitForAll()>();
        goto label7;

     label6:
        nop;
        e := @caughtexception;
        nop;
        goto label7;

     label7:
        nop;
        temp$24 = new CH.ifa.draw.util.PaletteIcon;
        temp$25 = new java.awt.Dimension;
        specialinvoke temp$25.<java.awt.Dimension: void <init>(int,int)>(24, 24);
        temp$26 = im;
        temp$27 = 0;
        temp$28 = temp$26[temp$27];
        temp$29 = im;
        temp$30 = 1;
        temp$31 = temp$29[temp$30];
        temp$32 = im;
        temp$33 = 2;
        temp$34 = temp$32[temp$33];
        specialinvoke temp$24.<CH.ifa.draw.util.PaletteIcon: void <init>(java.awt.Dimension,java.awt.Image,java.awt.Image,java.awt.Image)>(temp$25, temp$28, temp$31, temp$34);
        this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.util.PaletteIcon fIcon> = temp$24;
        this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.framework.Tool fTool> = tool;
        this.<CH.ifa.draw.standard.ToolButton: java.lang.String fName> = name;
        temp$35 = new javax.swing.ImageIcon;
        temp$36 = im;
        temp$37 = 0;
        temp$38 = temp$36[temp$37];
        specialinvoke temp$35.<javax.swing.ImageIcon: void <init>(java.awt.Image)>(temp$38);
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void setIcon(javax.swing.Icon)>(temp$35);
        temp$39 = new javax.swing.ImageIcon;
        temp$40 = im;
        temp$41 = 1;
        temp$42 = temp$40[temp$41];
        specialinvoke temp$39.<javax.swing.ImageIcon: void <init>(java.awt.Image)>(temp$42);
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void setPressedIcon(javax.swing.Icon)>(temp$39);
        temp$43 = new javax.swing.ImageIcon;
        temp$44 = im;
        temp$45 = 2;
        temp$46 = temp$44[temp$45];
        specialinvoke temp$43.<javax.swing.ImageIcon: void <init>(java.awt.Image)>(temp$46);
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void setSelectedIcon(javax.swing.Icon)>(temp$43);
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void setToolTipText(java.lang.String)>(name);
        return;

        catch java.lang.Exception from label5 to label6 with label6;
    }

    public CH.ifa.draw.framework.Tool tool()
    {
        CH.ifa.draw.standard.ToolButton this;
        CH.ifa.draw.framework.Tool temp$0;

        this := @this: CH.ifa.draw.standard.ToolButton;
        temp$0 = this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.framework.Tool fTool>;
        return temp$0;
    }

    public java.lang.String name()
    {
        CH.ifa.draw.standard.ToolButton this;
        java.lang.String temp$0;

        this := @this: CH.ifa.draw.standard.ToolButton;
        temp$0 = this.<CH.ifa.draw.standard.ToolButton: java.lang.String fName>;
        return temp$0;
    }

    public java.lang.Object attributeValue()
    {
        CH.ifa.draw.standard.ToolButton this;
        CH.ifa.draw.framework.Tool temp$0;

        this := @this: CH.ifa.draw.standard.ToolButton;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.framework.Tool tool()>();
        return temp$0;
    }

    public java.awt.Dimension getMinimumSize()
    {
        CH.ifa.draw.standard.ToolButton this;
        java.awt.Dimension temp$0;
        CH.ifa.draw.util.PaletteIcon temp$1, temp$3;
        int temp$2, temp$4;

        this := @this: CH.ifa.draw.standard.ToolButton;
        temp$0 = new java.awt.Dimension;
        temp$1 = this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.util.PaletteIcon fIcon>;
        temp$2 = virtualinvoke temp$1.<CH.ifa.draw.util.PaletteIcon: int getWidth()>();
        temp$3 = this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.util.PaletteIcon fIcon>;
        temp$4 = virtualinvoke temp$3.<CH.ifa.draw.util.PaletteIcon: int getHeight()>();
        specialinvoke temp$0.<java.awt.Dimension: void <init>(int,int)>(temp$2, temp$4);
        return temp$0;
    }

    public java.awt.Dimension getPreferredSize()
    {
        CH.ifa.draw.standard.ToolButton this;
        java.awt.Dimension temp$0;
        CH.ifa.draw.util.PaletteIcon temp$1, temp$3;
        int temp$2, temp$4;

        this := @this: CH.ifa.draw.standard.ToolButton;
        temp$0 = new java.awt.Dimension;
        temp$1 = this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.util.PaletteIcon fIcon>;
        temp$2 = virtualinvoke temp$1.<CH.ifa.draw.util.PaletteIcon: int getWidth()>();
        temp$3 = this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.util.PaletteIcon fIcon>;
        temp$4 = virtualinvoke temp$3.<CH.ifa.draw.util.PaletteIcon: int getHeight()>();
        specialinvoke temp$0.<java.awt.Dimension: void <init>(int,int)>(temp$2, temp$4);
        return temp$0;
    }

    public java.awt.Dimension getMaximumSize()
    {
        CH.ifa.draw.standard.ToolButton this;
        java.awt.Dimension temp$0;
        CH.ifa.draw.util.PaletteIcon temp$1, temp$3;
        int temp$2, temp$4;

        this := @this: CH.ifa.draw.standard.ToolButton;
        temp$0 = new java.awt.Dimension;
        temp$1 = this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.util.PaletteIcon fIcon>;
        temp$2 = virtualinvoke temp$1.<CH.ifa.draw.util.PaletteIcon: int getWidth()>();
        temp$3 = this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.util.PaletteIcon fIcon>;
        temp$4 = virtualinvoke temp$3.<CH.ifa.draw.util.PaletteIcon: int getHeight()>();
        specialinvoke temp$0.<java.awt.Dimension: void <init>(int,int)>(temp$2, temp$4);
        return temp$0;
    }

    public void paintSelected(java.awt.Graphics)
    {
        CH.ifa.draw.standard.ToolButton this;
        java.awt.Graphics g;
        CH.ifa.draw.util.PaletteIcon temp$0, temp$2;
        java.awt.Image temp$1, temp$3;
        boolean temp$4;

        this := @this: CH.ifa.draw.standard.ToolButton;
        g := @parameter0: java.awt.Graphics;
        temp$0 = this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.util.PaletteIcon fIcon>;
        temp$1 = virtualinvoke temp$0.<CH.ifa.draw.util.PaletteIcon: java.awt.Image selected()>();
        if temp$1 != null goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = this.<CH.ifa.draw.standard.ToolButton: CH.ifa.draw.util.PaletteIcon fIcon>;
        temp$3 = virtualinvoke temp$2.<CH.ifa.draw.util.PaletteIcon: java.awt.Image selected()>();
        temp$4 = virtualinvoke g.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(temp$3, 0, 0, this);

     label1:
        nop;
        return;
    }

    public void paint(java.awt.Graphics)
    {
        CH.ifa.draw.standard.ToolButton this;
        java.awt.Graphics g;
        boolean temp$0;

        this := @this: CH.ifa.draw.standard.ToolButton;
        g := @parameter0: java.awt.Graphics;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ToolButton: boolean isSelected()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void paintSelected(java.awt.Graphics)>(g);
        goto label2;

     label1:
        nop;
        specialinvoke this.<CH.ifa.draw.util.PaletteButton: void paint(java.awt.Graphics)>(g);

     label2:
        nop;
        return;
    }

    public void toolUsable(java.util.EventObject)
    {
        CH.ifa.draw.standard.ToolButton this;
        java.util.EventObject toolEvent;

        this := @this: CH.ifa.draw.standard.ToolButton;
        toolEvent := @parameter0: java.util.EventObject;
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void setEnabled(boolean)>(1);
        return;
    }

    public void toolUnusable(java.util.EventObject)
    {
        CH.ifa.draw.standard.ToolButton this;
        java.util.EventObject toolEvent;

        this := @this: CH.ifa.draw.standard.ToolButton;
        toolEvent := @parameter0: java.util.EventObject;
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void setEnabled(boolean)>(0);
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void setSelected(boolean)>(0);
        return;
    }

    public void toolActivated(java.util.EventObject)
    {
        CH.ifa.draw.standard.ToolButton this;
        java.util.EventObject toolEvent;

        this := @this: CH.ifa.draw.standard.ToolButton;
        toolEvent := @parameter0: java.util.EventObject;
        return;
    }

    public void toolDeactivated(java.util.EventObject)
    {
        CH.ifa.draw.standard.ToolButton this;
        java.util.EventObject toolEvent;

        this := @this: CH.ifa.draw.standard.ToolButton;
        toolEvent := @parameter0: java.util.EventObject;
        return;
    }

    public void toolEnabled(java.util.EventObject)
    {
        CH.ifa.draw.standard.ToolButton this;
        java.util.EventObject toolEvent;

        this := @this: CH.ifa.draw.standard.ToolButton;
        toolEvent := @parameter0: java.util.EventObject;
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void setEnabled(boolean)>(1);
        return;
    }

    public void toolDisabled(java.util.EventObject)
    {
        CH.ifa.draw.standard.ToolButton this;
        java.util.EventObject toolEvent;

        this := @this: CH.ifa.draw.standard.ToolButton;
        toolEvent := @parameter0: java.util.EventObject;
        virtualinvoke this.<CH.ifa.draw.standard.ToolButton: void setEnabled(boolean)>(0);
        return;
    }
}
