class CH.ifa.draw.standard.OrderedFigureElement extends java.lang.Object implements java.lang.Comparable
{
    private CH.ifa.draw.framework.Figure _theFigure;
    private int _nZ;

    public void <init>(CH.ifa.draw.framework.Figure, int)
    {
        CH.ifa.draw.standard.OrderedFigureElement this;
        CH.ifa.draw.framework.Figure aFigure;
        int nZ;

        this := @this: CH.ifa.draw.standard.OrderedFigureElement;
        aFigure := @parameter0: CH.ifa.draw.framework.Figure;
        nZ := @parameter1: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.standard.OrderedFigureElement: CH.ifa.draw.framework.Figure _theFigure> = aFigure;
        this.<CH.ifa.draw.standard.OrderedFigureElement: int _nZ> = nZ;
        return;
    }

    private void <init>()
    {
        CH.ifa.draw.standard.OrderedFigureElement this;

        this := @this: CH.ifa.draw.standard.OrderedFigureElement;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public CH.ifa.draw.framework.Figure getFigure()
    {
        CH.ifa.draw.standard.OrderedFigureElement this;
        CH.ifa.draw.framework.Figure temp$0;

        this := @this: CH.ifa.draw.standard.OrderedFigureElement;
        temp$0 = this.<CH.ifa.draw.standard.OrderedFigureElement: CH.ifa.draw.framework.Figure _theFigure>;
        return temp$0;
    }

    public int getZValue()
    {
        CH.ifa.draw.standard.OrderedFigureElement this;
        int temp$0;

        this := @this: CH.ifa.draw.standard.OrderedFigureElement;
        temp$0 = this.<CH.ifa.draw.standard.OrderedFigureElement: int _nZ>;
        return temp$0;
    }

    public int compareTo(java.lang.Object)
    {
        CH.ifa.draw.standard.OrderedFigureElement this, ofe;
        java.lang.Object o;
        int temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6;

        this := @this: CH.ifa.draw.standard.OrderedFigureElement;
        o := @parameter0: java.lang.Object;
        ofe = (CH.ifa.draw.standard.OrderedFigureElement) o;
        temp$0 = virtualinvoke ofe.<CH.ifa.draw.standard.OrderedFigureElement: int getZValue()>();
        temp$1 = this.<CH.ifa.draw.standard.OrderedFigureElement: int _nZ>;
        if temp$1 == temp$0 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = 0;
        return temp$2;

     label1:
        nop;
        temp$3 = virtualinvoke ofe.<CH.ifa.draw.standard.OrderedFigureElement: int getZValue()>();
        temp$4 = this.<CH.ifa.draw.standard.OrderedFigureElement: int _nZ>;
        if temp$4 > temp$3 goto label2;

        goto label3;

     label2:
        nop;
        temp$5 = 1;
        return temp$5;

     label3:
        nop;
        temp$6 = -1;
        return temp$6;
    }
}
