public interface  CH.ifa.draw.framework.Handle extends java.lang.Object
{
    public static final int HANDLESIZE;

    static void <clinit>()
    {
        int temp$0;

        temp$0 = 8;
        <CH.ifa.draw.framework.Handle: int HANDLESIZE> = temp$0;
        return;
    }

    public abstract java.awt.Point locate();

    public abstract void invokeStart(int, int, CH.ifa.draw.framework.Drawing);

    public abstract void invokeStart(int, int, CH.ifa.draw.framework.DrawingView);

    public abstract void invokeStep(int, int, CH.ifa.draw.framework.Drawing);

    public abstract void invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView);

    public abstract void invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView);

    public abstract void invokeEnd(int, int, CH.ifa.draw.framework.Drawing);

    public abstract CH.ifa.draw.framework.Figure owner();

    public abstract java.awt.Rectangle displayBox();

    public abstract boolean containsPoint(int, int);

    public abstract void draw(java.awt.Graphics);

    public abstract CH.ifa.draw.util.Undoable getUndoActivity();

    public abstract void setUndoActivity(CH.ifa.draw.util.Undoable);
}
