public final class CH.ifa.draw.standard.FigureEnumerator extends java.lang.Object implements CH.ifa.draw.framework.FigureEnumeration
{
    private java.util.Enumeration fEnumeration;
    private static CH.ifa.draw.standard.FigureEnumerator singletonEmptyEnumerator;

    static void <clinit>()
    {
        CH.ifa.draw.standard.FigureEnumerator temp$0;
        java.util.Vector temp$1;

        temp$0 = new CH.ifa.draw.standard.FigureEnumerator;
        temp$1 = new java.util.Vector;
        specialinvoke temp$1.<java.util.Vector: void <init>()>();
        specialinvoke temp$0.<CH.ifa.draw.standard.FigureEnumerator: void <init>(java.util.Vector)>(temp$1);
        <CH.ifa.draw.standard.FigureEnumerator: CH.ifa.draw.standard.FigureEnumerator singletonEmptyEnumerator> = temp$0;
        return;
    }

    public void <init>(java.util.Vector)
    {
        CH.ifa.draw.standard.FigureEnumerator this;
        java.util.Vector v;
        java.util.Enumeration temp$0;

        this := @this: CH.ifa.draw.standard.FigureEnumerator;
        v := @parameter0: java.util.Vector;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = virtualinvoke v.<java.util.Vector: java.util.Enumeration elements()>();
        this.<CH.ifa.draw.standard.FigureEnumerator: java.util.Enumeration fEnumeration> = temp$0;
        return;
    }

    public final boolean hasMoreElements()
    {
        CH.ifa.draw.standard.FigureEnumerator this;
        java.util.Enumeration temp$0;
        boolean temp$1;

        this := @this: CH.ifa.draw.standard.FigureEnumerator;
        temp$0 = this.<CH.ifa.draw.standard.FigureEnumerator: java.util.Enumeration fEnumeration>;
        temp$1 = interfaceinvoke temp$0.<java.util.Enumeration: boolean hasMoreElements()>();
        return temp$1;
    }

    public final java.lang.Object nextElement()
    {
        CH.ifa.draw.standard.FigureEnumerator this;
        java.util.Enumeration temp$0;
        java.lang.Object temp$1;

        this := @this: CH.ifa.draw.standard.FigureEnumerator;
        temp$0 = this.<CH.ifa.draw.standard.FigureEnumerator: java.util.Enumeration fEnumeration>;
        temp$1 = interfaceinvoke temp$0.<java.util.Enumeration: java.lang.Object nextElement()>();
        return temp$1;
    }

    public final CH.ifa.draw.framework.Figure nextFigure()
    {
        CH.ifa.draw.standard.FigureEnumerator this;
        java.util.Enumeration temp$0;
        java.lang.Object temp$1;
        CH.ifa.draw.framework.Figure temp$2;

        this := @this: CH.ifa.draw.standard.FigureEnumerator;
        temp$0 = this.<CH.ifa.draw.standard.FigureEnumerator: java.util.Enumeration fEnumeration>;
        temp$1 = interfaceinvoke temp$0.<java.util.Enumeration: java.lang.Object nextElement()>();
        temp$2 = (CH.ifa.draw.framework.Figure) temp$1;
        return temp$2;
    }

    public static final CH.ifa.draw.framework.FigureEnumeration getEmptyEnumeration()
    {
        CH.ifa.draw.framework.FigureEnumeration temp$0;

        temp$0 = <CH.ifa.draw.standard.FigureEnumerator: CH.ifa.draw.standard.FigureEnumerator singletonEmptyEnumerator>;
        return temp$0;
    }
}
