public static class CH.ifa.draw.standard.ResizeHandle$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{
    private java.awt.Rectangle myOldDisplayBox;

    public void <init>(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.standard.ResizeHandle$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newView;

        this := @this: CH.ifa.draw.standard.ResizeHandle$UndoActivity;
        newView := @parameter0: CH.ifa.draw.framework.DrawingView;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newView);
        virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.standard.ResizeHandle$UndoActivity this;
        boolean temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.standard.ResizeHandle$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: boolean resetDisplayBox()>();
        return temp$2;
    }

    public boolean redo()
    {
        CH.ifa.draw.standard.ResizeHandle$UndoActivity this;
        boolean temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.standard.ResizeHandle$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: boolean resetDisplayBox()>();
        return temp$2;
    }

    private final boolean resetDisplayBox()
    {
        CH.ifa.draw.standard.ResizeHandle$UndoActivity this;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$0;
        boolean temp$1, temp$2, temp$6;
        CH.ifa.draw.framework.Figure currentFigure, temp$3;
        java.awt.Rectangle figureDisplayBox, temp$4, temp$5;

        this := @this: CH.ifa.draw.standard.ResizeHandle$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$0;
        temp$1 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$1 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = 0;
        return temp$2;

     label1:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        currentFigure = temp$3;
        temp$4 = interfaceinvoke currentFigure.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        figureDisplayBox = temp$4;
        temp$5 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: java.awt.Rectangle getOldDisplayBox()>();
        interfaceinvoke currentFigure.<CH.ifa.draw.framework.Figure: void displayBox(java.awt.Rectangle)>(temp$5);
        virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: void setOldDisplayBox(java.awt.Rectangle)>(figureDisplayBox);
        temp$6 = 1;
        return temp$6;
    }

    protected void setOldDisplayBox(java.awt.Rectangle)
    {
        CH.ifa.draw.standard.ResizeHandle$UndoActivity this;
        java.awt.Rectangle newOldDisplayBox;

        this := @this: CH.ifa.draw.standard.ResizeHandle$UndoActivity;
        newOldDisplayBox := @parameter0: java.awt.Rectangle;
        this.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: java.awt.Rectangle myOldDisplayBox> = newOldDisplayBox;
        return;
    }

    public java.awt.Rectangle getOldDisplayBox()
    {
        CH.ifa.draw.standard.ResizeHandle$UndoActivity this;
        java.awt.Rectangle temp$0;

        this := @this: CH.ifa.draw.standard.ResizeHandle$UndoActivity;
        temp$0 = this.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: java.awt.Rectangle myOldDisplayBox>;
        return temp$0;
    }
}
