public final class CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3 extends CH.ifa.draw.standard.AlignCommand$Alignment
{

    public final void moveBy(CH.ifa.draw.framework.Figure, java.awt.Rectangle)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3 this;
        CH.ifa.draw.framework.Figure f;
        java.awt.Rectangle anchor, rr, temp$0;
        int temp$1, temp$2, temp$3;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3;
        f := @parameter0: CH.ifa.draw.framework.Figure;
        anchor := @parameter1: java.awt.Rectangle;
        temp$0 = interfaceinvoke f.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        rr = temp$0;
        temp$1 = anchor.<java.awt.Rectangle: int y>;
        temp$2 = rr.<java.awt.Rectangle: int y>;
        temp$3 = temp$1 - temp$2;
        interfaceinvoke f.<CH.ifa.draw.framework.Figure: void moveBy(int,int)>(0, temp$3);
        return;
    }

    private void <init>(java.lang.String)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3 this;
        java.lang.String newDescription;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3;
        newDescription := @parameter0: java.lang.String;
        specialinvoke this.<CH.ifa.draw.standard.AlignCommand$Alignment: void <init>(java.lang.String,CH.ifa.draw.standard.AlignCommand$Alignment$7)>(newDescription, null);
        return;
    }

    public void <init>(java.lang.String, CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3$10)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3 this;
        java.lang.String newDescription;
        CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3$10 p1;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3;
        newDescription := @parameter0: java.lang.String;
        p1 := @parameter1: CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3$10;
        specialinvoke this.<CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous3: void <init>(java.lang.String)>(newDescription);
        return;

        return;
    }
}
