public class CH.ifa.draw.contrib.PolygonTool extends CH.ifa.draw.standard.AbstractTool
{
    private CH.ifa.draw.contrib.PolygonFigure fPolygon;
    private int fLastX;
    private int fLastY;
    private CH.ifa.draw.framework.Figure myAddedFigure;

    public void <init>(CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.contrib.PolygonTool this;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        newDrawingEditor := @parameter0: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(newDrawingEditor);
        return;
    }

    public void activate()
    {
        CH.ifa.draw.contrib.PolygonTool this;
        CH.ifa.draw.contrib.PolygonFigure temp$0;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void activate()>();
        temp$0 = null;
        this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon> = temp$0;
        return;
    }

    public void deactivate()
    {
        CH.ifa.draw.contrib.PolygonTool this;
        CH.ifa.draw.contrib.PolygonFigure temp$0, temp$1, temp$2, temp$4, temp$7, temp$11, temp$13;
        int temp$3, temp$6, temp$9;
        java.awt.Dimension temp$5, temp$8;
        CH.ifa.draw.framework.Drawing temp$10;
        CH.ifa.draw.framework.Figure temp$12;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        temp$0 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        if temp$0 != null goto label0;

        goto label5;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        virtualinvoke temp$1.<CH.ifa.draw.contrib.PolygonFigure: void smoothPoints()>();
        temp$2 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        temp$3 = virtualinvoke temp$2.<CH.ifa.draw.contrib.PolygonFigure: int pointCount()>();
        if temp$3 < 3 goto label3;

        goto label1;

     label1:
        nop;
        temp$4 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        temp$5 = virtualinvoke temp$4.<CH.ifa.draw.contrib.PolygonFigure: java.awt.Dimension size()>();
        temp$6 = temp$5.<java.awt.Dimension: int width>;
        if temp$6 < 4 goto label3;

        goto label2;

        goto label2;

     label2:
        nop;
        temp$7 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        temp$8 = virtualinvoke temp$7.<CH.ifa.draw.contrib.PolygonFigure: java.awt.Dimension size()>();
        temp$9 = temp$8.<java.awt.Dimension: int height>;
        if temp$9 < 4 goto label3;

        goto label4;

        goto label4;

     label3:
        nop;
        temp$10 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$11 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        temp$12 = interfaceinvoke temp$10.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure remove(CH.ifa.draw.framework.Figure)>(temp$11);
        virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: void setUndoActivity(CH.ifa.draw.util.Undoable)>(null);

     label4:
        nop;

     label5:
        nop;
        temp$13 = null;
        this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon> = temp$13;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void deactivate()>();
        return;
    }

    private final void addPoint(int, int)
    {
        CH.ifa.draw.contrib.PolygonTool this;
        int x, y, temp$6, temp$7;
        CH.ifa.draw.contrib.PolygonFigure temp$0, temp$1, temp$3, temp$5, temp$8;
        CH.ifa.draw.framework.DrawingView temp$2;
        CH.ifa.draw.framework.Figure temp$4;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        x := @parameter0: int;
        y := @parameter1: int;
        temp$0 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        if temp$0 == null goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = new CH.ifa.draw.contrib.PolygonFigure;
        specialinvoke temp$1.<CH.ifa.draw.contrib.PolygonFigure: void <init>(int,int)>(x, y);
        this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon> = temp$1;
        temp$2 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.framework.DrawingView view()>();
        temp$3 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        temp$4 = interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Figure add(CH.ifa.draw.framework.Figure)>(temp$3);
        virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: void setAddedFigure(CH.ifa.draw.framework.Figure)>(temp$4);
        temp$5 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        virtualinvoke temp$5.<CH.ifa.draw.contrib.PolygonFigure: void addPoint(int,int)>(x, y);
        goto label5;

     label1:
        nop;
        temp$6 = this.<CH.ifa.draw.contrib.PolygonTool: int fLastX>;
        if temp$6 != x goto label3;

        goto label2;

     label2:
        nop;
        temp$7 = this.<CH.ifa.draw.contrib.PolygonTool: int fLastY>;
        if temp$7 != y goto label3;

        goto label4;

        goto label4;

     label3:
        nop;
        temp$8 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        virtualinvoke temp$8.<CH.ifa.draw.contrib.PolygonFigure: void addPoint(int,int)>(x, y);

     label4:
        nop;

     label5:
        nop;
        this.<CH.ifa.draw.contrib.PolygonTool: int fLastX> = x;
        this.<CH.ifa.draw.contrib.PolygonTool: int fLastY> = y;
        return;
    }

    public void mouseDown(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.PolygonTool this;
        java.awt.event.MouseEvent e;
        int x, y, temp$0, temp$1, temp$2, temp$11, temp$12;
        CH.ifa.draw.contrib.PolygonFigure temp$3, temp$4, temp$10;
        CH.ifa.draw.util.Undoable temp$5, temp$6;
        CH.ifa.draw.standard.SingleFigureEnumerator temp$7;
        CH.ifa.draw.framework.Figure temp$8;
        CH.ifa.draw.framework.DrawingEditor temp$9;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        x = temp$0;
        temp$1 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        y = temp$1;
        temp$2 = virtualinvoke e.<java.awt.event.MouseEvent: int getClickCount()>();
        if temp$2 >= 2 goto label0;

        goto label3;

     label0:
        nop;
        temp$3 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        if temp$3 != null goto label1;

        goto label2;

     label1:
        nop;
        temp$4 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        virtualinvoke temp$4.<CH.ifa.draw.contrib.PolygonFigure: void smoothPoints()>();
        temp$5 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.util.Undoable createUndoActivity()>();
        virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$5);
        temp$6 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$7 = new CH.ifa.draw.standard.SingleFigureEnumerator;
        temp$8 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.framework.Figure getAddedFigure()>();
        specialinvoke temp$7.<CH.ifa.draw.standard.SingleFigureEnumerator: void <init>(CH.ifa.draw.framework.Figure)>(temp$8);
        interfaceinvoke temp$6.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$7);
        temp$9 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.framework.DrawingEditor editor()>();
        interfaceinvoke temp$9.<CH.ifa.draw.framework.DrawingEditor: void toolDone()>();

     label2:
        nop;
        temp$10 = null;
        this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon> = temp$10;
        goto label4;

     label3:
        nop;
        temp$11 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$12 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: void addPoint(int,int)>(temp$11, temp$12);

     label4:
        nop;
        return;
    }

    public void mouseMove(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.PolygonTool this;
        java.awt.event.MouseEvent e;
        int x, y, temp$2, temp$6, temp$7;
        CH.ifa.draw.contrib.PolygonFigure temp$0, temp$1, temp$3, temp$5;
        java.awt.Point temp$4;
        CH.ifa.draw.framework.DrawingView temp$8;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        if temp$0 != null goto label0;

        goto label3;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        temp$2 = virtualinvoke temp$1.<CH.ifa.draw.contrib.PolygonFigure: int pointCount()>();
        if temp$2 > 1 goto label1;

        goto label2;

     label1:
        nop;
        temp$3 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        temp$4 = new java.awt.Point;
        specialinvoke temp$4.<java.awt.Point: void <init>(int,int)>(x, y);
        temp$5 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.contrib.PolygonFigure fPolygon>;
        temp$6 = virtualinvoke temp$5.<CH.ifa.draw.contrib.PolygonFigure: int pointCount()>();
        temp$7 = temp$6 - 1;
        virtualinvoke temp$3.<CH.ifa.draw.contrib.PolygonFigure: void setPointAt(java.awt.Point,int)>(temp$4, temp$7);
        temp$8 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.framework.DrawingView view()>();
        interfaceinvoke temp$8.<CH.ifa.draw.framework.DrawingView: void checkDamage()>();

     label2:
        nop;

     label3:
        nop;
        return;
    }

    public void mouseDrag(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.PolygonTool this;
        java.awt.event.MouseEvent e;
        int x, y, temp$0, temp$1;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        x = temp$0;
        temp$1 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        y = temp$1;
        virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: void addPoint(int,int)>(x, y);
        return;
    }

    public void mouseUp(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.PolygonTool this;
        java.awt.event.MouseEvent e;
        int x, y;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        return;
    }

    protected CH.ifa.draw.framework.Figure getAddedFigure()
    {
        CH.ifa.draw.contrib.PolygonTool this;
        CH.ifa.draw.framework.Figure temp$0;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        temp$0 = this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.framework.Figure myAddedFigure>;
        return temp$0;
    }

    private final void setAddedFigure(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.contrib.PolygonTool this;
        CH.ifa.draw.framework.Figure newAddedFigure;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        newAddedFigure := @parameter0: CH.ifa.draw.framework.Figure;
        this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.framework.Figure myAddedFigure> = newAddedFigure;
        return;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity()
    {
        CH.ifa.draw.contrib.PolygonTool this;
        CH.ifa.draw.standard.PasteCommand$UndoActivity temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;

        this := @this: CH.ifa.draw.contrib.PolygonTool;
        temp$0 = new CH.ifa.draw.standard.PasteCommand$UndoActivity;
        temp$1 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonTool: CH.ifa.draw.framework.DrawingView view()>();
        specialinvoke temp$0.<CH.ifa.draw.standard.PasteCommand$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(temp$1);
        return temp$0;
    }
}
