public static class CH.ifa.draw.standard.ConnectionTool$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{
    private CH.ifa.draw.framework.ConnectionFigure myConnection;
    private CH.ifa.draw.framework.Connector myStartConnector;
    private CH.ifa.draw.framework.Connector myEndConnector;

    public void <init>(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.ConnectionFigure)
    {
        CH.ifa.draw.standard.ConnectionTool$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newDrawingView;
        CH.ifa.draw.framework.ConnectionFigure newConnection, temp$0, temp$2;
        CH.ifa.draw.framework.Connector temp$1, temp$3;

        this := @this: CH.ifa.draw.standard.ConnectionTool$UndoActivity;
        newDrawingView := @parameter0: CH.ifa.draw.framework.DrawingView;
        newConnection := @parameter1: CH.ifa.draw.framework.ConnectionFigure;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newDrawingView);
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: void setConnection(CH.ifa.draw.framework.ConnectionFigure)>(newConnection);
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.ConnectionFigure: CH.ifa.draw.framework.Connector getStartConnector()>();
        this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.Connector myStartConnector> = temp$1;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$3 = interfaceinvoke temp$2.<CH.ifa.draw.framework.ConnectionFigure: CH.ifa.draw.framework.Connector getEndConnector()>();
        this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.Connector myEndConnector> = temp$3;
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.standard.ConnectionTool$UndoActivity this;
        boolean temp$0, temp$1, temp$5, temp$11;
        CH.ifa.draw.framework.ConnectionFigure temp$2, temp$3;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$4;
        CH.ifa.draw.framework.DrawingView temp$6, temp$10;
        CH.ifa.draw.framework.Drawing temp$7;
        CH.ifa.draw.framework.Figure temp$8, temp$9;

        this := @this: CH.ifa.draw.standard.ConnectionTool$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        interfaceinvoke temp$2.<CH.ifa.draw.framework.ConnectionFigure: void disconnectStart()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        interfaceinvoke temp$3.<CH.ifa.draw.framework.ConnectionFigure: void disconnectEnd()>();
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$4;

     label2:
        nop;
        temp$5 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$5 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$6 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$7 = interfaceinvoke temp$6.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$8 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        temp$9 = interfaceinvoke temp$7.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure orphan(CH.ifa.draw.framework.Figure)>(temp$8);
        goto label2;

     label4:
        nop;
        temp$10 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$10.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$11 = 1;
        return temp$11;
    }

    public boolean redo()
    {
        CH.ifa.draw.standard.ConnectionTool$UndoActivity this;
        boolean temp$0, temp$1, temp$10;
        CH.ifa.draw.framework.ConnectionFigure temp$2, temp$4, temp$6;
        CH.ifa.draw.framework.Connector temp$3, temp$5;
        CH.ifa.draw.framework.DrawingView temp$7;
        CH.ifa.draw.framework.FigureEnumeration temp$8, temp$9;

        this := @this: CH.ifa.draw.standard.ConnectionTool$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean redo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$3 = this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.Connector myStartConnector>;
        interfaceinvoke temp$2.<CH.ifa.draw.framework.ConnectionFigure: void connectStart(CH.ifa.draw.framework.Connector)>(temp$3);
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$5 = this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.Connector myEndConnector>;
        interfaceinvoke temp$4.<CH.ifa.draw.framework.ConnectionFigure: void connectEnd(CH.ifa.draw.framework.Connector)>(temp$5);
        temp$6 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        interfaceinvoke temp$6.<CH.ifa.draw.framework.ConnectionFigure: void updateConnection()>();
        temp$7 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$8 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        temp$9 = interfaceinvoke temp$7.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.FigureEnumeration insertFigures(CH.ifa.draw.framework.FigureEnumeration,int,int,boolean)>(temp$8, 0, 0, 0);
        temp$10 = 1;
        return temp$10;
    }

    private final void setConnection(CH.ifa.draw.framework.ConnectionFigure)
    {
        CH.ifa.draw.standard.ConnectionTool$UndoActivity this;
        CH.ifa.draw.framework.ConnectionFigure newConnection;

        this := @this: CH.ifa.draw.standard.ConnectionTool$UndoActivity;
        newConnection := @parameter0: CH.ifa.draw.framework.ConnectionFigure;
        this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.ConnectionFigure myConnection> = newConnection;
        return;
    }

    protected CH.ifa.draw.framework.ConnectionFigure getConnection()
    {
        CH.ifa.draw.standard.ConnectionTool$UndoActivity this;
        CH.ifa.draw.framework.ConnectionFigure temp$0;

        this := @this: CH.ifa.draw.standard.ConnectionTool$UndoActivity;
        temp$0 = this.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: CH.ifa.draw.framework.ConnectionFigure myConnection>;
        return temp$0;
    }
}
