class CH.ifa.draw.standard.NorthWestHandle extends CH.ifa.draw.standard.ResizeHandle
{

    void <init>(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.standard.NorthWestHandle this;
        CH.ifa.draw.framework.Figure owner;
        CH.ifa.draw.framework.Locator temp$0;

        this := @this: CH.ifa.draw.standard.NorthWestHandle;
        owner := @parameter0: CH.ifa.draw.framework.Figure;
        temp$0 = staticinvoke <CH.ifa.draw.standard.RelativeLocator: CH.ifa.draw.framework.Locator northWest()>();
        specialinvoke this.<CH.ifa.draw.standard.ResizeHandle: void <init>(CH.ifa.draw.framework.Figure,CH.ifa.draw.framework.Locator)>(owner, temp$0);
        return;
    }

    public void invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.standard.NorthWestHandle this;
        int x, y, anchorX, anchorY, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18;
        CH.ifa.draw.framework.DrawingView view;
        java.awt.Rectangle r, temp$1;
        CH.ifa.draw.framework.Figure temp$0, temp$2;
        java.awt.Point temp$3, temp$12;

        this := @this: CH.ifa.draw.standard.NorthWestHandle;
        x := @parameter0: int;
        y := @parameter1: int;
        anchorX := @parameter2: int;
        anchorY := @parameter3: int;
        view := @parameter4: CH.ifa.draw.framework.DrawingView;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.NorthWestHandle: CH.ifa.draw.framework.Figure owner()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        r = temp$1;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.NorthWestHandle: CH.ifa.draw.framework.Figure owner()>();
        temp$3 = new java.awt.Point;
        temp$4 = r.<java.awt.Rectangle: int x>;
        temp$5 = r.<java.awt.Rectangle: int width>;
        temp$6 = temp$4 + temp$5;
        temp$7 = staticinvoke <java.lang.Math: int min(int,int)>(temp$6, x);
        temp$8 = r.<java.awt.Rectangle: int y>;
        temp$9 = r.<java.awt.Rectangle: int height>;
        temp$10 = temp$8 + temp$9;
        temp$11 = staticinvoke <java.lang.Math: int min(int,int)>(temp$10, y);
        specialinvoke temp$3.<java.awt.Point: void <init>(int,int)>(temp$7, temp$11);
        temp$12 = new java.awt.Point;
        temp$13 = r.<java.awt.Rectangle: int x>;
        temp$14 = r.<java.awt.Rectangle: int width>;
        temp$15 = temp$13 + temp$14;
        temp$16 = r.<java.awt.Rectangle: int y>;
        temp$17 = r.<java.awt.Rectangle: int height>;
        temp$18 = temp$16 + temp$17;
        specialinvoke temp$12.<java.awt.Point: void <init>(int,int)>(temp$15, temp$18);
        interfaceinvoke temp$2.<CH.ifa.draw.framework.Figure: void displayBox(java.awt.Point,java.awt.Point)>(temp$3, temp$12);
        return;
    }
}
