public class CH.ifa.draw.standard.AlignCommand$Alignment$7 extends java.lang.Object
{
    CH.ifa.draw.standard.AlignCommand$Alignment this$0;

    void <init>(CH.ifa.draw.standard.AlignCommand$Alignment)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment$7 this;
        CH.ifa.draw.standard.AlignCommand$Alignment temp$0;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment$7;
        temp$0 := @parameter0: CH.ifa.draw.standard.AlignCommand$Alignment;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.standard.AlignCommand$Alignment$7: CH.ifa.draw.standard.AlignCommand$Alignment this$0> = temp$0;
        return;
    }
}
