public final class CH.ifa.draw.util.StandardStorageFormat$1Anonymous0 extends javax.swing.filechooser.FileFilter
{
    CH.ifa.draw.util.StandardStorageFormat this$0;

    public final boolean accept(java.io.File)
    {
        CH.ifa.draw.util.StandardStorageFormat$1Anonymous0 this;
        java.io.File checkFile;
        boolean temp$0, temp$1, temp$7;
        java.lang.String temp$2, temp$5, temp$6;
        java.lang.StringBuffer temp$3;
        CH.ifa.draw.util.StandardStorageFormat temp$4;

        this := @this: CH.ifa.draw.util.StandardStorageFormat$1Anonymous0;
        checkFile := @parameter0: java.io.File;
        temp$0 = virtualinvoke checkFile.<java.io.File: boolean isDirectory()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 1;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke checkFile.<java.io.File: java.lang.String getName()>();
        temp$3 = new java.lang.StringBuffer;
        specialinvoke temp$3.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(".");
        temp$4 = this.<CH.ifa.draw.util.StandardStorageFormat$1Anonymous0: CH.ifa.draw.util.StandardStorageFormat this$0>;
        temp$5 = staticinvoke <CH.ifa.draw.util.StandardStorageFormat: java.lang.String get$myFileExtension$access$0(CH.ifa.draw.util.StandardStorageFormat)>(temp$4);
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$5);
        temp$6 = virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.String toString()>();
        temp$7 = virtualinvoke temp$2.<java.lang.String: boolean endsWith(java.lang.String)>(temp$6);
        return temp$7;
    }

    public final java.lang.String getDescription()
    {
        CH.ifa.draw.util.StandardStorageFormat$1Anonymous0 this;
        CH.ifa.draw.util.StandardStorageFormat temp$0;
        java.lang.String temp$1;

        this := @this: CH.ifa.draw.util.StandardStorageFormat$1Anonymous0;
        temp$0 = this.<CH.ifa.draw.util.StandardStorageFormat$1Anonymous0: CH.ifa.draw.util.StandardStorageFormat this$0>;
        temp$1 = virtualinvoke temp$0.<CH.ifa.draw.util.StandardStorageFormat: java.lang.String getFileDescription()>();
        return temp$1;
    }

    public void <init>(CH.ifa.draw.util.StandardStorageFormat)
    {
        CH.ifa.draw.util.StandardStorageFormat$1Anonymous0 this;
        CH.ifa.draw.util.StandardStorageFormat temp$0;

        this := @this: CH.ifa.draw.util.StandardStorageFormat$1Anonymous0;
        temp$0 := @parameter0: CH.ifa.draw.util.StandardStorageFormat;
        specialinvoke this.<javax.swing.filechooser.FileFilter: void <init>()>();
        this.<CH.ifa.draw.util.StandardStorageFormat$1Anonymous0: CH.ifa.draw.util.StandardStorageFormat this$0> = temp$0;
        return;
    }
}
