public interface  CH.ifa.draw.framework.DrawingEditor extends java.lang.Object implements CH.ifa.draw.framework.FigureSelectionListener
{

    public abstract CH.ifa.draw.framework.DrawingView view();

    public abstract CH.ifa.draw.framework.DrawingView[] views();

    public abstract CH.ifa.draw.framework.Tool tool();

    public abstract void toolDone();

    public abstract void figureSelectionChanged(CH.ifa.draw.framework.DrawingView);

    public abstract void addViewChangeListener(CH.ifa.draw.framework.ViewChangeListener);

    public abstract void removeViewChangeListener(CH.ifa.draw.framework.ViewChangeListener);

    public abstract void showStatus(java.lang.String);

    public abstract CH.ifa.draw.util.UndoManager getUndoManager();
}
