public interface  CH.ifa.draw.framework.Drawing extends java.lang.Object implements CH.ifa.draw.util.Storable, CH.ifa.draw.framework.FigureChangeListener, java.io.Serializable
{

    public abstract void release();

    public abstract CH.ifa.draw.framework.FigureEnumeration figures();

    public abstract CH.ifa.draw.framework.FigureEnumeration figures(java.awt.Rectangle);

    public abstract CH.ifa.draw.framework.FigureEnumeration figuresReverse();

    public abstract CH.ifa.draw.framework.Figure findFigure(int, int);

    public abstract CH.ifa.draw.framework.Figure findFigure(java.awt.Rectangle);

    public abstract CH.ifa.draw.framework.Figure findFigureWithout(int, int, CH.ifa.draw.framework.Figure);

    public abstract CH.ifa.draw.framework.Figure findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure);

    public abstract CH.ifa.draw.framework.Figure findFigureInside(int, int);

    public abstract CH.ifa.draw.framework.Figure findFigureInsideWithout(int, int, CH.ifa.draw.framework.Figure);

    public abstract boolean includes(CH.ifa.draw.framework.Figure);

    public abstract void addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener);

    public abstract void removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener);

    public abstract java.util.Enumeration drawingChangeListeners();

    public abstract CH.ifa.draw.framework.Figure add(CH.ifa.draw.framework.Figure);

    public abstract void addAll(java.util.Vector);

    public abstract void addAll(CH.ifa.draw.framework.FigureEnumeration);

    public abstract CH.ifa.draw.framework.Figure remove(CH.ifa.draw.framework.Figure);

    public abstract CH.ifa.draw.framework.Figure orphan(CH.ifa.draw.framework.Figure);

    public abstract void orphanAll(java.util.Vector);

    public abstract void orphanAll(CH.ifa.draw.framework.FigureEnumeration);

    public abstract void removeAll(java.util.Vector);

    public abstract void removeAll(CH.ifa.draw.framework.FigureEnumeration);

    public abstract CH.ifa.draw.framework.Figure replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure);

    public abstract void sendToBack(CH.ifa.draw.framework.Figure);

    public abstract void bringToFront(CH.ifa.draw.framework.Figure);

    public abstract void sendToLayer(CH.ifa.draw.framework.Figure, int);

    public abstract int getLayer(CH.ifa.draw.framework.Figure);

    public abstract CH.ifa.draw.framework.Figure getFigureFromLayer(int);

    public abstract void draw(java.awt.Graphics);

    public abstract void draw(java.awt.Graphics, CH.ifa.draw.framework.FigureEnumeration);

    public abstract void figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent);

    public abstract void figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent);

    public abstract void figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent);

    public abstract void lock();

    public abstract void unlock();

    public abstract void init(java.awt.Rectangle);

    public abstract java.lang.String getTitle();

    public abstract void setTitle(java.lang.String);
}
