public class CH.ifa.draw.samples.nothing.NothingApplet extends CH.ifa.draw.applet.DrawApplet
{

    protected void createTools(javax.swing.JPanel)
    {
        CH.ifa.draw.samples.nothing.NothingApplet this;
        javax.swing.JPanel palette;
        CH.ifa.draw.framework.Tool tool;
        CH.ifa.draw.figures.TextTool temp$0;
        CH.ifa.draw.figures.TextFigure temp$1;
        CH.ifa.draw.standard.ToolButton temp$2, temp$6, temp$10, temp$14, temp$18, temp$21, temp$25, temp$29;
        java.awt.Component temp$3, temp$7, temp$11, temp$15, temp$19, temp$22, temp$26, temp$30;
        CH.ifa.draw.standard.CreationTool temp$4, temp$8, temp$12, temp$16;
        CH.ifa.draw.figures.RectangleFigure temp$5;
        CH.ifa.draw.figures.RoundRectangleFigure temp$9;
        CH.ifa.draw.figures.EllipseFigure temp$13;
        CH.ifa.draw.figures.LineFigure temp$17;
        CH.ifa.draw.contrib.PolygonTool temp$20;
        CH.ifa.draw.standard.ConnectionTool temp$23, temp$27;
        CH.ifa.draw.figures.LineConnection temp$24;
        CH.ifa.draw.figures.ElbowConnection temp$28;

        this := @this: CH.ifa.draw.samples.nothing.NothingApplet;
        palette := @parameter0: javax.swing.JPanel;
        specialinvoke this.<CH.ifa.draw.applet.DrawApplet: void createTools(javax.swing.JPanel)>(palette);
        temp$0 = new CH.ifa.draw.figures.TextTool;
        temp$1 = new CH.ifa.draw.figures.TextFigure;
        specialinvoke temp$1.<CH.ifa.draw.figures.TextFigure: void <init>()>();
        specialinvoke temp$0.<CH.ifa.draw.figures.TextTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.Figure)>(this, temp$1);
        tool = temp$0;
        temp$2 = virtualinvoke this.<CH.ifa.draw.samples.nothing.NothingApplet: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/TEXT", "Text Tool", tool);
        temp$3 = virtualinvoke palette.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(temp$2);
        temp$4 = new CH.ifa.draw.standard.CreationTool;
        temp$5 = new CH.ifa.draw.figures.RectangleFigure;
        specialinvoke temp$5.<CH.ifa.draw.figures.RectangleFigure: void <init>()>();
        specialinvoke temp$4.<CH.ifa.draw.standard.CreationTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.Figure)>(this, temp$5);
        tool = temp$4;
        temp$6 = virtualinvoke this.<CH.ifa.draw.samples.nothing.NothingApplet: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/RECT", "Rectangle Tool", tool);
        temp$7 = virtualinvoke palette.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(temp$6);
        temp$8 = new CH.ifa.draw.standard.CreationTool;
        temp$9 = new CH.ifa.draw.figures.RoundRectangleFigure;
        specialinvoke temp$9.<CH.ifa.draw.figures.RoundRectangleFigure: void <init>()>();
        specialinvoke temp$8.<CH.ifa.draw.standard.CreationTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.Figure)>(this, temp$9);
        tool = temp$8;
        temp$10 = virtualinvoke this.<CH.ifa.draw.samples.nothing.NothingApplet: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/RRECT", "Round Rectangle Tool", tool);
        temp$11 = virtualinvoke palette.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(temp$10);
        temp$12 = new CH.ifa.draw.standard.CreationTool;
        temp$13 = new CH.ifa.draw.figures.EllipseFigure;
        specialinvoke temp$13.<CH.ifa.draw.figures.EllipseFigure: void <init>()>();
        specialinvoke temp$12.<CH.ifa.draw.standard.CreationTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.Figure)>(this, temp$13);
        tool = temp$12;
        temp$14 = virtualinvoke this.<CH.ifa.draw.samples.nothing.NothingApplet: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/ELLIPSE", "Ellipse Tool", tool);
        temp$15 = virtualinvoke palette.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(temp$14);
        temp$16 = new CH.ifa.draw.standard.CreationTool;
        temp$17 = new CH.ifa.draw.figures.LineFigure;
        specialinvoke temp$17.<CH.ifa.draw.figures.LineFigure: void <init>()>();
        specialinvoke temp$16.<CH.ifa.draw.standard.CreationTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.Figure)>(this, temp$17);
        tool = temp$16;
        temp$18 = virtualinvoke this.<CH.ifa.draw.samples.nothing.NothingApplet: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/LINE", "Line Tool", tool);
        temp$19 = virtualinvoke palette.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(temp$18);
        temp$20 = new CH.ifa.draw.contrib.PolygonTool;
        specialinvoke temp$20.<CH.ifa.draw.contrib.PolygonTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(this);
        tool = temp$20;
        temp$21 = virtualinvoke this.<CH.ifa.draw.samples.nothing.NothingApplet: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/POLYGON", "Polygon Tool", tool);
        temp$22 = virtualinvoke palette.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(temp$21);
        temp$23 = new CH.ifa.draw.standard.ConnectionTool;
        temp$24 = new CH.ifa.draw.figures.LineConnection;
        specialinvoke temp$24.<CH.ifa.draw.figures.LineConnection: void <init>()>();
        specialinvoke temp$23.<CH.ifa.draw.standard.ConnectionTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.ConnectionFigure)>(this, temp$24);
        tool = temp$23;
        temp$25 = virtualinvoke this.<CH.ifa.draw.samples.nothing.NothingApplet: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/CONN", "Connection Tool", tool);
        temp$26 = virtualinvoke palette.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(temp$25);
        temp$27 = new CH.ifa.draw.standard.ConnectionTool;
        temp$28 = new CH.ifa.draw.figures.ElbowConnection;
        specialinvoke temp$28.<CH.ifa.draw.figures.ElbowConnection: void <init>()>();
        specialinvoke temp$27.<CH.ifa.draw.standard.ConnectionTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.ConnectionFigure)>(this, temp$28);
        tool = temp$27;
        temp$29 = virtualinvoke this.<CH.ifa.draw.samples.nothing.NothingApplet: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/OCONN", "Elbow Connection Tool", tool);
        temp$30 = virtualinvoke palette.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(temp$29);
        return;
    }

    public void <init>()
    {
        CH.ifa.draw.samples.nothing.NothingApplet this;

        this := @this: CH.ifa.draw.samples.nothing.NothingApplet;
        specialinvoke this.<CH.ifa.draw.applet.DrawApplet: void <init>()>();
        return;
    }
}
