public class CH.ifa.draw.standard.DuplicateCommand extends CH.ifa.draw.standard.FigureTransferCommand
{

    public void <init>(java.lang.String, CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.standard.DuplicateCommand this;
        java.lang.String name;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;

        this := @this: CH.ifa.draw.standard.DuplicateCommand;
        name := @parameter0: java.lang.String;
        newDrawingEditor := @parameter1: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.FigureTransferCommand: void <init>(java.lang.String,CH.ifa.draw.framework.DrawingEditor)>(name, newDrawingEditor);
        return;
    }

    public void execute()
    {
        CH.ifa.draw.standard.DuplicateCommand this;
        CH.ifa.draw.util.Undoable temp$0, temp$4, temp$6, temp$7;
        CH.ifa.draw.framework.FigureSelection selection, temp$2;
        CH.ifa.draw.framework.DrawingView temp$1, temp$5, temp$10;
        CH.ifa.draw.framework.FigureEnumeration figures, temp$8, temp$9;
        java.lang.Object temp$3;

        this := @this: CH.ifa.draw.standard.DuplicateCommand;
        specialinvoke this.<CH.ifa.draw.standard.FigureTransferCommand: void execute()>();
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: CH.ifa.draw.util.Undoable createUndoActivity()>();
        virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$0);
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$2 = interfaceinvoke temp$1.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.FigureSelection getFigureSelection()>();
        selection = temp$2;
        temp$3 = interfaceinvoke selection.<CH.ifa.draw.framework.FigureSelection: java.lang.Object getData(java.lang.String)>("CH.ifa.draw.Figures");
        figures = (CH.ifa.draw.framework.FigureEnumeration) temp$3;
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: CH.ifa.draw.util.Undoable getUndoActivity()>();
        interfaceinvoke temp$4.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(figures);
        temp$5 = virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: CH.ifa.draw.framework.DrawingView view()>();
        interfaceinvoke temp$5.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$6 = virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$7 = virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$8 = interfaceinvoke temp$7.<CH.ifa.draw.util.Undoable: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        temp$9 = virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: CH.ifa.draw.framework.FigureEnumeration insertFigures(CH.ifa.draw.framework.FigureEnumeration,int,int)>(temp$8, 10, 10);
        interfaceinvoke temp$6.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$9);
        temp$10 = virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: CH.ifa.draw.framework.DrawingView view()>();
        interfaceinvoke temp$10.<CH.ifa.draw.framework.DrawingView: void checkDamage()>();
        return;
    }

    protected boolean isExecutableWithView()
    {
        CH.ifa.draw.standard.DuplicateCommand this;
        CH.ifa.draw.framework.DrawingView temp$0;
        int temp$1;
        boolean temp$2;

        this := @this: CH.ifa.draw.standard.DuplicateCommand;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.DrawingView: int selectionCount()>();
        if temp$1 > 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$2 = 0;
        goto label2;

     label1:
        nop;
        temp$2 = 1;

     label2:
        nop;
        return temp$2;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity()
    {
        CH.ifa.draw.standard.DuplicateCommand this;
        CH.ifa.draw.standard.PasteCommand$UndoActivity temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;

        this := @this: CH.ifa.draw.standard.DuplicateCommand;
        temp$0 = new CH.ifa.draw.standard.PasteCommand$UndoActivity;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.DuplicateCommand: CH.ifa.draw.framework.DrawingView view()>();
        specialinvoke temp$0.<CH.ifa.draw.standard.PasteCommand$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(temp$1);
        return temp$0;
    }
}
