public static class CH.ifa.draw.standard.DeleteCommand$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{
    private CH.ifa.draw.standard.FigureTransferCommand myCommand;

    public void <init>(CH.ifa.draw.standard.FigureTransferCommand)
    {
        CH.ifa.draw.standard.DeleteCommand$UndoActivity this;
        CH.ifa.draw.standard.FigureTransferCommand newCommand;
        CH.ifa.draw.framework.DrawingView temp$0;

        this := @this: CH.ifa.draw.standard.DeleteCommand$UndoActivity;
        newCommand := @parameter0: CH.ifa.draw.standard.FigureTransferCommand;
        temp$0 = virtualinvoke newCommand.<CH.ifa.draw.standard.FigureTransferCommand: CH.ifa.draw.framework.DrawingView view()>();
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(temp$0);
        this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: CH.ifa.draw.standard.FigureTransferCommand myCommand> = newCommand;
        virtualinvoke this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.standard.DeleteCommand$UndoActivity this;
        boolean temp$0, temp$2, temp$7, temp$8;
        CH.ifa.draw.framework.FigureEnumeration temp$1, temp$5, temp$6;
        CH.ifa.draw.framework.DrawingView temp$3;
        CH.ifa.draw.standard.FigureTransferCommand temp$4;

        this := @this: CH.ifa.draw.standard.DeleteCommand$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label2;

        goto label0;

     label0:
        nop;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        temp$2 = interfaceinvoke temp$1.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$2 == 0 goto label2;

        goto label1;

        goto label1;

     label1:
        nop;
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$3.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$4 = this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: CH.ifa.draw.standard.FigureTransferCommand myCommand>;
        temp$5 = virtualinvoke this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        temp$6 = virtualinvoke temp$4.<CH.ifa.draw.standard.FigureTransferCommand: CH.ifa.draw.framework.FigureEnumeration insertFigures(CH.ifa.draw.framework.FigureEnumeration,int,int)>(temp$5, 0, 0);
        virtualinvoke this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$6);
        temp$7 = 1;
        return temp$7;

     label2:
        nop;
        temp$8 = 0;
        return temp$8;
    }

    public boolean redo()
    {
        CH.ifa.draw.standard.DeleteCommand$UndoActivity this;
        boolean temp$0, temp$4, temp$5;
        CH.ifa.draw.standard.FigureTransferCommand temp$1;
        CH.ifa.draw.framework.FigureEnumeration temp$2;
        CH.ifa.draw.framework.DrawingView temp$3;

        this := @this: CH.ifa.draw.standard.DeleteCommand$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: CH.ifa.draw.standard.FigureTransferCommand myCommand>;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        virtualinvoke temp$1.<CH.ifa.draw.standard.FigureTransferCommand: void deleteFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$2);
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.DeleteCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$3.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$4 = 1;
        return temp$4;

     label1:
        nop;
        temp$5 = 0;
        return temp$5;
    }
}
