public class CH.ifa.draw.figures.ScribbleTool extends CH.ifa.draw.standard.AbstractTool
{
    private CH.ifa.draw.figures.PolyLineFigure fScribble;
    private int fLastX;
    private int fLastY;
    private CH.ifa.draw.framework.Figure myAddedFigure;

    public void <init>(CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.figures.ScribbleTool this;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;

        this := @this: CH.ifa.draw.figures.ScribbleTool;
        newDrawingEditor := @parameter0: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(newDrawingEditor);
        return;
    }

    public void activate()
    {
        CH.ifa.draw.figures.ScribbleTool this;

        this := @this: CH.ifa.draw.figures.ScribbleTool;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void activate()>();
        return;
    }

    public void deactivate()
    {
        CH.ifa.draw.figures.ScribbleTool this;
        CH.ifa.draw.figures.PolyLineFigure temp$0, temp$1, temp$4, temp$8, temp$10;
        java.awt.Dimension temp$2, temp$5;
        int temp$3, temp$6;
        CH.ifa.draw.framework.Drawing temp$7;
        CH.ifa.draw.framework.Figure temp$9;

        this := @this: CH.ifa.draw.figures.ScribbleTool;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void deactivate()>();
        temp$0 = this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.figures.PolyLineFigure fScribble>;
        if temp$0 != null goto label0;

        goto label4;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.figures.PolyLineFigure fScribble>;
        temp$2 = virtualinvoke temp$1.<CH.ifa.draw.figures.PolyLineFigure: java.awt.Dimension size()>();
        temp$3 = temp$2.<java.awt.Dimension: int width>;
        if temp$3 < 4 goto label2;

        goto label1;

     label1:
        nop;
        temp$4 = this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.figures.PolyLineFigure fScribble>;
        temp$5 = virtualinvoke temp$4.<CH.ifa.draw.figures.PolyLineFigure: java.awt.Dimension size()>();
        temp$6 = temp$5.<java.awt.Dimension: int height>;
        if temp$6 < 4 goto label2;

        goto label3;

        goto label3;

     label2:
        nop;
        temp$7 = virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$8 = this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.figures.PolyLineFigure fScribble>;
        temp$9 = interfaceinvoke temp$7.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure remove(CH.ifa.draw.framework.Figure)>(temp$8);
        virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: void setUndoActivity(CH.ifa.draw.util.Undoable)>(null);

     label3:
        nop;
        temp$10 = null;
        this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.figures.PolyLineFigure fScribble> = temp$10;

     label4:
        nop;
        return;
    }

    private final void point(int, int)
    {
        CH.ifa.draw.figures.ScribbleTool this;
        int x, y, temp$5, temp$6;
        CH.ifa.draw.figures.PolyLineFigure temp$0, temp$1, temp$3, temp$7;
        CH.ifa.draw.framework.DrawingView temp$2;
        CH.ifa.draw.framework.Figure temp$4;

        this := @this: CH.ifa.draw.figures.ScribbleTool;
        x := @parameter0: int;
        y := @parameter1: int;
        temp$0 = this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.figures.PolyLineFigure fScribble>;
        if temp$0 == null goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = new CH.ifa.draw.figures.PolyLineFigure;
        specialinvoke temp$1.<CH.ifa.draw.figures.PolyLineFigure: void <init>(int,int)>(x, y);
        this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.figures.PolyLineFigure fScribble> = temp$1;
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.framework.DrawingView view()>();
        temp$3 = this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.figures.PolyLineFigure fScribble>;
        temp$4 = interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Figure add(CH.ifa.draw.framework.Figure)>(temp$3);
        virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: void setAddedFigure(CH.ifa.draw.framework.Figure)>(temp$4);
        goto label5;

     label1:
        nop;
        temp$5 = this.<CH.ifa.draw.figures.ScribbleTool: int fLastX>;
        if temp$5 != x goto label3;

        goto label2;

     label2:
        nop;
        temp$6 = this.<CH.ifa.draw.figures.ScribbleTool: int fLastY>;
        if temp$6 != y goto label3;

        goto label4;

        goto label4;

     label3:
        nop;
        temp$7 = this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.figures.PolyLineFigure fScribble>;
        virtualinvoke temp$7.<CH.ifa.draw.figures.PolyLineFigure: void addPoint(int,int)>(x, y);

     label4:
        nop;

     label5:
        nop;
        this.<CH.ifa.draw.figures.ScribbleTool: int fLastX> = x;
        this.<CH.ifa.draw.figures.ScribbleTool: int fLastY> = y;
        return;
    }

    public void mouseDown(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.figures.ScribbleTool this;
        java.awt.event.MouseEvent e;
        int x, y, temp$0, temp$6, temp$7;
        CH.ifa.draw.util.Undoable temp$1, temp$2;
        CH.ifa.draw.standard.SingleFigureEnumerator temp$3;
        CH.ifa.draw.framework.Figure temp$4;
        CH.ifa.draw.framework.DrawingEditor temp$5;

        this := @this: CH.ifa.draw.figures.ScribbleTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke e.<java.awt.event.MouseEvent: int getClickCount()>();
        if temp$0 >= 2 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.util.Undoable createUndoActivity()>();
        virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$1);
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$3 = new CH.ifa.draw.standard.SingleFigureEnumerator;
        temp$4 = virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.framework.Figure getAddedFigure()>();
        specialinvoke temp$3.<CH.ifa.draw.standard.SingleFigureEnumerator: void <init>(CH.ifa.draw.framework.Figure)>(temp$4);
        interfaceinvoke temp$2.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$3);
        temp$5 = virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.framework.DrawingEditor editor()>();
        interfaceinvoke temp$5.<CH.ifa.draw.framework.DrawingEditor: void toolDone()>();
        goto label2;

     label1:
        nop;
        temp$6 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$7 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: void point(int,int)>(temp$6, temp$7);

     label2:
        nop;
        return;
    }

    public void mouseDrag(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.figures.ScribbleTool this;
        java.awt.event.MouseEvent e;
        int x, y, temp$1, temp$2;
        CH.ifa.draw.figures.PolyLineFigure temp$0;

        this := @this: CH.ifa.draw.figures.ScribbleTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.figures.PolyLineFigure fScribble>;
        if temp$0 != null goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$2 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: void point(int,int)>(temp$1, temp$2);

     label1:
        nop;
        return;
    }

    protected CH.ifa.draw.framework.Figure getAddedFigure()
    {
        CH.ifa.draw.figures.ScribbleTool this;
        CH.ifa.draw.framework.Figure temp$0;

        this := @this: CH.ifa.draw.figures.ScribbleTool;
        temp$0 = this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.framework.Figure myAddedFigure>;
        return temp$0;
    }

    private final void setAddedFigure(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.figures.ScribbleTool this;
        CH.ifa.draw.framework.Figure newAddedFigure;

        this := @this: CH.ifa.draw.figures.ScribbleTool;
        newAddedFigure := @parameter0: CH.ifa.draw.framework.Figure;
        this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.framework.Figure myAddedFigure> = newAddedFigure;
        return;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity()
    {
        CH.ifa.draw.figures.ScribbleTool this;
        CH.ifa.draw.standard.PasteCommand$UndoActivity temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;

        this := @this: CH.ifa.draw.figures.ScribbleTool;
        temp$0 = new CH.ifa.draw.standard.PasteCommand$UndoActivity;
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.ScribbleTool: CH.ifa.draw.framework.DrawingView view()>();
        specialinvoke temp$0.<CH.ifa.draw.standard.PasteCommand$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(temp$1);
        return temp$0;
    }
}
