public class CH.ifa.draw.figures.EllipseFigure extends CH.ifa.draw.figures.AttributeFigure
{
    private java.awt.Rectangle fDisplayBox;
    private static final long serialVersionUID;
    private int ellipseFigureSerializedDataVersion;

    static void <clinit>()
    {
        long temp$0;

        temp$0 = -6856203289355118951L;
        <CH.ifa.draw.figures.EllipseFigure: long serialVersionUID> = temp$0;
        return;
    }

    public void <init>()
    {
        CH.ifa.draw.figures.EllipseFigure this;
        java.awt.Point temp$0, temp$1;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        temp$0 = new java.awt.Point;
        specialinvoke temp$0.<java.awt.Point: void <init>(int,int)>(0, 0);
        temp$1 = new java.awt.Point;
        specialinvoke temp$1.<java.awt.Point: void <init>(int,int)>(0, 0);
        specialinvoke this.<CH.ifa.draw.figures.EllipseFigure: void <init>(java.awt.Point,java.awt.Point)>(temp$0, temp$1);
        return;
    }

    public void <init>(java.awt.Point, java.awt.Point)
    {
        CH.ifa.draw.figures.EllipseFigure this;
        java.awt.Point origin, corner;
        int temp$0;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        origin := @parameter0: java.awt.Point;
        corner := @parameter1: java.awt.Point;
        specialinvoke this.<CH.ifa.draw.figures.AttributeFigure: void <init>()>();
        temp$0 = 1;
        this.<CH.ifa.draw.figures.EllipseFigure: int ellipseFigureSerializedDataVersion> = temp$0;
        virtualinvoke this.<CH.ifa.draw.figures.EllipseFigure: void basicDisplayBox(java.awt.Point,java.awt.Point)>(origin, corner);
        return;
    }

    public java.util.Vector handles()
    {
        CH.ifa.draw.figures.EllipseFigure this;
        java.util.Vector handles, temp$0;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        temp$0 = new java.util.Vector;
        specialinvoke temp$0.<java.util.Vector: void <init>()>();
        handles = temp$0;
        staticinvoke <CH.ifa.draw.standard.BoxHandleKit: void addHandles(CH.ifa.draw.framework.Figure,java.util.Vector)>(this, handles);
        return handles;
    }

    public void basicDisplayBox(java.awt.Point, java.awt.Point)
    {
        CH.ifa.draw.figures.EllipseFigure this;
        java.awt.Point origin, corner;
        java.awt.Rectangle temp$0, temp$1;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        origin := @parameter0: java.awt.Point;
        corner := @parameter1: java.awt.Point;
        temp$0 = new java.awt.Rectangle;
        specialinvoke temp$0.<java.awt.Rectangle: void <init>(java.awt.Point)>(origin);
        this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox> = temp$0;
        temp$1 = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        virtualinvoke temp$1.<java.awt.Rectangle: void add(java.awt.Point)>(corner);
        return;
    }

    public java.awt.Rectangle displayBox()
    {
        CH.ifa.draw.figures.EllipseFigure this;
        java.awt.Rectangle temp$0, temp$1, temp$3, temp$5, temp$7;
        int temp$2, temp$4, temp$6, temp$8;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        temp$0 = new java.awt.Rectangle;
        temp$1 = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        temp$2 = temp$1.<java.awt.Rectangle: int x>;
        temp$3 = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        temp$4 = temp$3.<java.awt.Rectangle: int y>;
        temp$5 = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        temp$6 = temp$5.<java.awt.Rectangle: int width>;
        temp$7 = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        temp$8 = temp$7.<java.awt.Rectangle: int height>;
        specialinvoke temp$0.<java.awt.Rectangle: void <init>(int,int,int,int)>(temp$2, temp$4, temp$6, temp$8);
        return temp$0;
    }

    protected void basicMoveBy(int, int)
    {
        CH.ifa.draw.figures.EllipseFigure this;
        int x, y;
        java.awt.Rectangle temp$0;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        x := @parameter0: int;
        y := @parameter1: int;
        temp$0 = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        virtualinvoke temp$0.<java.awt.Rectangle: void translate(int,int)>(x, y);
        return;
    }

    public void drawBackground(java.awt.Graphics)
    {
        CH.ifa.draw.figures.EllipseFigure this;
        java.awt.Graphics g;
        java.awt.Rectangle r, temp$0;
        int temp$1, temp$2, temp$3, temp$4;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        g := @parameter0: java.awt.Graphics;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle displayBox()>();
        r = temp$0;
        temp$1 = r.<java.awt.Rectangle: int x>;
        temp$2 = r.<java.awt.Rectangle: int y>;
        temp$3 = r.<java.awt.Rectangle: int width>;
        temp$4 = r.<java.awt.Rectangle: int height>;
        virtualinvoke g.<java.awt.Graphics: void fillOval(int,int,int,int)>(temp$1, temp$2, temp$3, temp$4);
        return;
    }

    public void drawFrame(java.awt.Graphics)
    {
        CH.ifa.draw.figures.EllipseFigure this;
        java.awt.Graphics g;
        java.awt.Rectangle r, temp$0;
        int temp$1, temp$2, temp$3, temp$4, temp$5, temp$6;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        g := @parameter0: java.awt.Graphics;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle displayBox()>();
        r = temp$0;
        temp$1 = r.<java.awt.Rectangle: int x>;
        temp$2 = r.<java.awt.Rectangle: int y>;
        temp$3 = r.<java.awt.Rectangle: int width>;
        temp$4 = temp$3 - 1;
        temp$5 = r.<java.awt.Rectangle: int height>;
        temp$6 = temp$5 - 1;
        virtualinvoke g.<java.awt.Graphics: void drawOval(int,int,int,int)>(temp$1, temp$2, temp$4, temp$6);
        return;
    }

    public java.awt.Insets connectionInsets()
    {
        CH.ifa.draw.figures.EllipseFigure this;
        java.awt.Rectangle r;
        int cx, temp$0, temp$1, cy, temp$2, temp$3;
        java.awt.Insets temp$4;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        r = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        temp$0 = r.<java.awt.Rectangle: int width>;
        temp$1 = temp$0 / 2;
        cx = temp$1;
        temp$2 = r.<java.awt.Rectangle: int height>;
        temp$3 = temp$2 / 2;
        cy = temp$3;
        temp$4 = new java.awt.Insets;
        specialinvoke temp$4.<java.awt.Insets: void <init>(int,int,int,int)>(cy, cx, cy, cx);
        return temp$4;
    }

    public CH.ifa.draw.framework.Connector connectorAt(int, int)
    {
        CH.ifa.draw.figures.EllipseFigure this;
        int x, y;
        CH.ifa.draw.figures.ChopEllipseConnector temp$0;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        x := @parameter0: int;
        y := @parameter1: int;
        temp$0 = new CH.ifa.draw.figures.ChopEllipseConnector;
        specialinvoke temp$0.<CH.ifa.draw.figures.ChopEllipseConnector: void <init>(CH.ifa.draw.framework.Figure)>(this);
        return temp$0;
    }

    public void write(CH.ifa.draw.util.StorableOutput)
    {
        CH.ifa.draw.figures.EllipseFigure this;
        CH.ifa.draw.util.StorableOutput dw;
        java.awt.Rectangle temp$0, temp$2, temp$4, temp$6;
        int temp$1, temp$3, temp$5, temp$7;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        dw := @parameter0: CH.ifa.draw.util.StorableOutput;
        specialinvoke this.<CH.ifa.draw.figures.AttributeFigure: void write(CH.ifa.draw.util.StorableOutput)>(dw);
        temp$0 = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        temp$1 = temp$0.<java.awt.Rectangle: int x>;
        virtualinvoke dw.<CH.ifa.draw.util.StorableOutput: void writeInt(int)>(temp$1);
        temp$2 = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        temp$3 = temp$2.<java.awt.Rectangle: int y>;
        virtualinvoke dw.<CH.ifa.draw.util.StorableOutput: void writeInt(int)>(temp$3);
        temp$4 = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        temp$5 = temp$4.<java.awt.Rectangle: int width>;
        virtualinvoke dw.<CH.ifa.draw.util.StorableOutput: void writeInt(int)>(temp$5);
        temp$6 = this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox>;
        temp$7 = temp$6.<java.awt.Rectangle: int height>;
        virtualinvoke dw.<CH.ifa.draw.util.StorableOutput: void writeInt(int)>(temp$7);
        return;
    }

    public void read(CH.ifa.draw.util.StorableInput) throws java.io.IOException
    {
        CH.ifa.draw.figures.EllipseFigure this;
        CH.ifa.draw.util.StorableInput dr;
        java.awt.Rectangle temp$0;
        int temp$1, temp$2, temp$3, temp$4;

        this := @this: CH.ifa.draw.figures.EllipseFigure;
        dr := @parameter0: CH.ifa.draw.util.StorableInput;
        specialinvoke this.<CH.ifa.draw.figures.AttributeFigure: void read(CH.ifa.draw.util.StorableInput)>(dr);
        temp$0 = new java.awt.Rectangle;
        temp$1 = virtualinvoke dr.<CH.ifa.draw.util.StorableInput: int readInt()>();
        temp$2 = virtualinvoke dr.<CH.ifa.draw.util.StorableInput: int readInt()>();
        temp$3 = virtualinvoke dr.<CH.ifa.draw.util.StorableInput: int readInt()>();
        temp$4 = virtualinvoke dr.<CH.ifa.draw.util.StorableInput: int readInt()>();
        specialinvoke temp$0.<java.awt.Rectangle: void <init>(int,int,int,int)>(temp$1, temp$2, temp$3, temp$4);
        this.<CH.ifa.draw.figures.EllipseFigure: java.awt.Rectangle fDisplayBox> = temp$0;
        return;
    }
}
