public class CH.ifa.draw.figures.UngroupCommand extends CH.ifa.draw.standard.AbstractCommand
{

    public void <init>(java.lang.String, CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.figures.UngroupCommand this;
        java.lang.String name;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;

        this := @this: CH.ifa.draw.figures.UngroupCommand;
        name := @parameter0: java.lang.String;
        newDrawingEditor := @parameter1: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void <init>(java.lang.String,CH.ifa.draw.framework.DrawingEditor)>(name, newDrawingEditor);
        return;
    }

    public void execute()
    {
        CH.ifa.draw.figures.UngroupCommand this;
        CH.ifa.draw.util.Undoable temp$0, temp$1, temp$5;
        CH.ifa.draw.framework.DrawingView temp$2, temp$4, temp$7;
        CH.ifa.draw.framework.FigureEnumeration temp$3;
        CH.ifa.draw.figures.UngroupCommand$UndoActivity temp$6;

        this := @this: CH.ifa.draw.figures.UngroupCommand;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void execute()>();
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand: CH.ifa.draw.util.Undoable createUndoActivity()>();
        virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$0);
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$3 = interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.FigureEnumeration selectionElements()>();
        interfaceinvoke temp$1.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$3);
        temp$4 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand: CH.ifa.draw.framework.DrawingView view()>();
        interfaceinvoke temp$4.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$5 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$6 = (CH.ifa.draw.figures.UngroupCommand$UndoActivity) temp$5;
        virtualinvoke temp$6.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: void ungroupFigures()>();
        temp$7 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand: CH.ifa.draw.framework.DrawingView view()>();
        interfaceinvoke temp$7.<CH.ifa.draw.framework.DrawingView: void checkDamage()>();
        return;
    }

    public boolean isExecutableWithView()
    {
        CH.ifa.draw.figures.UngroupCommand this;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$1;
        CH.ifa.draw.framework.DrawingView temp$0, temp$9;
        boolean temp$2, temp$4, temp$7, temp$8, temp$11;
        CH.ifa.draw.framework.Figure currentFigure, temp$3, temp$6;
        CH.ifa.draw.standard.DecoratorFigure temp$5;
        int temp$10;

        this := @this: CH.ifa.draw.figures.UngroupCommand;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.FigureEnumeration selectionElements()>();
        fe = temp$1;

     label0:
        nop;
        temp$2 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$2 == 0 goto label6;

        goto label1;

     label1:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        currentFigure = temp$3;
        temp$4 = currentFigure instanceof CH.ifa.draw.standard.DecoratorFigure;
        if temp$4 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$5 = (CH.ifa.draw.standard.DecoratorFigure) currentFigure;
        temp$6 = virtualinvoke temp$5.<CH.ifa.draw.standard.DecoratorFigure: CH.ifa.draw.framework.Figure getDecoratedFigure()>();
        currentFigure = temp$6;

     label3:
        nop;
        temp$7 = currentFigure instanceof CH.ifa.draw.figures.GroupFigure;
        if temp$7 == 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$8 = 0;
        return temp$8;

     label5:
        nop;
        goto label0;

     label6:
        nop;
        temp$9 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$10 = interfaceinvoke temp$9.<CH.ifa.draw.framework.DrawingView: int selectionCount()>();
        if temp$10 > 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$11 = 0;
        goto label9;

     label8:
        nop;
        temp$11 = 1;

     label9:
        nop;
        return temp$11;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity()
    {
        CH.ifa.draw.figures.UngroupCommand this;
        CH.ifa.draw.figures.UngroupCommand$UndoActivity temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;

        this := @this: CH.ifa.draw.figures.UngroupCommand;
        temp$0 = new CH.ifa.draw.figures.UngroupCommand$UndoActivity;
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.UngroupCommand: CH.ifa.draw.framework.DrawingView view()>();
        specialinvoke temp$0.<CH.ifa.draw.figures.UngroupCommand$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(temp$1);
        return temp$0;
    }
}
