public interface  CH.ifa.draw.util.Undoable extends java.lang.Object
{

    public abstract boolean undo();

    public abstract boolean redo();

    public abstract boolean isUndoable();

    public abstract void setUndoable(boolean);

    public abstract boolean isRedoable();

    public abstract void setRedoable(boolean);

    public abstract void release();

    public abstract CH.ifa.draw.framework.DrawingView getDrawingView();

    public abstract void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration);

    public abstract CH.ifa.draw.framework.FigureEnumeration getAffectedFigures();

    public abstract int getAffectedFiguresCount();
}
