class CH.ifa.draw.contrib.TriangleRotationHandle extends CH.ifa.draw.standard.AbstractHandle
{
    private java.awt.Point fOrigin;

    public void <init>(CH.ifa.draw.contrib.TriangleFigure)
    {
        CH.ifa.draw.contrib.TriangleRotationHandle this;
        CH.ifa.draw.contrib.TriangleFigure owner;

        this := @this: CH.ifa.draw.contrib.TriangleRotationHandle;
        owner := @parameter0: CH.ifa.draw.contrib.TriangleFigure;
        specialinvoke this.<CH.ifa.draw.standard.AbstractHandle: void <init>(CH.ifa.draw.framework.Figure)>(owner);
        return;
    }

    public void invokeStart(int, int, CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.contrib.TriangleRotationHandle this;
        int x, y;
        CH.ifa.draw.framework.DrawingView view;
        java.awt.Point temp$0;
        CH.ifa.draw.contrib.TriangleRotationHandle$UndoActivity activity;
        CH.ifa.draw.util.Undoable temp$1;
        CH.ifa.draw.standard.SingleFigureEnumerator temp$2;
        CH.ifa.draw.framework.Figure temp$3, temp$4;
        double rotation, temp$6;
        CH.ifa.draw.contrib.TriangleFigure temp$5;

        this := @this: CH.ifa.draw.contrib.TriangleRotationHandle;
        x := @parameter0: int;
        y := @parameter1: int;
        view := @parameter2: CH.ifa.draw.framework.DrawingView;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: java.awt.Point getOrigin()>();
        this.<CH.ifa.draw.contrib.TriangleRotationHandle: java.awt.Point fOrigin> = temp$0;
        temp$1 = virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: CH.ifa.draw.util.Undoable createUndoActivity(CH.ifa.draw.framework.DrawingView)>(view);
        activity = (CH.ifa.draw.contrib.TriangleRotationHandle$UndoActivity) temp$1;
        virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: void setUndoActivity(CH.ifa.draw.util.Undoable)>(activity);
        temp$2 = new CH.ifa.draw.standard.SingleFigureEnumerator;
        temp$3 = virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: CH.ifa.draw.framework.Figure owner()>();
        specialinvoke temp$2.<CH.ifa.draw.standard.SingleFigureEnumerator: void <init>(CH.ifa.draw.framework.Figure)>(temp$3);
        virtualinvoke activity.<CH.ifa.draw.contrib.TriangleRotationHandle$UndoActivity: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$2);
        temp$4 = virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: CH.ifa.draw.framework.Figure owner()>();
        temp$5 = (CH.ifa.draw.contrib.TriangleFigure) temp$4;
        temp$6 = virtualinvoke temp$5.<CH.ifa.draw.contrib.TriangleFigure: double getRotationAngle()>();
        rotation = temp$6;
        virtualinvoke activity.<CH.ifa.draw.contrib.TriangleRotationHandle$UndoActivity: void setRotationAngle(double)>(rotation);
        return;
    }

    public void invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.contrib.TriangleRotationHandle this;
        int x, y, anchorX, anchorY, temp$3, temp$4, temp$5, temp$6, temp$7, temp$10, temp$11, temp$12, temp$13, temp$14;
        CH.ifa.draw.framework.DrawingView view;
        java.awt.Point fCenter, temp$1, temp$2, temp$9;
        CH.ifa.draw.framework.Figure temp$0, temp$17;
        double angle, temp$8, temp$15, temp$16;
        CH.ifa.draw.contrib.TriangleFigure temp$18;

        this := @this: CH.ifa.draw.contrib.TriangleRotationHandle;
        x := @parameter0: int;
        y := @parameter1: int;
        anchorX := @parameter2: int;
        anchorY := @parameter3: int;
        view := @parameter4: CH.ifa.draw.framework.DrawingView;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: CH.ifa.draw.framework.Figure owner()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.Figure: java.awt.Point center()>();
        fCenter = temp$1;
        temp$2 = this.<CH.ifa.draw.contrib.TriangleRotationHandle: java.awt.Point fOrigin>;
        temp$3 = temp$2.<java.awt.Point: int y>;
        temp$4 = temp$3 + y;
        temp$5 = temp$4 - anchorY;
        temp$6 = fCenter.<java.awt.Point: int y>;
        temp$7 = temp$5 - temp$6;
        temp$8 = (double) temp$7;
        temp$9 = this.<CH.ifa.draw.contrib.TriangleRotationHandle: java.awt.Point fOrigin>;
        temp$10 = temp$9.<java.awt.Point: int x>;
        temp$11 = temp$10 + x;
        temp$12 = temp$11 - anchorX;
        temp$13 = fCenter.<java.awt.Point: int x>;
        temp$14 = temp$12 - temp$13;
        temp$15 = (double) temp$14;
        temp$16 = staticinvoke <java.lang.Math: double atan2(double,double)>(temp$8, temp$15);
        angle = temp$16;
        temp$17 = virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: CH.ifa.draw.framework.Figure owner()>();
        temp$18 = (CH.ifa.draw.contrib.TriangleFigure) temp$17;
        virtualinvoke temp$18.<CH.ifa.draw.contrib.TriangleFigure: void rotate(double)>(angle);
        return;
    }

    public void invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.contrib.TriangleRotationHandle this;
        int x, y, anchorX, anchorY;
        CH.ifa.draw.framework.DrawingView view;
        java.awt.Point temp$0;

        this := @this: CH.ifa.draw.contrib.TriangleRotationHandle;
        x := @parameter0: int;
        y := @parameter1: int;
        anchorX := @parameter2: int;
        anchorY := @parameter3: int;
        view := @parameter4: CH.ifa.draw.framework.DrawingView;
        temp$0 = null;
        this.<CH.ifa.draw.contrib.TriangleRotationHandle: java.awt.Point fOrigin> = temp$0;
        return;
    }

    public java.awt.Point locate()
    {
        CH.ifa.draw.contrib.TriangleRotationHandle this;
        java.awt.Point temp$0;

        this := @this: CH.ifa.draw.contrib.TriangleRotationHandle;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: java.awt.Point getOrigin()>();
        return temp$0;
    }

    java.awt.Point getOrigin()
    {
        CH.ifa.draw.contrib.TriangleRotationHandle this;
        java.awt.Polygon p, temp$2;
        CH.ifa.draw.framework.Figure temp$0, temp$10;
        CH.ifa.draw.contrib.TriangleFigure temp$1;
        java.awt.Point first, temp$3, ctr, temp$11, temp$18, temp$25, temp$38;
        int[] temp$4, temp$7;
        int temp$5, temp$6, temp$8, temp$9, temp$12, temp$13, temp$14, temp$15, temp$17, temp$19, temp$20, temp$21, temp$22, temp$24, temp$26, temp$27, temp$28, temp$29, temp$30, temp$31, temp$32, temp$33, temp$34, temp$35, temp$36, temp$37, temp$39, temp$44, temp$48, temp$49, temp$54, temp$58;
        double len, u, temp$23, temp$40, temp$41, temp$42, temp$43, temp$45, temp$46, temp$47, temp$50, temp$51, temp$52, temp$53, temp$55, temp$56, temp$57;
        long temp$16;

        this := @this: CH.ifa.draw.contrib.TriangleRotationHandle;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: CH.ifa.draw.framework.Figure owner()>();
        temp$1 = (CH.ifa.draw.contrib.TriangleFigure) temp$0;
        temp$2 = virtualinvoke temp$1.<CH.ifa.draw.contrib.TriangleFigure: java.awt.Polygon getPolygon()>();
        p = temp$2;
        temp$3 = new java.awt.Point;
        temp$4 = p.<java.awt.Polygon: int[] xpoints>;
        temp$5 = 0;
        temp$6 = temp$4[temp$5];
        temp$7 = p.<java.awt.Polygon: int[] ypoints>;
        temp$8 = 0;
        temp$9 = temp$7[temp$8];
        specialinvoke temp$3.<java.awt.Point: void <init>(int,int)>(temp$6, temp$9);
        first = temp$3;
        temp$10 = virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: CH.ifa.draw.framework.Figure owner()>();
        temp$11 = interfaceinvoke temp$10.<CH.ifa.draw.framework.Figure: java.awt.Point center()>();
        ctr = temp$11;
        temp$12 = first.<java.awt.Point: int x>;
        temp$13 = first.<java.awt.Point: int y>;
        temp$14 = ctr.<java.awt.Point: int x>;
        temp$15 = ctr.<java.awt.Point: int y>;
        temp$16 = staticinvoke <CH.ifa.draw.util.Geom: long length(int,int,int,int)>(temp$12, temp$13, temp$14, temp$15);
        len = (double) temp$16;
        temp$17 = len cmpg 0.0;
        if temp$17 != 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$18 = new java.awt.Point;
        temp$19 = first.<java.awt.Point: int x>;
        temp$20 = temp$19 - 4;
        temp$21 = first.<java.awt.Point: int y>;
        temp$22 = temp$21 + 4;
        specialinvoke temp$18.<java.awt.Point: void <init>(int,int)>(temp$20, temp$22);
        return temp$18;

     label1:
        nop;
        temp$23 = 8.0 / len;
        u = temp$23;
        temp$24 = u cmpl 1.0;
        if temp$24 <= 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$25 = new java.awt.Point;
        temp$26 = first.<java.awt.Point: int x>;
        temp$27 = temp$26 * 3;
        temp$28 = temp$27;
        temp$29 = ctr.<java.awt.Point: int x>;
        temp$30 = temp$28 + temp$29;
        temp$31 = temp$30 / 4;
        temp$32 = first.<java.awt.Point: int y>;
        temp$33 = temp$32 * 3;
        temp$34 = temp$33;
        temp$35 = ctr.<java.awt.Point: int y>;
        temp$36 = temp$34 + temp$35;
        temp$37 = temp$36 / 4;
        specialinvoke temp$25.<java.awt.Point: void <init>(int,int)>(temp$31, temp$37);
        return temp$25;

     label3:
        nop;
        temp$38 = new java.awt.Point;
        temp$39 = first.<java.awt.Point: int x>;
        temp$40 = 1.0 - u;
        temp$41 = (double) temp$39;
        temp$42 = temp$41 * temp$40;
        temp$43 = temp$42;
        temp$44 = ctr.<java.awt.Point: int x>;
        temp$45 = (double) temp$44;
        temp$46 = temp$45 * u;
        temp$47 = temp$43 + temp$46;
        temp$48 = (int) temp$47;
        temp$49 = first.<java.awt.Point: int y>;
        temp$50 = 1.0 - u;
        temp$51 = (double) temp$49;
        temp$52 = temp$51 * temp$50;
        temp$53 = temp$52;
        temp$54 = ctr.<java.awt.Point: int y>;
        temp$55 = (double) temp$54;
        temp$56 = temp$55 * u;
        temp$57 = temp$53 + temp$56;
        temp$58 = (int) temp$57;
        specialinvoke temp$38.<java.awt.Point: void <init>(int,int)>(temp$48, temp$58);
        return temp$38;
    }

    public void draw(java.awt.Graphics)
    {
        CH.ifa.draw.contrib.TriangleRotationHandle this;
        java.awt.Graphics g;
        java.awt.Rectangle r, temp$0;
        java.awt.Color temp$1, temp$6;
        int temp$2, temp$3, temp$4, temp$5, temp$7, temp$8, temp$9, temp$10;

        this := @this: CH.ifa.draw.contrib.TriangleRotationHandle;
        g := @parameter0: java.awt.Graphics;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.TriangleRotationHandle: java.awt.Rectangle displayBox()>();
        r = temp$0;
        temp$1 = <java.awt.Color: java.awt.Color yellow>;
        virtualinvoke g.<java.awt.Graphics: void setColor(java.awt.Color)>(temp$1);
        temp$2 = r.<java.awt.Rectangle: int x>;
        temp$3 = r.<java.awt.Rectangle: int y>;
        temp$4 = r.<java.awt.Rectangle: int width>;
        temp$5 = r.<java.awt.Rectangle: int height>;
        virtualinvoke g.<java.awt.Graphics: void fillOval(int,int,int,int)>(temp$2, temp$3, temp$4, temp$5);
        temp$6 = <java.awt.Color: java.awt.Color black>;
        virtualinvoke g.<java.awt.Graphics: void setColor(java.awt.Color)>(temp$6);
        temp$7 = r.<java.awt.Rectangle: int x>;
        temp$8 = r.<java.awt.Rectangle: int y>;
        temp$9 = r.<java.awt.Rectangle: int width>;
        temp$10 = r.<java.awt.Rectangle: int height>;
        virtualinvoke g.<java.awt.Graphics: void drawOval(int,int,int,int)>(temp$7, temp$8, temp$9, temp$10);
        return;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.contrib.TriangleRotationHandle this;
        CH.ifa.draw.framework.DrawingView newView;
        CH.ifa.draw.contrib.TriangleRotationHandle$UndoActivity temp$0;

        this := @this: CH.ifa.draw.contrib.TriangleRotationHandle;
        newView := @parameter0: CH.ifa.draw.framework.DrawingView;
        temp$0 = new CH.ifa.draw.contrib.TriangleRotationHandle$UndoActivity;
        specialinvoke temp$0.<CH.ifa.draw.contrib.TriangleRotationHandle$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(newView);
        return temp$0;
    }
}
