public class CH.ifa.draw.samples.pert.PertFigureCreationTool extends CH.ifa.draw.standard.CreationTool
{

    public void <init>(CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.samples.pert.PertFigureCreationTool this;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;

        this := @this: CH.ifa.draw.samples.pert.PertFigureCreationTool;
        newDrawingEditor := @parameter0: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.CreationTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(newDrawingEditor);
        return;
    }

    protected CH.ifa.draw.framework.Figure createFigure()
    {
        CH.ifa.draw.samples.pert.PertFigureCreationTool this;
        CH.ifa.draw.samples.pert.PertFigure temp$0;

        this := @this: CH.ifa.draw.samples.pert.PertFigureCreationTool;
        temp$0 = new CH.ifa.draw.samples.pert.PertFigure;
        specialinvoke temp$0.<CH.ifa.draw.samples.pert.PertFigure: void <init>()>();
        return temp$0;
    }
}
