public class CH.ifa.draw.standard.FigureChangeEventMulticaster extends java.awt.AWTEventMulticaster implements CH.ifa.draw.framework.FigureChangeListener
{

    public void <init>(java.util.EventListener, java.util.EventListener)
    {
        CH.ifa.draw.standard.FigureChangeEventMulticaster this;
        java.util.EventListener a, b;

        this := @this: CH.ifa.draw.standard.FigureChangeEventMulticaster;
        a := @parameter0: java.util.EventListener;
        b := @parameter1: java.util.EventListener;
        specialinvoke this.<java.awt.AWTEventMulticaster: void <init>(java.util.EventListener,java.util.EventListener)>(a, b);
        return;
    }

    public void figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)
    {
        CH.ifa.draw.standard.FigureChangeEventMulticaster this;
        CH.ifa.draw.framework.FigureChangeEvent e;
        java.util.EventListener temp$0, temp$2;
        CH.ifa.draw.framework.FigureChangeListener temp$1, temp$3;

        this := @this: CH.ifa.draw.standard.FigureChangeEventMulticaster;
        e := @parameter0: CH.ifa.draw.framework.FigureChangeEvent;
        temp$0 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener a>;
        temp$1 = (CH.ifa.draw.framework.FigureChangeListener) temp$0;
        interfaceinvoke temp$1.<CH.ifa.draw.framework.FigureChangeListener: void figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)>(e);
        temp$2 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener b>;
        temp$3 = (CH.ifa.draw.framework.FigureChangeListener) temp$2;
        interfaceinvoke temp$3.<CH.ifa.draw.framework.FigureChangeListener: void figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)>(e);
        return;
    }

    public void figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)
    {
        CH.ifa.draw.standard.FigureChangeEventMulticaster this;
        CH.ifa.draw.framework.FigureChangeEvent e;
        java.util.EventListener temp$0, temp$2;
        CH.ifa.draw.framework.FigureChangeListener temp$1, temp$3;

        this := @this: CH.ifa.draw.standard.FigureChangeEventMulticaster;
        e := @parameter0: CH.ifa.draw.framework.FigureChangeEvent;
        temp$0 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener a>;
        temp$1 = (CH.ifa.draw.framework.FigureChangeListener) temp$0;
        interfaceinvoke temp$1.<CH.ifa.draw.framework.FigureChangeListener: void figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)>(e);
        temp$2 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener b>;
        temp$3 = (CH.ifa.draw.framework.FigureChangeListener) temp$2;
        interfaceinvoke temp$3.<CH.ifa.draw.framework.FigureChangeListener: void figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)>(e);
        return;
    }

    public void figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)
    {
        CH.ifa.draw.standard.FigureChangeEventMulticaster this;
        CH.ifa.draw.framework.FigureChangeEvent e;
        java.util.EventListener temp$0, temp$2;
        CH.ifa.draw.framework.FigureChangeListener temp$1, temp$3;

        this := @this: CH.ifa.draw.standard.FigureChangeEventMulticaster;
        e := @parameter0: CH.ifa.draw.framework.FigureChangeEvent;
        temp$0 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener a>;
        temp$1 = (CH.ifa.draw.framework.FigureChangeListener) temp$0;
        interfaceinvoke temp$1.<CH.ifa.draw.framework.FigureChangeListener: void figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)>(e);
        temp$2 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener b>;
        temp$3 = (CH.ifa.draw.framework.FigureChangeListener) temp$2;
        interfaceinvoke temp$3.<CH.ifa.draw.framework.FigureChangeListener: void figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)>(e);
        return;
    }

    public void figureChanged(CH.ifa.draw.framework.FigureChangeEvent)
    {
        CH.ifa.draw.standard.FigureChangeEventMulticaster this;
        CH.ifa.draw.framework.FigureChangeEvent e;
        java.util.EventListener temp$0, temp$2;
        CH.ifa.draw.framework.FigureChangeListener temp$1, temp$3;

        this := @this: CH.ifa.draw.standard.FigureChangeEventMulticaster;
        e := @parameter0: CH.ifa.draw.framework.FigureChangeEvent;
        temp$0 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener a>;
        temp$1 = (CH.ifa.draw.framework.FigureChangeListener) temp$0;
        interfaceinvoke temp$1.<CH.ifa.draw.framework.FigureChangeListener: void figureChanged(CH.ifa.draw.framework.FigureChangeEvent)>(e);
        temp$2 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener b>;
        temp$3 = (CH.ifa.draw.framework.FigureChangeListener) temp$2;
        interfaceinvoke temp$3.<CH.ifa.draw.framework.FigureChangeListener: void figureChanged(CH.ifa.draw.framework.FigureChangeEvent)>(e);
        return;
    }

    public void figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)
    {
        CH.ifa.draw.standard.FigureChangeEventMulticaster this;
        CH.ifa.draw.framework.FigureChangeEvent e;
        java.util.EventListener temp$0, temp$2;
        CH.ifa.draw.framework.FigureChangeListener temp$1, temp$3;

        this := @this: CH.ifa.draw.standard.FigureChangeEventMulticaster;
        e := @parameter0: CH.ifa.draw.framework.FigureChangeEvent;
        temp$0 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener a>;
        temp$1 = (CH.ifa.draw.framework.FigureChangeListener) temp$0;
        interfaceinvoke temp$1.<CH.ifa.draw.framework.FigureChangeListener: void figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)>(e);
        temp$2 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener b>;
        temp$3 = (CH.ifa.draw.framework.FigureChangeListener) temp$2;
        interfaceinvoke temp$3.<CH.ifa.draw.framework.FigureChangeListener: void figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)>(e);
        return;
    }

    public static CH.ifa.draw.framework.FigureChangeListener add(CH.ifa.draw.framework.FigureChangeListener, CH.ifa.draw.framework.FigureChangeListener)
    {
        CH.ifa.draw.framework.FigureChangeListener a, b, temp$1;
        java.util.EventListener temp$0;

        a := @parameter0: CH.ifa.draw.framework.FigureChangeListener;
        b := @parameter1: CH.ifa.draw.framework.FigureChangeListener;
        temp$0 = staticinvoke <CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener addInternal(CH.ifa.draw.framework.FigureChangeListener,CH.ifa.draw.framework.FigureChangeListener)>(a, b);
        temp$1 = (CH.ifa.draw.framework.FigureChangeListener) temp$0;
        return temp$1;
    }

    public static CH.ifa.draw.framework.FigureChangeListener remove(CH.ifa.draw.framework.FigureChangeListener, CH.ifa.draw.framework.FigureChangeListener)
    {
        CH.ifa.draw.framework.FigureChangeListener l, oldl, temp$1;
        java.util.EventListener temp$0;

        l := @parameter0: CH.ifa.draw.framework.FigureChangeListener;
        oldl := @parameter1: CH.ifa.draw.framework.FigureChangeListener;
        temp$0 = staticinvoke <CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener removeInternal(java.util.EventListener,java.util.EventListener)>(l, oldl);
        temp$1 = (CH.ifa.draw.framework.FigureChangeListener) temp$0;
        return temp$1;
    }

    protected java.util.EventListener remove(java.util.EventListener)
    {
        CH.ifa.draw.standard.FigureChangeEventMulticaster this;
        java.util.EventListener oldl, temp$0, temp$1, temp$2, temp$3, a2, temp$4, temp$6, b2, temp$7, temp$9, temp$10, temp$11, temp$14;
        CH.ifa.draw.framework.FigureChangeListener temp$5, temp$8, temp$12, temp$13;

        this := @this: CH.ifa.draw.standard.FigureChangeEventMulticaster;
        oldl := @parameter0: java.util.EventListener;
        temp$0 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener a>;
        if oldl == temp$0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener b>;
        return temp$1;

     label1:
        nop;
        temp$2 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener b>;
        if oldl == temp$2 goto label2;

        goto label3;

     label2:
        nop;
        temp$3 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener a>;
        return temp$3;

     label3:
        nop;
        temp$4 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener a>;
        temp$5 = (CH.ifa.draw.framework.FigureChangeListener) temp$4;
        temp$6 = staticinvoke <CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener removeInternal(java.util.EventListener,java.util.EventListener)>(temp$5, oldl);
        a2 = temp$6;
        temp$7 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener b>;
        temp$8 = (CH.ifa.draw.framework.FigureChangeListener) temp$7;
        temp$9 = staticinvoke <CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener removeInternal(java.util.EventListener,java.util.EventListener)>(temp$8, oldl);
        b2 = temp$9;
        temp$10 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener a>;
        if a2 == temp$10 goto label4;

        goto label6;

     label4:
        nop;
        temp$11 = this.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener b>;
        if b2 == temp$11 goto label5;

        goto label6;

        goto label5;

     label5:
        nop;
        return this;

     label6:
        nop;
        temp$12 = (CH.ifa.draw.framework.FigureChangeListener) a2;
        temp$13 = (CH.ifa.draw.framework.FigureChangeListener) b2;
        temp$14 = staticinvoke <CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener addInternal(CH.ifa.draw.framework.FigureChangeListener,CH.ifa.draw.framework.FigureChangeListener)>(temp$12, temp$13);
        return temp$14;
    }

    protected static java.util.EventListener addInternal(CH.ifa.draw.framework.FigureChangeListener, CH.ifa.draw.framework.FigureChangeListener)
    {
        CH.ifa.draw.framework.FigureChangeListener a, b;
        CH.ifa.draw.standard.FigureChangeEventMulticaster temp$0;

        a := @parameter0: CH.ifa.draw.framework.FigureChangeListener;
        b := @parameter1: CH.ifa.draw.framework.FigureChangeListener;
        if a == null goto label0;

        goto label1;

     label0:
        nop;
        return b;

     label1:
        nop;
        if b == null goto label2;

        goto label3;

     label2:
        nop;
        return a;

     label3:
        nop;
        temp$0 = new CH.ifa.draw.standard.FigureChangeEventMulticaster;
        specialinvoke temp$0.<CH.ifa.draw.standard.FigureChangeEventMulticaster: void <init>(java.util.EventListener,java.util.EventListener)>(a, b);
        return temp$0;
    }

    protected static java.util.EventListener removeInternal(java.util.EventListener, java.util.EventListener)
    {
        java.util.EventListener l, oldl, temp$0, temp$3;
        boolean temp$1;
        CH.ifa.draw.standard.FigureChangeEventMulticaster temp$2;

        l := @parameter0: java.util.EventListener;
        oldl := @parameter1: java.util.EventListener;
        if l == oldl goto label1;

        goto label0;

     label0:
        nop;
        if l == null goto label1;

        goto label2;

        goto label2;

     label1:
        nop;
        temp$0 = null;
        return temp$0;

     label2:
        nop;
        temp$1 = l instanceof CH.ifa.draw.standard.FigureChangeEventMulticaster;
        if temp$1 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$2 = (CH.ifa.draw.standard.FigureChangeEventMulticaster) l;
        temp$3 = virtualinvoke temp$2.<CH.ifa.draw.standard.FigureChangeEventMulticaster: java.util.EventListener remove(java.util.EventListener)>(oldl);
        return temp$3;

     label4:
        nop;
        return l;
    }
}
