public static class CH.ifa.draw.figures.PolyLineHandle$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{
    private java.awt.Point myOldPoint;
    private int myPointIndex;

    public void <init>(CH.ifa.draw.framework.DrawingView, int)
    {
        CH.ifa.draw.figures.PolyLineHandle$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newView;
        int newPointIndex;

        this := @this: CH.ifa.draw.figures.PolyLineHandle$UndoActivity;
        newView := @parameter0: CH.ifa.draw.framework.DrawingView;
        newPointIndex := @parameter1: int;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newView);
        virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: void setRedoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: void setPointIndex(int)>(newPointIndex);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.figures.PolyLineHandle$UndoActivity this;
        boolean temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.figures.PolyLineHandle$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: boolean movePointToOldLocation()>();
        return temp$2;
    }

    public boolean redo()
    {
        CH.ifa.draw.figures.PolyLineHandle$UndoActivity this;
        boolean temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.figures.PolyLineHandle$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: boolean movePointToOldLocation()>();
        return temp$2;
    }

    protected boolean movePointToOldLocation()
    {
        CH.ifa.draw.figures.PolyLineHandle$UndoActivity this;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$0;
        boolean temp$1, temp$2, temp$8;
        CH.ifa.draw.figures.PolyLineFigure figure;
        CH.ifa.draw.framework.Figure temp$3;
        java.awt.Point backupPoint, temp$5, temp$6;
        int temp$4, temp$7;

        this := @this: CH.ifa.draw.figures.PolyLineHandle$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$0;
        temp$1 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$1 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = 0;
        return temp$2;

     label1:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        figure = (CH.ifa.draw.figures.PolyLineFigure) temp$3;
        temp$4 = virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: int getPointIndex()>();
        temp$5 = virtualinvoke figure.<CH.ifa.draw.figures.PolyLineFigure: java.awt.Point pointAt(int)>(temp$4);
        backupPoint = temp$5;
        temp$6 = virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: java.awt.Point getOldPoint()>();
        temp$7 = virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: int getPointIndex()>();
        virtualinvoke figure.<CH.ifa.draw.figures.PolyLineFigure: void setPointAt(java.awt.Point,int)>(temp$6, temp$7);
        virtualinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: void setOldPoint(java.awt.Point)>(backupPoint);
        temp$8 = 1;
        return temp$8;
    }

    public void setOldPoint(java.awt.Point)
    {
        CH.ifa.draw.figures.PolyLineHandle$UndoActivity this;
        java.awt.Point newOldPoint;

        this := @this: CH.ifa.draw.figures.PolyLineHandle$UndoActivity;
        newOldPoint := @parameter0: java.awt.Point;
        this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: java.awt.Point myOldPoint> = newOldPoint;
        return;
    }

    public java.awt.Point getOldPoint()
    {
        CH.ifa.draw.figures.PolyLineHandle$UndoActivity this;
        java.awt.Point temp$0;

        this := @this: CH.ifa.draw.figures.PolyLineHandle$UndoActivity;
        temp$0 = this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: java.awt.Point myOldPoint>;
        return temp$0;
    }

    public void setPointIndex(int)
    {
        CH.ifa.draw.figures.PolyLineHandle$UndoActivity this;
        int newPointIndex;

        this := @this: CH.ifa.draw.figures.PolyLineHandle$UndoActivity;
        newPointIndex := @parameter0: int;
        this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: int myPointIndex> = newPointIndex;
        return;
    }

    public int getPointIndex()
    {
        CH.ifa.draw.figures.PolyLineHandle$UndoActivity this;
        int temp$0;

        this := @this: CH.ifa.draw.figures.PolyLineHandle$UndoActivity;
        temp$0 = this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: int myPointIndex>;
        return temp$0;
    }
}
