public final class CH.ifa.draw.application.DrawApplication$2Anonymous0 extends java.awt.event.WindowAdapter
{
    CH.ifa.draw.application.DrawApplication this$0;

    public final void windowClosing(java.awt.event.WindowEvent)
    {
        CH.ifa.draw.application.DrawApplication$2Anonymous0 this;
        java.awt.event.WindowEvent event;
        CH.ifa.draw.application.DrawApplication temp$0;

        this := @this: CH.ifa.draw.application.DrawApplication$2Anonymous0;
        event := @parameter0: java.awt.event.WindowEvent;
        temp$0 = this.<CH.ifa.draw.application.DrawApplication$2Anonymous0: CH.ifa.draw.application.DrawApplication this$0>;
        virtualinvoke temp$0.<CH.ifa.draw.application.DrawApplication: void exit()>();
        return;
    }

    public void <init>(CH.ifa.draw.application.DrawApplication)
    {
        CH.ifa.draw.application.DrawApplication$2Anonymous0 this;
        CH.ifa.draw.application.DrawApplication temp$0;

        this := @this: CH.ifa.draw.application.DrawApplication$2Anonymous0;
        temp$0 := @parameter0: CH.ifa.draw.application.DrawApplication;
        specialinvoke this.<java.awt.event.WindowAdapter: void <init>()>();
        this.<CH.ifa.draw.application.DrawApplication$2Anonymous0: CH.ifa.draw.application.DrawApplication this$0> = temp$0;
        return;
    }
}
