public static class CH.ifa.draw.figures.ConnectedTextTool$UndoActivity extends CH.ifa.draw.figures.TextTool$UndoActivity
{
    private CH.ifa.draw.framework.Figure myConnectedFigure;

    public void <init>(CH.ifa.draw.framework.DrawingView, java.lang.String)
    {
        CH.ifa.draw.figures.ConnectedTextTool$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newDrawingView;
        java.lang.String newOriginalText;

        this := @this: CH.ifa.draw.figures.ConnectedTextTool$UndoActivity;
        newDrawingView := @parameter0: CH.ifa.draw.framework.DrawingView;
        newOriginalText := @parameter1: java.lang.String;
        specialinvoke this.<CH.ifa.draw.figures.TextTool$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView,java.lang.String)>(newDrawingView, newOriginalText);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.figures.ConnectedTextTool$UndoActivity this;
        boolean temp$0, temp$1, temp$3, temp$5, temp$7, temp$10, temp$12;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$2;
        CH.ifa.draw.framework.Figure currentFigure, temp$4, temp$8, temp$11;
        CH.ifa.draw.standard.TextHolder currentTextHolder;
        java.lang.String temp$6, temp$9;

        this := @this: CH.ifa.draw.figures.ConnectedTextTool$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.figures.TextTool$UndoActivity: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$2;

     label2:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$3 == 0 goto label11;

        goto label3;

     label3:
        nop;
        temp$4 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        currentFigure = temp$4;
        temp$5 = currentFigure instanceof CH.ifa.draw.standard.TextHolder;
        if temp$5 == 0 goto label10;

        goto label4;

     label4:
        nop;
        currentTextHolder = (CH.ifa.draw.standard.TextHolder) currentFigure;
        temp$6 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: java.lang.String getOriginalText()>();
        temp$7 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: boolean isValidText(java.lang.String)>(temp$6);
        if temp$7 == 0 goto label5;

        goto label6;

     label5:
        nop;
        temp$8 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: CH.ifa.draw.framework.Figure getConnectedFigure()>();
        interfaceinvoke currentTextHolder.<CH.ifa.draw.standard.TextHolder: void disconnect(CH.ifa.draw.framework.Figure)>(temp$8);
        goto label9;

     label6:
        nop;
        temp$9 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: java.lang.String getBackupText()>();
        temp$10 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: boolean isValidText(java.lang.String)>(temp$9);
        if temp$10 == 0 goto label7;

        goto label8;

     label7:
        nop;
        temp$11 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: CH.ifa.draw.framework.Figure getConnectedFigure()>();
        interfaceinvoke currentTextHolder.<CH.ifa.draw.standard.TextHolder: void connect(CH.ifa.draw.framework.Figure)>(temp$11);

     label8:
        nop;

     label9:
        nop;

     label10:
        nop;
        goto label2;

     label11:
        nop;
        temp$12 = 1;
        return temp$12;
    }

    public boolean redo()
    {
        CH.ifa.draw.figures.ConnectedTextTool$UndoActivity this;
        boolean temp$0, temp$1, temp$3, temp$5, temp$7, temp$10, temp$12;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$2;
        CH.ifa.draw.framework.Figure currentFigure, temp$4, temp$8, temp$11;
        CH.ifa.draw.standard.TextHolder currentTextHolder;
        java.lang.String temp$6, temp$9;

        this := @this: CH.ifa.draw.figures.ConnectedTextTool$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.figures.TextTool$UndoActivity: boolean redo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$2;

     label2:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$3 == 0 goto label11;

        goto label3;

     label3:
        nop;
        temp$4 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        currentFigure = temp$4;
        temp$5 = currentFigure instanceof CH.ifa.draw.standard.TextHolder;
        if temp$5 == 0 goto label10;

        goto label4;

     label4:
        nop;
        currentTextHolder = (CH.ifa.draw.standard.TextHolder) currentFigure;
        temp$6 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: java.lang.String getBackupText()>();
        temp$7 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: boolean isValidText(java.lang.String)>(temp$6);
        if temp$7 == 0 goto label5;

        goto label6;

     label5:
        nop;
        temp$8 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: CH.ifa.draw.framework.Figure getConnectedFigure()>();
        interfaceinvoke currentTextHolder.<CH.ifa.draw.standard.TextHolder: void disconnect(CH.ifa.draw.framework.Figure)>(temp$8);
        goto label9;

     label6:
        nop;
        temp$9 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: java.lang.String getOriginalText()>();
        temp$10 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: boolean isValidText(java.lang.String)>(temp$9);
        if temp$10 == 0 goto label7;

        goto label8;

     label7:
        nop;
        temp$11 = virtualinvoke this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: CH.ifa.draw.framework.Figure getConnectedFigure()>();
        interfaceinvoke currentTextHolder.<CH.ifa.draw.standard.TextHolder: void connect(CH.ifa.draw.framework.Figure)>(temp$11);

     label8:
        nop;

     label9:
        nop;

     label10:
        nop;
        goto label2;

     label11:
        nop;
        temp$12 = 1;
        return temp$12;
    }

    public void setConnectedFigure(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.figures.ConnectedTextTool$UndoActivity this;
        CH.ifa.draw.framework.Figure newConnectedFigure;

        this := @this: CH.ifa.draw.figures.ConnectedTextTool$UndoActivity;
        newConnectedFigure := @parameter0: CH.ifa.draw.framework.Figure;
        this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: CH.ifa.draw.framework.Figure myConnectedFigure> = newConnectedFigure;
        return;
    }

    public CH.ifa.draw.framework.Figure getConnectedFigure()
    {
        CH.ifa.draw.figures.ConnectedTextTool$UndoActivity this;
        CH.ifa.draw.framework.Figure temp$0;

        this := @this: CH.ifa.draw.figures.ConnectedTextTool$UndoActivity;
        temp$0 = this.<CH.ifa.draw.figures.ConnectedTextTool$UndoActivity: CH.ifa.draw.framework.Figure myConnectedFigure>;
        return temp$0;
    }
}
