public class CH.ifa.draw.standard.FigureChangeAdapter extends java.lang.Object implements CH.ifa.draw.framework.FigureChangeListener
{

    public void figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)
    {
        CH.ifa.draw.standard.FigureChangeAdapter this;
        CH.ifa.draw.framework.FigureChangeEvent e;

        this := @this: CH.ifa.draw.standard.FigureChangeAdapter;
        e := @parameter0: CH.ifa.draw.framework.FigureChangeEvent;
        return;
    }

    public void figureChanged(CH.ifa.draw.framework.FigureChangeEvent)
    {
        CH.ifa.draw.standard.FigureChangeAdapter this;
        CH.ifa.draw.framework.FigureChangeEvent e;

        this := @this: CH.ifa.draw.standard.FigureChangeAdapter;
        e := @parameter0: CH.ifa.draw.framework.FigureChangeEvent;
        return;
    }

    public void figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)
    {
        CH.ifa.draw.standard.FigureChangeAdapter this;
        CH.ifa.draw.framework.FigureChangeEvent e;

        this := @this: CH.ifa.draw.standard.FigureChangeAdapter;
        e := @parameter0: CH.ifa.draw.framework.FigureChangeEvent;
        return;
    }

    public void figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)
    {
        CH.ifa.draw.standard.FigureChangeAdapter this;
        CH.ifa.draw.framework.FigureChangeEvent e;

        this := @this: CH.ifa.draw.standard.FigureChangeAdapter;
        e := @parameter0: CH.ifa.draw.framework.FigureChangeEvent;
        return;
    }

    public void figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)
    {
        CH.ifa.draw.standard.FigureChangeAdapter this;
        CH.ifa.draw.framework.FigureChangeEvent e;

        this := @this: CH.ifa.draw.standard.FigureChangeAdapter;
        e := @parameter0: CH.ifa.draw.framework.FigureChangeEvent;
        return;
    }

    public void <init>()
    {
        CH.ifa.draw.standard.FigureChangeAdapter this;

        this := @this: CH.ifa.draw.standard.FigureChangeAdapter;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
