public class CH.ifa.draw.samples.javadraw.AnimationDecorator extends CH.ifa.draw.standard.DecoratorFigure
{
    private int fXVelocity;
    private int fYVelocity;
    private static final long serialVersionUID;
    private int animationDecoratorSerializedDataVersion;

    static void <clinit>()
    {
        long temp$0;

        temp$0 = 7894632974364110685L;
        <CH.ifa.draw.samples.javadraw.AnimationDecorator: long serialVersionUID> = temp$0;
        return;
    }

    public void <init>()
    {
        CH.ifa.draw.samples.javadraw.AnimationDecorator this;
        int temp$0;

        this := @this: CH.ifa.draw.samples.javadraw.AnimationDecorator;
        specialinvoke this.<CH.ifa.draw.standard.DecoratorFigure: void <init>()>();
        temp$0 = 1;
        this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int animationDecoratorSerializedDataVersion> = temp$0;
        return;
    }

    public void <init>(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.samples.javadraw.AnimationDecorator this;
        CH.ifa.draw.framework.Figure figure;
        int temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.samples.javadraw.AnimationDecorator;
        figure := @parameter0: CH.ifa.draw.framework.Figure;
        specialinvoke this.<CH.ifa.draw.standard.DecoratorFigure: void <init>(CH.ifa.draw.framework.Figure)>(figure);
        temp$0 = 1;
        this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int animationDecoratorSerializedDataVersion> = temp$0;
        temp$1 = 4;
        this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fXVelocity> = temp$1;
        temp$2 = 4;
        this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fYVelocity> = temp$2;
        return;
    }

    public void velocity(int, int)
    {
        CH.ifa.draw.samples.javadraw.AnimationDecorator this;
        int xVelocity, yVelocity;

        this := @this: CH.ifa.draw.samples.javadraw.AnimationDecorator;
        xVelocity := @parameter0: int;
        yVelocity := @parameter1: int;
        this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fXVelocity> = xVelocity;
        this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fYVelocity> = yVelocity;
        return;
    }

    public java.awt.Point velocity()
    {
        CH.ifa.draw.samples.javadraw.AnimationDecorator this;
        java.awt.Point temp$0;
        int temp$1, temp$2;

        this := @this: CH.ifa.draw.samples.javadraw.AnimationDecorator;
        temp$0 = new java.awt.Point;
        temp$1 = this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fXVelocity>;
        temp$2 = this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fYVelocity>;
        specialinvoke temp$0.<java.awt.Point: void <init>(int,int)>(temp$1, temp$2);
        return temp$0;
    }

    public void animationStep()
    {
        CH.ifa.draw.samples.javadraw.AnimationDecorator this;
        int xSpeed, ySpeed, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12;
        java.awt.Rectangle box, temp$0;

        this := @this: CH.ifa.draw.samples.javadraw.AnimationDecorator;
        xSpeed = this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fXVelocity>;
        ySpeed = this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fYVelocity>;
        temp$0 = virtualinvoke this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: java.awt.Rectangle displayBox()>();
        box = temp$0;
        temp$1 = box.<java.awt.Rectangle: int x>;
        temp$2 = box.<java.awt.Rectangle: int width>;
        temp$3 = temp$1 + temp$2;
        if temp$3 > 300 goto label0;

        goto label2;

     label0:
        nop;
        if xSpeed > 0 goto label1;

        goto label2;

        goto label1;

     label1:
        nop;
        temp$4 = neg xSpeed;
        xSpeed = temp$4;

     label2:
        nop;
        temp$5 = box.<java.awt.Rectangle: int y>;
        temp$6 = box.<java.awt.Rectangle: int height>;
        temp$7 = temp$5 + temp$6;
        if temp$7 > 300 goto label3;

        goto label5;

     label3:
        nop;
        if ySpeed > 0 goto label4;

        goto label5;

        goto label4;

     label4:
        nop;
        temp$8 = neg ySpeed;
        ySpeed = temp$8;

     label5:
        nop;
        temp$9 = box.<java.awt.Rectangle: int x>;
        if temp$9 < 0 goto label6;

        goto label8;

     label6:
        nop;
        if xSpeed < 0 goto label7;

        goto label8;

        goto label7;

     label7:
        nop;
        temp$10 = neg xSpeed;
        xSpeed = temp$10;

     label8:
        nop;
        temp$11 = box.<java.awt.Rectangle: int y>;
        if temp$11 < 0 goto label9;

        goto label11;

     label9:
        nop;
        if ySpeed < 0 goto label10;

        goto label11;

        goto label10;

     label10:
        nop;
        temp$12 = neg ySpeed;
        ySpeed = temp$12;

     label11:
        nop;
        virtualinvoke this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: void velocity(int,int)>(xSpeed, ySpeed);
        virtualinvoke this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: void moveBy(int,int)>(xSpeed, ySpeed);
        return;
    }

    public synchronized void basicMoveBy(int, int)
    {
        CH.ifa.draw.samples.javadraw.AnimationDecorator this;
        int x, y;

        this := @this: CH.ifa.draw.samples.javadraw.AnimationDecorator;
        x := @parameter0: int;
        y := @parameter1: int;
        specialinvoke this.<CH.ifa.draw.standard.DecoratorFigure: void basicMoveBy(int,int)>(x, y);
        return;
    }

    public synchronized void basicDisplayBox(java.awt.Point, java.awt.Point)
    {
        CH.ifa.draw.samples.javadraw.AnimationDecorator this;
        java.awt.Point origin, corner;

        this := @this: CH.ifa.draw.samples.javadraw.AnimationDecorator;
        origin := @parameter0: java.awt.Point;
        corner := @parameter1: java.awt.Point;
        specialinvoke this.<CH.ifa.draw.standard.DecoratorFigure: void basicDisplayBox(java.awt.Point,java.awt.Point)>(origin, corner);
        return;
    }

    public synchronized java.awt.Rectangle displayBox()
    {
        CH.ifa.draw.samples.javadraw.AnimationDecorator this;
        java.awt.Rectangle temp$0;

        this := @this: CH.ifa.draw.samples.javadraw.AnimationDecorator;
        temp$0 = specialinvoke this.<CH.ifa.draw.standard.DecoratorFigure: java.awt.Rectangle displayBox()>();
        return temp$0;
    }

    public void write(CH.ifa.draw.util.StorableOutput)
    {
        CH.ifa.draw.samples.javadraw.AnimationDecorator this;
        CH.ifa.draw.util.StorableOutput dw;
        int temp$0, temp$1;

        this := @this: CH.ifa.draw.samples.javadraw.AnimationDecorator;
        dw := @parameter0: CH.ifa.draw.util.StorableOutput;
        specialinvoke this.<CH.ifa.draw.standard.DecoratorFigure: void write(CH.ifa.draw.util.StorableOutput)>(dw);
        temp$0 = this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fXVelocity>;
        virtualinvoke dw.<CH.ifa.draw.util.StorableOutput: void writeInt(int)>(temp$0);
        temp$1 = this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fYVelocity>;
        virtualinvoke dw.<CH.ifa.draw.util.StorableOutput: void writeInt(int)>(temp$1);
        return;
    }

    public void read(CH.ifa.draw.util.StorableInput) throws java.io.IOException
    {
        CH.ifa.draw.samples.javadraw.AnimationDecorator this;
        CH.ifa.draw.util.StorableInput dr;
        int temp$0, temp$1;

        this := @this: CH.ifa.draw.samples.javadraw.AnimationDecorator;
        dr := @parameter0: CH.ifa.draw.util.StorableInput;
        specialinvoke this.<CH.ifa.draw.standard.DecoratorFigure: void read(CH.ifa.draw.util.StorableInput)>(dr);
        temp$0 = virtualinvoke dr.<CH.ifa.draw.util.StorableInput: int readInt()>();
        this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fXVelocity> = temp$0;
        temp$1 = virtualinvoke dr.<CH.ifa.draw.util.StorableInput: int readInt()>();
        this.<CH.ifa.draw.samples.javadraw.AnimationDecorator: int fYVelocity> = temp$1;
        return;
    }
}
