class CH.ifa.draw.figures.ElbowTextLocator extends CH.ifa.draw.standard.AbstractLocator
{

    public java.awt.Point locate(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.figures.ElbowTextLocator this;
        CH.ifa.draw.framework.Figure owner;
        java.awt.Point p, temp$0, temp$2;
        java.awt.Rectangle r, temp$1;
        int temp$3, temp$4, temp$5;

        this := @this: CH.ifa.draw.figures.ElbowTextLocator;
        owner := @parameter0: CH.ifa.draw.framework.Figure;
        temp$0 = interfaceinvoke owner.<CH.ifa.draw.framework.Figure: java.awt.Point center()>();
        p = temp$0;
        temp$1 = interfaceinvoke owner.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        r = temp$1;
        temp$2 = new java.awt.Point;
        temp$3 = p.<java.awt.Point: int x>;
        temp$4 = p.<java.awt.Point: int y>;
        temp$5 = temp$4 - 10;
        specialinvoke temp$2.<java.awt.Point: void <init>(int,int)>(temp$3, temp$5);
        return temp$2;
    }

    void <init>()
    {
        CH.ifa.draw.figures.ElbowTextLocator this;

        this := @this: CH.ifa.draw.figures.ElbowTextLocator;
        specialinvoke this.<CH.ifa.draw.standard.AbstractLocator: void <init>()>();
        return;
    }
}
