public final class CH.ifa.draw.contrib.WindowMenu$3Anonymous0 extends CH.ifa.draw.standard.AbstractCommand
{
    CH.ifa.draw.contrib.WindowMenu this$0;

    public final void execute()
    {
        CH.ifa.draw.contrib.WindowMenu$3Anonymous0 this;
        CH.ifa.draw.contrib.WindowMenu temp$0;
        CH.ifa.draw.contrib.MDIDesktopPane temp$1;

        this := @this: CH.ifa.draw.contrib.WindowMenu$3Anonymous0;
        temp$0 = this.<CH.ifa.draw.contrib.WindowMenu$3Anonymous0: CH.ifa.draw.contrib.WindowMenu this$0>;
        temp$1 = staticinvoke <CH.ifa.draw.contrib.WindowMenu: CH.ifa.draw.contrib.MDIDesktopPane get$desktop$access$0(CH.ifa.draw.contrib.WindowMenu)>(temp$0);
        virtualinvoke temp$1.<CH.ifa.draw.contrib.MDIDesktopPane: void cascadeFrames()>();
        return;
    }

    public final boolean isExecutable()
    {
        CH.ifa.draw.contrib.WindowMenu$3Anonymous0 this;
        boolean temp$0, temp$5;
        CH.ifa.draw.contrib.WindowMenu temp$1;
        CH.ifa.draw.contrib.MDIDesktopPane temp$2;
        javax.swing.JInternalFrame[] temp$3;
        int temp$4;

        this := @this: CH.ifa.draw.contrib.WindowMenu$3Anonymous0;
        temp$0 = specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: boolean isExecutable()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.contrib.WindowMenu$3Anonymous0: CH.ifa.draw.contrib.WindowMenu this$0>;
        temp$2 = staticinvoke <CH.ifa.draw.contrib.WindowMenu: CH.ifa.draw.contrib.MDIDesktopPane get$desktop$access$0(CH.ifa.draw.contrib.WindowMenu)>(temp$1);
        temp$3 = virtualinvoke temp$2.<CH.ifa.draw.contrib.MDIDesktopPane: javax.swing.JInternalFrame[] getAllFrames()>();
        temp$4 = lengthof temp$3;
        if temp$4 > 0 goto label2;

        goto label1;

        goto label2;

     label1:
        nop;
        temp$5 = 0;
        goto label3;

     label2:
        nop;
        temp$5 = 1;

     label3:
        nop;
        return temp$5;
    }

    public void <init>(CH.ifa.draw.contrib.WindowMenu, java.lang.String, CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.contrib.WindowMenu$3Anonymous0 this;
        java.lang.String newName;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;
        CH.ifa.draw.contrib.WindowMenu temp$0;

        this := @this: CH.ifa.draw.contrib.WindowMenu$3Anonymous0;
        newName := @parameter1: java.lang.String;
        newDrawingEditor := @parameter2: CH.ifa.draw.framework.DrawingEditor;
        temp$0 := @parameter0: CH.ifa.draw.contrib.WindowMenu;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void <init>(java.lang.String,CH.ifa.draw.framework.DrawingEditor)>(newName, newDrawingEditor);
        this.<CH.ifa.draw.contrib.WindowMenu$3Anonymous0: CH.ifa.draw.contrib.WindowMenu this$0> = temp$0;
        return;
    }
}
