public class CH.ifa.draw.standard.NullHandle extends CH.ifa.draw.standard.LocatorHandle
{
    protected CH.ifa.draw.framework.Locator fLocator;

    public void <init>(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator)
    {
        CH.ifa.draw.standard.NullHandle this;
        CH.ifa.draw.framework.Figure owner;
        CH.ifa.draw.framework.Locator locator;

        this := @this: CH.ifa.draw.standard.NullHandle;
        owner := @parameter0: CH.ifa.draw.framework.Figure;
        locator := @parameter1: CH.ifa.draw.framework.Locator;
        specialinvoke this.<CH.ifa.draw.standard.LocatorHandle: void <init>(CH.ifa.draw.framework.Figure,CH.ifa.draw.framework.Locator)>(owner, locator);
        return;
    }

    public void draw(java.awt.Graphics)
    {
        CH.ifa.draw.standard.NullHandle this;
        java.awt.Graphics g;
        java.awt.Rectangle r, temp$0;
        java.awt.Color temp$1;
        int temp$2, temp$3, temp$4, temp$5;

        this := @this: CH.ifa.draw.standard.NullHandle;
        g := @parameter0: java.awt.Graphics;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.NullHandle: java.awt.Rectangle displayBox()>();
        r = temp$0;
        temp$1 = <java.awt.Color: java.awt.Color black>;
        virtualinvoke g.<java.awt.Graphics: void setColor(java.awt.Color)>(temp$1);
        temp$2 = r.<java.awt.Rectangle: int x>;
        temp$3 = r.<java.awt.Rectangle: int y>;
        temp$4 = r.<java.awt.Rectangle: int width>;
        temp$5 = r.<java.awt.Rectangle: int height>;
        virtualinvoke g.<java.awt.Graphics: void drawRect(int,int,int,int)>(temp$2, temp$3, temp$4, temp$5);
        return;
    }
}
