public static class CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{
    private java.awt.Polygon myPolygon;

    public void <init>(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newView;

        this := @this: CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity;
        newView := @parameter0: CH.ifa.draw.framework.DrawingView;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newView);
        virtualinvoke this.<CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity this;
        boolean temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity: boolean resetPolygon()>();
        return temp$2;
    }

    public boolean redo()
    {
        CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity this;
        boolean temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity: boolean resetPolygon()>();
        return temp$2;
    }

    protected boolean resetPolygon()
    {
        CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity this;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$0;
        boolean temp$1, temp$2, temp$6;
        CH.ifa.draw.contrib.PolygonFigure figure;
        CH.ifa.draw.framework.Figure temp$3;
        java.awt.Polygon backupPolygon, temp$4, temp$5;

        this := @this: CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$0;
        temp$1 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$1 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = 0;
        return temp$2;

     label1:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        figure = (CH.ifa.draw.contrib.PolygonFigure) temp$3;
        temp$4 = virtualinvoke figure.<CH.ifa.draw.contrib.PolygonFigure: java.awt.Polygon getPolygon()>();
        backupPolygon = temp$4;
        virtualinvoke figure.<CH.ifa.draw.contrib.PolygonFigure: void willChange()>();
        temp$5 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity: java.awt.Polygon getPolygon()>();
        virtualinvoke figure.<CH.ifa.draw.contrib.PolygonFigure: void setInternalPolygon(java.awt.Polygon)>(temp$5);
        virtualinvoke figure.<CH.ifa.draw.contrib.PolygonFigure: void changed()>();
        virtualinvoke this.<CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity: void setPolygon(java.awt.Polygon)>(backupPolygon);
        temp$6 = 1;
        return temp$6;
    }

    protected void setPolygon(java.awt.Polygon)
    {
        CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity this;
        java.awt.Polygon newPolygon;

        this := @this: CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity;
        newPolygon := @parameter0: java.awt.Polygon;
        this.<CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity: java.awt.Polygon myPolygon> = newPolygon;
        return;
    }

    public java.awt.Polygon getPolygon()
    {
        CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity this;
        java.awt.Polygon temp$0;

        this := @this: CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity;
        temp$0 = this.<CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity: java.awt.Polygon myPolygon>;
        return temp$0;
    }
}
