class CH.ifa.draw.util.ColorEntry extends java.lang.Object
{
    public java.lang.String fName;
    public java.awt.Color fColor;

    void <init>(java.lang.String, java.awt.Color)
    {
        CH.ifa.draw.util.ColorEntry this;
        java.lang.String name;
        java.awt.Color color;

        this := @this: CH.ifa.draw.util.ColorEntry;
        name := @parameter0: java.lang.String;
        color := @parameter1: java.awt.Color;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.util.ColorEntry: java.awt.Color fColor> = color;
        this.<CH.ifa.draw.util.ColorEntry: java.lang.String fName> = name;
        return;
    }
}
