public final class CH.ifa.draw.contrib.PolygonFigure$1Anonymous0 extends CH.ifa.draw.standard.AbstractLocator
{
    public final int val$pointIndex;

    public final java.awt.Point locate(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.contrib.PolygonFigure$1Anonymous0 this;
        CH.ifa.draw.framework.Figure owner;
        CH.ifa.draw.contrib.PolygonFigure plf, temp$2;
        int temp$0, temp$1, temp$3;
        java.awt.Point temp$4, temp$5;

        this := @this: CH.ifa.draw.contrib.PolygonFigure$1Anonymous0;
        owner := @parameter0: CH.ifa.draw.framework.Figure;
        plf = (CH.ifa.draw.contrib.PolygonFigure) owner;
        temp$0 = virtualinvoke plf.<CH.ifa.draw.contrib.PolygonFigure: int pointCount()>();
        temp$1 = this.<CH.ifa.draw.contrib.PolygonFigure$1Anonymous0: int val$pointIndex>;
        if temp$1 < temp$0 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = (CH.ifa.draw.contrib.PolygonFigure) owner;
        temp$3 = this.<CH.ifa.draw.contrib.PolygonFigure$1Anonymous0: int val$pointIndex>;
        temp$4 = virtualinvoke temp$2.<CH.ifa.draw.contrib.PolygonFigure: java.awt.Point pointAt(int)>(temp$3);
        return temp$4;

     label1:
        nop;
        temp$5 = new java.awt.Point;
        specialinvoke temp$5.<java.awt.Point: void <init>(int,int)>(-1, -1);
        return temp$5;
    }

    protected void <init>(int)
    {
        CH.ifa.draw.contrib.PolygonFigure$1Anonymous0 this;
        int val$pointIndex;

        this := @this: CH.ifa.draw.contrib.PolygonFigure$1Anonymous0;
        val$pointIndex := @parameter0: int;
        specialinvoke this.<CH.ifa.draw.standard.AbstractLocator: void <init>()>();
        this.<CH.ifa.draw.contrib.PolygonFigure$1Anonymous0: int val$pointIndex> = val$pointIndex;
        return;
    }
}
