public interface  CH.ifa.draw.framework.FigureChangeListener extends java.lang.Object implements java.util.EventListener
{

    public abstract void figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent);

    public abstract void figureChanged(CH.ifa.draw.framework.FigureChangeEvent);

    public abstract void figureRemoved(CH.ifa.draw.framework.FigureChangeEvent);

    public abstract void figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent);

    public abstract void figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent);
}
