public final class CH.ifa.draw.contrib.WindowMenu$3Anonymous2 extends java.lang.Object implements javax.swing.event.MenuListener
{
    CH.ifa.draw.contrib.WindowMenu this$0;

    public final void menuCanceled(javax.swing.event.MenuEvent)
    {
        CH.ifa.draw.contrib.WindowMenu$3Anonymous2 this;
        javax.swing.event.MenuEvent e;

        this := @this: CH.ifa.draw.contrib.WindowMenu$3Anonymous2;
        e := @parameter0: javax.swing.event.MenuEvent;
        return;
    }

    public final void menuDeselected(javax.swing.event.MenuEvent)
    {
        CH.ifa.draw.contrib.WindowMenu$3Anonymous2 this;
        javax.swing.event.MenuEvent e;
        CH.ifa.draw.contrib.WindowMenu temp$0;

        this := @this: CH.ifa.draw.contrib.WindowMenu$3Anonymous2;
        e := @parameter0: javax.swing.event.MenuEvent;
        temp$0 = this.<CH.ifa.draw.contrib.WindowMenu$3Anonymous2: CH.ifa.draw.contrib.WindowMenu this$0>;
        virtualinvoke temp$0.<CH.ifa.draw.contrib.WindowMenu: void removeAll()>();
        return;
    }

    public final void menuSelected(javax.swing.event.MenuEvent)
    {
        CH.ifa.draw.contrib.WindowMenu$3Anonymous2 this;
        javax.swing.event.MenuEvent e;
        CH.ifa.draw.contrib.WindowMenu temp$0;

        this := @this: CH.ifa.draw.contrib.WindowMenu$3Anonymous2;
        e := @parameter0: javax.swing.event.MenuEvent;
        temp$0 = this.<CH.ifa.draw.contrib.WindowMenu$3Anonymous2: CH.ifa.draw.contrib.WindowMenu this$0>;
        virtualinvoke temp$0.<CH.ifa.draw.contrib.WindowMenu: void buildChildMenus$access$1()>();
        return;
    }

    public void <init>(CH.ifa.draw.contrib.WindowMenu)
    {
        CH.ifa.draw.contrib.WindowMenu$3Anonymous2 this;
        CH.ifa.draw.contrib.WindowMenu temp$0;

        this := @this: CH.ifa.draw.contrib.WindowMenu$3Anonymous2;
        temp$0 := @parameter0: CH.ifa.draw.contrib.WindowMenu;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.contrib.WindowMenu$3Anonymous2: CH.ifa.draw.contrib.WindowMenu this$0> = temp$0;
        return;
    }
}
