public static class CH.ifa.draw.figures.GroupCommand$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{

    public void <init>(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.figures.GroupCommand$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newDrawingView;

        this := @this: CH.ifa.draw.figures.GroupCommand$UndoActivity;
        newDrawingView := @parameter0: CH.ifa.draw.framework.DrawingView;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newDrawingView);
        virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.figures.GroupCommand$UndoActivity this;
        boolean temp$0, temp$1, temp$8, temp$16, temp$19;
        CH.ifa.draw.framework.DrawingView temp$2, temp$3, temp$10, temp$13;
        CH.ifa.draw.framework.Drawing temp$4, temp$11;
        CH.ifa.draw.framework.FigureEnumeration temp$5, fe, temp$7, temp$12, temp$14, groupedFigures, temp$15;
        java.util.Vector affectedFigures, temp$6;
        CH.ifa.draw.framework.Figure currentFigure, temp$9, temp$17;
        CH.ifa.draw.standard.FigureEnumerator temp$18;

        this := @this: CH.ifa.draw.figures.GroupCommand$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$4 = interfaceinvoke temp$3.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$5 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        interfaceinvoke temp$4.<CH.ifa.draw.framework.Drawing: void orphanAll(CH.ifa.draw.framework.FigureEnumeration)>(temp$5);
        temp$6 = new java.util.Vector;
        specialinvoke temp$6.<java.util.Vector: void <init>()>();
        affectedFigures = temp$6;
        temp$7 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$7;

     label2:
        nop;
        temp$8 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$8 == 0 goto label7;

        goto label3;

     label3:
        nop;
        temp$9 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        currentFigure = temp$9;
        temp$10 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$11 = interfaceinvoke temp$10.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$12 = interfaceinvoke currentFigure.<CH.ifa.draw.framework.Figure: CH.ifa.draw.framework.FigureEnumeration figures()>();
        interfaceinvoke temp$11.<CH.ifa.draw.framework.Drawing: void addAll(CH.ifa.draw.framework.FigureEnumeration)>(temp$12);
        temp$13 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$14 = interfaceinvoke currentFigure.<CH.ifa.draw.framework.Figure: CH.ifa.draw.framework.FigureEnumeration figures()>();
        interfaceinvoke temp$13.<CH.ifa.draw.framework.DrawingView: void addToSelectionAll(CH.ifa.draw.framework.FigureEnumeration)>(temp$14);
        temp$15 = interfaceinvoke currentFigure.<CH.ifa.draw.framework.Figure: CH.ifa.draw.framework.FigureEnumeration figures()>();
        groupedFigures = temp$15;

     label4:
        nop;
        temp$16 = interfaceinvoke groupedFigures.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$16 == 0 goto label6;

        goto label5;

     label5:
        nop;
        temp$17 = interfaceinvoke groupedFigures.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        virtualinvoke affectedFigures.<java.util.Vector: void addElement(java.lang.Object)>(temp$17);
        goto label4;

     label6:
        nop;
        goto label2;

     label7:
        nop;
        temp$18 = new CH.ifa.draw.standard.FigureEnumerator;
        specialinvoke temp$18.<CH.ifa.draw.standard.FigureEnumerator: void <init>(java.util.Vector)>(affectedFigures);
        virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$18);
        temp$19 = 1;
        return temp$19;
    }

    public boolean redo()
    {
        CH.ifa.draw.figures.GroupCommand$UndoActivity this;
        boolean temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.figures.GroupCommand$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: void groupFigures()>();
        temp$1 = 1;
        return temp$1;

     label1:
        nop;
        temp$2 = 0;
        return temp$2;
    }

    public void groupFigures()
    {
        CH.ifa.draw.figures.GroupCommand$UndoActivity this;
        CH.ifa.draw.framework.DrawingView temp$0, temp$3, temp$6, temp$9;
        CH.ifa.draw.framework.Drawing temp$1, temp$7;
        CH.ifa.draw.framework.FigureEnumeration temp$2, temp$5;
        CH.ifa.draw.figures.GroupFigure group, temp$4;
        CH.ifa.draw.framework.Figure figure, temp$8;
        java.util.Vector affectedFigures, temp$10;
        CH.ifa.draw.standard.FigureEnumerator temp$11;

        this := @this: CH.ifa.draw.figures.GroupCommand$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        interfaceinvoke temp$1.<CH.ifa.draw.framework.Drawing: void orphanAll(CH.ifa.draw.framework.FigureEnumeration)>(temp$2);
        temp$3 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$3.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$4 = new CH.ifa.draw.figures.GroupFigure;
        specialinvoke temp$4.<CH.ifa.draw.figures.GroupFigure: void <init>()>();
        group = temp$4;
        temp$5 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        virtualinvoke group.<CH.ifa.draw.figures.GroupFigure: void addAll(CH.ifa.draw.framework.FigureEnumeration)>(temp$5);
        temp$6 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$7 = interfaceinvoke temp$6.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$8 = interfaceinvoke temp$7.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure add(CH.ifa.draw.framework.Figure)>(group);
        figure = temp$8;
        temp$9 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$9.<CH.ifa.draw.framework.DrawingView: void addToSelection(CH.ifa.draw.framework.Figure)>(figure);
        temp$10 = new java.util.Vector;
        specialinvoke temp$10.<java.util.Vector: void <init>()>();
        affectedFigures = temp$10;
        virtualinvoke affectedFigures.<java.util.Vector: void addElement(java.lang.Object)>(figure);
        temp$11 = new CH.ifa.draw.standard.FigureEnumerator;
        specialinvoke temp$11.<CH.ifa.draw.standard.FigureEnumerator: void <init>(java.util.Vector)>(affectedFigures);
        virtualinvoke this.<CH.ifa.draw.figures.GroupCommand$UndoActivity: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$11);
        return;
    }
}
