public class CH.ifa.draw.standard.ConnectionTool extends CH.ifa.draw.standard.AbstractTool
{
    private CH.ifa.draw.framework.Connector myStartConnector;
    private CH.ifa.draw.framework.Connector myEndConnector;
    private CH.ifa.draw.framework.Connector myTargetConnector;
    private CH.ifa.draw.framework.Figure myTarget;
    private CH.ifa.draw.framework.ConnectionFigure myConnection;
    private int fSplitPoint;
    private CH.ifa.draw.framework.ConnectionFigure fEditedConnection;
    private CH.ifa.draw.framework.Figure myAddedFigure;
    private CH.ifa.draw.framework.ConnectionFigure fPrototype;

    public void <init>(CH.ifa.draw.framework.DrawingEditor, CH.ifa.draw.framework.ConnectionFigure)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;
        CH.ifa.draw.framework.ConnectionFigure newPrototype;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        newDrawingEditor := @parameter0: CH.ifa.draw.framework.DrawingEditor;
        newPrototype := @parameter1: CH.ifa.draw.framework.ConnectionFigure;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(newDrawingEditor);
        this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure fPrototype> = newPrototype;
        return;
    }

    public void mouseMove(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        java.awt.event.MouseEvent e;
        int x, y;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void trackConnectors(java.awt.event.MouseEvent,int,int)>(e, x, y);
        return;
    }

    public void mouseDown(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        java.awt.event.MouseEvent e;
        int x, y, ex, temp$0, ey, temp$1, temp$11, temp$12, temp$14, temp$15, temp$22;
        CH.ifa.draw.framework.Drawing temp$2, temp$19;
        CH.ifa.draw.framework.Figure temp$3, temp$4, temp$5, temp$18;
        CH.ifa.draw.framework.Connector temp$6, temp$7;
        java.awt.Point p, temp$8;
        CH.ifa.draw.framework.ConnectionFigure temp$9, temp$10, temp$13, temp$17, connection, temp$20, temp$23;
        CH.ifa.draw.framework.DrawingView temp$16;
        boolean temp$21;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        ex = temp$0;
        temp$1 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        ey = temp$1;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure findConnectionStart(int,int,CH.ifa.draw.framework.Drawing)>(ex, ey, temp$2);
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setTargetFigure(CH.ifa.draw.framework.Figure)>(temp$3);
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure getTargetFigure()>();
        if temp$4 != null goto label0;

        goto label3;

     label0:
        nop;
        temp$5 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure getTargetFigure()>();
        temp$6 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector findConnector(int,int,CH.ifa.draw.framework.Figure)>(ex, ey, temp$5);
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setStartConnector(CH.ifa.draw.framework.Connector)>(temp$6);
        temp$7 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector getStartConnector()>();
        if temp$7 != null goto label1;

        goto label2;

     label1:
        nop;
        temp$8 = new java.awt.Point;
        specialinvoke temp$8.<java.awt.Point: void <init>(int,int)>(ex, ey);
        p = temp$8;
        temp$9 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure createConnection()>();
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setConnection(CH.ifa.draw.framework.ConnectionFigure)>(temp$9);
        temp$10 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$11 = p.<java.awt.Point: int x>;
        temp$12 = p.<java.awt.Point: int y>;
        interfaceinvoke temp$10.<CH.ifa.draw.framework.ConnectionFigure: void startPoint(int,int)>(temp$11, temp$12);
        temp$13 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$14 = p.<java.awt.Point: int x>;
        temp$15 = p.<java.awt.Point: int y>;
        interfaceinvoke temp$13.<CH.ifa.draw.framework.ConnectionFigure: void endPoint(int,int)>(temp$14, temp$15);
        temp$16 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.DrawingView view()>();
        temp$17 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$18 = interfaceinvoke temp$16.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Figure add(CH.ifa.draw.framework.Figure)>(temp$17);
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setAddedFigure(CH.ifa.draw.framework.Figure)>(temp$18);

     label2:
        nop;
        goto label9;

     label3:
        nop;
        temp$19 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$20 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure findConnection(int,int,CH.ifa.draw.framework.Drawing)>(ex, ey, temp$19);
        connection = temp$20;
        if connection != null goto label4;

        goto label8;

     label4:
        nop;
        temp$21 = interfaceinvoke connection.<CH.ifa.draw.framework.ConnectionFigure: boolean joinSegments(int,int)>(ex, ey);
        if temp$21 == 0 goto label5;

        goto label6;

     label5:
        nop;
        temp$22 = interfaceinvoke connection.<CH.ifa.draw.framework.ConnectionFigure: int splitSegment(int,int)>(ex, ey);
        this.<CH.ifa.draw.standard.ConnectionTool: int fSplitPoint> = temp$22;
        this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure fEditedConnection> = connection;
        goto label7;

     label6:
        nop;
        temp$23 = null;
        this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure fEditedConnection> = temp$23;

     label7:
        nop;

     label8:
        nop;

     label9:
        nop;
        return;
    }

    public void mouseDrag(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        java.awt.event.MouseEvent e;
        int x, y, temp$1, temp$2, temp$9, temp$10, temp$14;
        java.awt.Point p, temp$0, temp$7, pp, temp$12;
        CH.ifa.draw.framework.ConnectionFigure temp$3, temp$8, temp$11, temp$13;
        CH.ifa.draw.framework.Connector temp$4, temp$5;
        java.awt.Rectangle temp$6;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = new java.awt.Point;
        temp$1 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$2 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        specialinvoke temp$0.<java.awt.Point: void <init>(int,int)>(temp$1, temp$2);
        p = temp$0;
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        if temp$3 != null goto label0;

        goto label3;

     label0:
        nop;
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void trackConnectors(java.awt.event.MouseEvent,int,int)>(e, x, y);
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector getTargetConnector()>();
        if temp$4 != null goto label1;

        goto label2;

     label1:
        nop;
        temp$5 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector getTargetConnector()>();
        temp$6 = interfaceinvoke temp$5.<CH.ifa.draw.framework.Connector: java.awt.Rectangle displayBox()>();
        temp$7 = staticinvoke <CH.ifa.draw.util.Geom: java.awt.Point center(java.awt.Rectangle)>(temp$6);
        p = temp$7;

     label2:
        nop;
        temp$8 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$9 = p.<java.awt.Point: int x>;
        temp$10 = p.<java.awt.Point: int y>;
        interfaceinvoke temp$8.<CH.ifa.draw.framework.ConnectionFigure: void endPoint(int,int)>(temp$9, temp$10);
        goto label6;

     label3:
        nop;
        temp$11 = this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure fEditedConnection>;
        if temp$11 != null goto label4;

        goto label5;

     label4:
        nop;
        temp$12 = new java.awt.Point;
        specialinvoke temp$12.<java.awt.Point: void <init>(int,int)>(x, y);
        pp = temp$12;
        temp$13 = this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure fEditedConnection>;
        temp$14 = this.<CH.ifa.draw.standard.ConnectionTool: int fSplitPoint>;
        interfaceinvoke temp$13.<CH.ifa.draw.framework.ConnectionFigure: void setPointAt(java.awt.Point,int)>(pp, temp$14);

     label5:
        nop;

     label6:
        nop;
        return;
    }

    public void mouseUp(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        java.awt.event.MouseEvent e;
        int x, y, temp$1, temp$2, temp$5, temp$6;
        CH.ifa.draw.framework.Figure c, temp$4, temp$17, temp$21;
        CH.ifa.draw.framework.Connector temp$0, temp$7, temp$8, temp$10, temp$12;
        CH.ifa.draw.framework.Drawing temp$3;
        CH.ifa.draw.framework.ConnectionFigure temp$9, temp$11, temp$13, temp$18, temp$20;
        CH.ifa.draw.util.Undoable temp$14, temp$15;
        CH.ifa.draw.standard.SingleFigureEnumerator temp$16;
        CH.ifa.draw.framework.DrawingView temp$19;
        CH.ifa.draw.framework.DrawingEditor temp$22;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        c = null;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector getStartConnector()>();
        if temp$0 != null goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$2 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure findTarget(int,int,CH.ifa.draw.framework.Drawing)>(temp$1, temp$2, temp$3);
        c = temp$4;

     label1:
        nop;
        if c != null goto label2;

        goto label5;

     label2:
        nop;
        temp$5 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$6 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        temp$7 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector findConnector(int,int,CH.ifa.draw.framework.Figure)>(temp$5, temp$6, c);
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setEndConnector(CH.ifa.draw.framework.Connector)>(temp$7);
        temp$8 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector getEndConnector()>();
        if temp$8 != null goto label3;

        goto label4;

     label3:
        nop;
        temp$9 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$10 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector getStartConnector()>();
        interfaceinvoke temp$9.<CH.ifa.draw.framework.ConnectionFigure: void connectStart(CH.ifa.draw.framework.Connector)>(temp$10);
        temp$11 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$12 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector getEndConnector()>();
        interfaceinvoke temp$11.<CH.ifa.draw.framework.ConnectionFigure: void connectEnd(CH.ifa.draw.framework.Connector)>(temp$12);
        temp$13 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        interfaceinvoke temp$13.<CH.ifa.draw.framework.ConnectionFigure: void updateConnection()>();
        temp$14 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.util.Undoable createUndoActivity()>();
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$14);
        temp$15 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$16 = new CH.ifa.draw.standard.SingleFigureEnumerator;
        temp$17 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure getAddedFigure()>();
        specialinvoke temp$16.<CH.ifa.draw.standard.SingleFigureEnumerator: void <init>(CH.ifa.draw.framework.Figure)>(temp$17);
        interfaceinvoke temp$15.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$16);

     label4:
        nop;
        goto label8;

     label5:
        nop;
        temp$18 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        if temp$18 != null goto label6;

        goto label7;

     label6:
        nop;
        temp$19 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.DrawingView view()>();
        temp$20 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$21 = interfaceinvoke temp$19.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Figure remove(CH.ifa.draw.framework.Figure)>(temp$20);

     label7:
        nop;

     label8:
        nop;
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setConnection(CH.ifa.draw.framework.ConnectionFigure)>(null);
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setStartConnector(CH.ifa.draw.framework.Connector)>(null);
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setEndConnector(CH.ifa.draw.framework.Connector)>(null);
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setAddedFigure(CH.ifa.draw.framework.Figure)>(null);
        temp$22 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.DrawingEditor editor()>();
        interfaceinvoke temp$22.<CH.ifa.draw.framework.DrawingEditor: void toolDone()>();
        return;
    }

    public void deactivate()
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Figure temp$0, temp$1;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void deactivate()>();
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure getTargetFigure()>();
        if temp$0 != null goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure getTargetFigure()>();
        interfaceinvoke temp$1.<CH.ifa.draw.framework.Figure: void connectorVisibility(boolean)>(0);

     label1:
        nop;
        return;
    }

    protected CH.ifa.draw.framework.ConnectionFigure createConnection()
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.ConnectionFigure temp$0, temp$2;
        java.lang.Object temp$1;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        temp$0 = this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure fPrototype>;
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.ConnectionFigure: java.lang.Object clone()>();
        temp$2 = (CH.ifa.draw.framework.ConnectionFigure) temp$1;
        return temp$2;
    }

    protected CH.ifa.draw.framework.Figure findSource(int, int, CH.ifa.draw.framework.Drawing)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        int x, y;
        CH.ifa.draw.framework.Drawing drawing;
        CH.ifa.draw.framework.Figure temp$0;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        x := @parameter0: int;
        y := @parameter1: int;
        drawing := @parameter2: CH.ifa.draw.framework.Drawing;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure findConnectableFigure(int,int,CH.ifa.draw.framework.Drawing)>(x, y, drawing);
        return temp$0;
    }

    protected CH.ifa.draw.framework.Figure findTarget(int, int, CH.ifa.draw.framework.Drawing)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        int x, y;
        CH.ifa.draw.framework.Drawing drawing;
        CH.ifa.draw.framework.Figure target, temp$0, start, temp$2, temp$8;
        CH.ifa.draw.framework.Connector temp$1;
        CH.ifa.draw.framework.ConnectionFigure temp$3, temp$6;
        boolean temp$4, temp$5, temp$7;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        x := @parameter0: int;
        y := @parameter1: int;
        drawing := @parameter2: CH.ifa.draw.framework.Drawing;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure findConnectableFigure(int,int,CH.ifa.draw.framework.Drawing)>(x, y, drawing);
        target = temp$0;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector getStartConnector()>();
        temp$2 = interfaceinvoke temp$1.<CH.ifa.draw.framework.Connector: CH.ifa.draw.framework.Figure owner()>();
        start = temp$2;
        if target != null goto label0;

        goto label5;

     label0:
        nop;
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        if temp$3 != null goto label1;

        goto label5;

        goto label1;

     label1:
        nop;
        temp$4 = interfaceinvoke target.<CH.ifa.draw.framework.Figure: boolean canConnect()>();
        if temp$4 == 0 goto label5;

        goto label2;

        goto label2;

     label2:
        nop;
        temp$5 = interfaceinvoke target.<CH.ifa.draw.framework.Figure: boolean includes(CH.ifa.draw.framework.Figure)>(start);
        if temp$5 == 0 goto label3;

        goto label5;

        goto label3;

     label3:
        nop;
        temp$6 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$7 = interfaceinvoke temp$6.<CH.ifa.draw.framework.ConnectionFigure: boolean canConnect(CH.ifa.draw.framework.Figure,CH.ifa.draw.framework.Figure)>(start, target);
        if temp$7 == 0 goto label5;

        goto label4;

        goto label4;

     label4:
        nop;
        return target;

     label5:
        nop;
        temp$8 = null;
        return temp$8;
    }

    protected CH.ifa.draw.framework.ConnectionFigure findConnection(int, int, CH.ifa.draw.framework.Drawing)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        int x, y;
        CH.ifa.draw.framework.Drawing drawing;
        java.util.Enumeration k;
        CH.ifa.draw.framework.FigureEnumeration temp$0;
        boolean temp$1, temp$4;
        CH.ifa.draw.framework.Figure figure, temp$3;
        java.lang.Object temp$2;
        CH.ifa.draw.framework.ConnectionFigure temp$5, temp$6;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        x := @parameter0: int;
        y := @parameter1: int;
        drawing := @parameter2: CH.ifa.draw.framework.Drawing;
        temp$0 = interfaceinvoke drawing.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.FigureEnumeration figuresReverse()>();
        k = temp$0;

     label0:
        nop;
        temp$1 = interfaceinvoke k.<java.util.Enumeration: boolean hasMoreElements()>();
        if temp$1 == 0 goto label5;

        goto label1;

     label1:
        nop;
        temp$2 = interfaceinvoke k.<java.util.Enumeration: java.lang.Object nextElement()>();
        figure = (CH.ifa.draw.framework.Figure) temp$2;
        temp$3 = interfaceinvoke figure.<CH.ifa.draw.framework.Figure: CH.ifa.draw.framework.Figure findFigureInside(int,int)>(x, y);
        figure = temp$3;
        if figure != null goto label2;

        goto label4;

     label2:
        nop;
        temp$4 = figure instanceof CH.ifa.draw.framework.ConnectionFigure;
        if temp$4 == 0 goto label4;

        goto label3;

        goto label3;

     label3:
        nop;
        temp$5 = (CH.ifa.draw.framework.ConnectionFigure) figure;
        return temp$5;

     label4:
        nop;
        goto label0;

     label5:
        nop;
        temp$6 = null;
        return temp$6;
    }

    private final void setConnection(CH.ifa.draw.framework.ConnectionFigure)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.ConnectionFigure newConnection;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        newConnection := @parameter0: CH.ifa.draw.framework.ConnectionFigure;
        this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure myConnection> = newConnection;
        return;
    }

    protected CH.ifa.draw.framework.ConnectionFigure getConnection()
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.ConnectionFigure temp$0;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        temp$0 = this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure myConnection>;
        return temp$0;
    }

    protected void trackConnectors(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        java.awt.event.MouseEvent e;
        int x, y, temp$10, temp$11;
        CH.ifa.draw.framework.Figure c, temp$2, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9;
        CH.ifa.draw.framework.Connector temp$0, cc, temp$12, temp$13;
        CH.ifa.draw.framework.Drawing temp$1, temp$3;
        CH.ifa.draw.framework.DrawingView temp$14;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        c = null;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector getStartConnector()>();
        if temp$0 == null goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure findSource(int,int,CH.ifa.draw.framework.Drawing)>(x, y, temp$1);
        c = temp$2;
        goto label2;

     label1:
        nop;
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure findTarget(int,int,CH.ifa.draw.framework.Drawing)>(x, y, temp$3);
        c = temp$4;

     label2:
        nop;
        temp$5 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure getTargetFigure()>();
        if c != temp$5 goto label3;

        goto label8;

     label3:
        nop;
        temp$6 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure getTargetFigure()>();
        if temp$6 != null goto label4;

        goto label5;

     label4:
        nop;
        temp$7 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure getTargetFigure()>();
        interfaceinvoke temp$7.<CH.ifa.draw.framework.Figure: void connectorVisibility(boolean)>(0);

     label5:
        nop;
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setTargetFigure(CH.ifa.draw.framework.Figure)>(c);
        temp$8 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure getTargetFigure()>();
        if temp$8 != null goto label6;

        goto label7;

     label6:
        nop;
        temp$9 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure getTargetFigure()>();
        interfaceinvoke temp$9.<CH.ifa.draw.framework.Figure: void connectorVisibility(boolean)>(1);

     label7:
        nop;

     label8:
        nop;
        cc = null;
        if c != null goto label9;

        goto label10;

     label9:
        nop;
        temp$10 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$11 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        temp$12 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector findConnector(int,int,CH.ifa.draw.framework.Figure)>(temp$10, temp$11, c);
        cc = temp$12;

     label10:
        nop;
        temp$13 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector getTargetConnector()>();
        if cc != temp$13 goto label11;

        goto label12;

     label11:
        nop;
        virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: void setTargetConnector(CH.ifa.draw.framework.Connector)>(cc);

     label12:
        nop;
        temp$14 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.DrawingView view()>();
        interfaceinvoke temp$14.<CH.ifa.draw.framework.DrawingView: void checkDamage()>();
        return;
    }

    private final CH.ifa.draw.framework.Connector findConnector(int, int, CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        int x, y;
        CH.ifa.draw.framework.Figure f;
        CH.ifa.draw.framework.Connector temp$0;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        x := @parameter0: int;
        y := @parameter1: int;
        f := @parameter2: CH.ifa.draw.framework.Figure;
        temp$0 = interfaceinvoke f.<CH.ifa.draw.framework.Figure: CH.ifa.draw.framework.Connector connectorAt(int,int)>(x, y);
        return temp$0;
    }

    protected CH.ifa.draw.framework.Figure findConnectionStart(int, int, CH.ifa.draw.framework.Drawing)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        int x, y;
        CH.ifa.draw.framework.Drawing drawing;
        CH.ifa.draw.framework.Figure target, temp$0, temp$2;
        boolean temp$1;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        x := @parameter0: int;
        y := @parameter1: int;
        drawing := @parameter2: CH.ifa.draw.framework.Drawing;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure findConnectableFigure(int,int,CH.ifa.draw.framework.Drawing)>(x, y, drawing);
        target = temp$0;
        if target != null goto label0;

        goto label2;

     label0:
        nop;
        temp$1 = interfaceinvoke target.<CH.ifa.draw.framework.Figure: boolean canConnect()>();
        if temp$1 == 0 goto label2;

        goto label1;

        goto label1;

     label1:
        nop;
        return target;

     label2:
        nop;
        temp$2 = null;
        return temp$2;
    }

    private final CH.ifa.draw.framework.Figure findConnectableFigure(int, int, CH.ifa.draw.framework.Drawing)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        int x, y;
        CH.ifa.draw.framework.Drawing drawing;
        CH.ifa.draw.framework.FigureEnumeration k, temp$0;
        boolean temp$1, temp$4, temp$5, temp$6;
        CH.ifa.draw.framework.Figure figure, temp$2, temp$7;
        CH.ifa.draw.framework.ConnectionFigure temp$3;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        x := @parameter0: int;
        y := @parameter1: int;
        drawing := @parameter2: CH.ifa.draw.framework.Drawing;
        temp$0 = interfaceinvoke drawing.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.FigureEnumeration figuresReverse()>();
        k = temp$0;

     label0:
        nop;
        temp$1 = interfaceinvoke k.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$1 == 0 goto label6;

        goto label1;

     label1:
        nop;
        temp$2 = interfaceinvoke k.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        figure = temp$2;
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        temp$4 = interfaceinvoke figure.<CH.ifa.draw.framework.Figure: boolean includes(CH.ifa.draw.framework.Figure)>(temp$3);
        if temp$4 == 0 goto label2;

        goto label5;

     label2:
        nop;
        temp$5 = interfaceinvoke figure.<CH.ifa.draw.framework.Figure: boolean canConnect()>();
        if temp$5 == 0 goto label5;

        goto label3;

        goto label3;

     label3:
        nop;
        temp$6 = interfaceinvoke figure.<CH.ifa.draw.framework.Figure: boolean containsPoint(int,int)>(x, y);
        if temp$6 == 0 goto label5;

        goto label4;

        goto label4;

     label4:
        nop;
        return figure;

     label5:
        nop;
        goto label0;

     label6:
        nop;
        temp$7 = null;
        return temp$7;
    }

    private final void setStartConnector(CH.ifa.draw.framework.Connector)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Connector newStartConnector;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        newStartConnector := @parameter0: CH.ifa.draw.framework.Connector;
        this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector myStartConnector> = newStartConnector;
        return;
    }

    protected CH.ifa.draw.framework.Connector getStartConnector()
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Connector temp$0;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        temp$0 = this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector myStartConnector>;
        return temp$0;
    }

    private final void setEndConnector(CH.ifa.draw.framework.Connector)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Connector newEndConnector;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        newEndConnector := @parameter0: CH.ifa.draw.framework.Connector;
        this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector myEndConnector> = newEndConnector;
        return;
    }

    protected CH.ifa.draw.framework.Connector getEndConnector()
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Connector temp$0;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        temp$0 = this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector myEndConnector>;
        return temp$0;
    }

    private final void setTargetConnector(CH.ifa.draw.framework.Connector)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Connector newTargetConnector;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        newTargetConnector := @parameter0: CH.ifa.draw.framework.Connector;
        this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector myTargetConnector> = newTargetConnector;
        return;
    }

    protected CH.ifa.draw.framework.Connector getTargetConnector()
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Connector temp$0;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        temp$0 = this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Connector myTargetConnector>;
        return temp$0;
    }

    private final void setTargetFigure(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Figure newTarget;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        newTarget := @parameter0: CH.ifa.draw.framework.Figure;
        this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure myTarget> = newTarget;
        return;
    }

    protected CH.ifa.draw.framework.Figure getTargetFigure()
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Figure temp$0;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        temp$0 = this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure myTarget>;
        return temp$0;
    }

    protected CH.ifa.draw.framework.Figure getAddedFigure()
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Figure temp$0;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        temp$0 = this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure myAddedFigure>;
        return temp$0;
    }

    private final void setAddedFigure(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.framework.Figure newAddedFigure;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        newAddedFigure := @parameter0: CH.ifa.draw.framework.Figure;
        this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.Figure myAddedFigure> = newAddedFigure;
        return;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity()
    {
        CH.ifa.draw.standard.ConnectionTool this;
        CH.ifa.draw.standard.ConnectionTool$UndoActivity temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;
        CH.ifa.draw.framework.ConnectionFigure temp$2;

        this := @this: CH.ifa.draw.standard.ConnectionTool;
        temp$0 = new CH.ifa.draw.standard.ConnectionTool$UndoActivity;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.DrawingView view()>();
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.ConnectionTool: CH.ifa.draw.framework.ConnectionFigure getConnection()>();
        specialinvoke temp$0.<CH.ifa.draw.standard.ConnectionTool$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView,CH.ifa.draw.framework.ConnectionFigure)>(temp$1, temp$2);
        return temp$0;
    }
}
