public class CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous5$12 extends java.lang.Object
{
    CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous5 this$0;

    void <init>(CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous5)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous5$12 this;
        CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous5 temp$0;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous5$12;
        temp$0 := @parameter0: CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous5;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous5$12: CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous5 this$0> = temp$0;
        return;
    }
}
