public final class CH.ifa.draw.samples.javadraw.JavaDrawApp$1Anonymous1 extends CH.ifa.draw.standard.AbstractCommand
{
    CH.ifa.draw.samples.javadraw.JavaDrawApp this$0;

    public final void execute()
    {
        CH.ifa.draw.samples.javadraw.JavaDrawApp$1Anonymous1 this;
        CH.ifa.draw.samples.javadraw.JavaDrawApp temp$0;

        this := @this: CH.ifa.draw.samples.javadraw.JavaDrawApp$1Anonymous1;
        temp$0 = this.<CH.ifa.draw.samples.javadraw.JavaDrawApp$1Anonymous1: CH.ifa.draw.samples.javadraw.JavaDrawApp this$0>;
        virtualinvoke temp$0.<CH.ifa.draw.samples.javadraw.JavaDrawApp: void endAnimation()>();
        return;
    }

    public void <init>(CH.ifa.draw.samples.javadraw.JavaDrawApp, java.lang.String, CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.samples.javadraw.JavaDrawApp$1Anonymous1 this;
        java.lang.String newName;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;
        CH.ifa.draw.samples.javadraw.JavaDrawApp temp$0;

        this := @this: CH.ifa.draw.samples.javadraw.JavaDrawApp$1Anonymous1;
        newName := @parameter1: java.lang.String;
        newDrawingEditor := @parameter2: CH.ifa.draw.framework.DrawingEditor;
        temp$0 := @parameter0: CH.ifa.draw.samples.javadraw.JavaDrawApp;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void <init>(java.lang.String,CH.ifa.draw.framework.DrawingEditor)>(newName, newDrawingEditor);
        this.<CH.ifa.draw.samples.javadraw.JavaDrawApp$1Anonymous1: CH.ifa.draw.samples.javadraw.JavaDrawApp this$0> = temp$0;
        return;
    }
}
