public class CH.ifa.draw.figures.BorderTool extends CH.ifa.draw.standard.ActionTool
{

    public void <init>(CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.figures.BorderTool this;
        CH.ifa.draw.framework.DrawingEditor editor;

        this := @this: CH.ifa.draw.figures.BorderTool;
        editor := @parameter0: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.ActionTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(editor);
        return;
    }

    public void action(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.figures.BorderTool this;
        CH.ifa.draw.framework.Figure figure;
        CH.ifa.draw.util.Undoable temp$0, temp$3, temp$5;
        java.util.Vector v, temp$1;
        CH.ifa.draw.figures.BorderDecorator temp$2;
        CH.ifa.draw.standard.FigureEnumerator temp$4;
        CH.ifa.draw.figures.BorderTool$UndoActivity temp$6;
        boolean temp$7;

        this := @this: CH.ifa.draw.figures.BorderTool;
        figure := @parameter0: CH.ifa.draw.framework.Figure;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool: CH.ifa.draw.util.Undoable createUndoActivity()>();
        virtualinvoke this.<CH.ifa.draw.figures.BorderTool: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$0);
        temp$1 = new java.util.Vector;
        specialinvoke temp$1.<java.util.Vector: void <init>()>();
        v = temp$1;
        virtualinvoke v.<java.util.Vector: void addElement(java.lang.Object)>(figure);
        temp$2 = new CH.ifa.draw.figures.BorderDecorator;
        specialinvoke temp$2.<CH.ifa.draw.figures.BorderDecorator: void <init>(CH.ifa.draw.framework.Figure)>(figure);
        virtualinvoke v.<java.util.Vector: void addElement(java.lang.Object)>(temp$2);
        temp$3 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$4 = new CH.ifa.draw.standard.FigureEnumerator;
        specialinvoke temp$4.<CH.ifa.draw.standard.FigureEnumerator: void <init>(java.util.Vector)>(v);
        interfaceinvoke temp$3.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$4);
        temp$5 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$6 = (CH.ifa.draw.figures.BorderTool$UndoActivity) temp$5;
        temp$7 = virtualinvoke temp$6.<CH.ifa.draw.figures.BorderTool$UndoActivity: boolean replaceAffectedFigures()>();
        return;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity()
    {
        CH.ifa.draw.figures.BorderTool this;
        CH.ifa.draw.figures.BorderTool$UndoActivity temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;

        this := @this: CH.ifa.draw.figures.BorderTool;
        temp$0 = new CH.ifa.draw.figures.BorderTool$UndoActivity;
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool: CH.ifa.draw.framework.DrawingView view()>();
        specialinvoke temp$0.<CH.ifa.draw.figures.BorderTool$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(temp$1);
        return temp$0;
    }
}
