public static class CH.ifa.draw.contrib.PolygonHandle$UndoActivity extends CH.ifa.draw.figures.PolyLineHandle$UndoActivity
{

    public void <init>(CH.ifa.draw.framework.DrawingView, int)
    {
        CH.ifa.draw.contrib.PolygonHandle$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newView;
        int newPointIndex;

        this := @this: CH.ifa.draw.contrib.PolygonHandle$UndoActivity;
        newView := @parameter0: CH.ifa.draw.framework.DrawingView;
        newPointIndex := @parameter1: int;
        specialinvoke this.<CH.ifa.draw.figures.PolyLineHandle$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView,int)>(newView, newPointIndex);
        return;
    }

    protected boolean movePointToOldLocation()
    {
        CH.ifa.draw.contrib.PolygonHandle$UndoActivity this;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$0;
        boolean temp$1, temp$2, temp$8;
        CH.ifa.draw.contrib.PolygonFigure figure;
        CH.ifa.draw.framework.Figure temp$3;
        java.awt.Point backupPoint, temp$5, temp$6;
        int temp$4, temp$7;

        this := @this: CH.ifa.draw.contrib.PolygonHandle$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonHandle$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$0;
        temp$1 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$1 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = 0;
        return temp$2;

     label1:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        figure = (CH.ifa.draw.contrib.PolygonFigure) temp$3;
        temp$4 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonHandle$UndoActivity: int getPointIndex()>();
        temp$5 = virtualinvoke figure.<CH.ifa.draw.contrib.PolygonFigure: java.awt.Point pointAt(int)>(temp$4);
        backupPoint = temp$5;
        temp$6 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonHandle$UndoActivity: java.awt.Point getOldPoint()>();
        temp$7 = virtualinvoke this.<CH.ifa.draw.contrib.PolygonHandle$UndoActivity: int getPointIndex()>();
        virtualinvoke figure.<CH.ifa.draw.contrib.PolygonFigure: void setPointAt(java.awt.Point,int)>(temp$6, temp$7);
        virtualinvoke figure.<CH.ifa.draw.contrib.PolygonFigure: void smoothPoints()>();
        virtualinvoke this.<CH.ifa.draw.contrib.PolygonHandle$UndoActivity: void setOldPoint(java.awt.Point)>(backupPoint);
        temp$8 = 1;
        return temp$8;
    }
}
