public class CH.ifa.draw.standard.BringToFrontCommand extends CH.ifa.draw.standard.AbstractCommand
{

    public void <init>(java.lang.String, CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.standard.BringToFrontCommand this;
        java.lang.String name;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;

        this := @this: CH.ifa.draw.standard.BringToFrontCommand;
        name := @parameter0: java.lang.String;
        newDrawingEditor := @parameter1: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void <init>(java.lang.String,CH.ifa.draw.framework.DrawingEditor)>(name, newDrawingEditor);
        return;
    }

    public void execute()
    {
        CH.ifa.draw.standard.BringToFrontCommand this;
        CH.ifa.draw.util.Undoable temp$0, temp$1, temp$4;
        CH.ifa.draw.framework.DrawingView temp$2, temp$7, temp$10;
        CH.ifa.draw.framework.FigureEnumeration temp$3, fe, temp$5;
        boolean temp$6;
        CH.ifa.draw.framework.Drawing temp$8;
        CH.ifa.draw.framework.Figure temp$9;

        this := @this: CH.ifa.draw.standard.BringToFrontCommand;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void execute()>();
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.BringToFrontCommand: CH.ifa.draw.util.Undoable createUndoActivity()>();
        virtualinvoke this.<CH.ifa.draw.standard.BringToFrontCommand: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$0);
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.BringToFrontCommand: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.BringToFrontCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$3 = interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.FigureEnumeration selectionElements()>();
        interfaceinvoke temp$1.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$3);
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.BringToFrontCommand: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$5 = interfaceinvoke temp$4.<CH.ifa.draw.util.Undoable: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$5;

     label0:
        nop;
        temp$6 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$6 == 0 goto label2;

        goto label1;

     label1:
        nop;
        temp$7 = virtualinvoke this.<CH.ifa.draw.standard.BringToFrontCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$8 = interfaceinvoke temp$7.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$9 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        interfaceinvoke temp$8.<CH.ifa.draw.framework.Drawing: void bringToFront(CH.ifa.draw.framework.Figure)>(temp$9);
        goto label0;

     label2:
        nop;
        temp$10 = virtualinvoke this.<CH.ifa.draw.standard.BringToFrontCommand: CH.ifa.draw.framework.DrawingView view()>();
        interfaceinvoke temp$10.<CH.ifa.draw.framework.DrawingView: void checkDamage()>();
        return;
    }

    public boolean isExecutableWithView()
    {
        CH.ifa.draw.standard.BringToFrontCommand this;
        CH.ifa.draw.framework.DrawingView temp$0;
        int temp$1;
        boolean temp$2;

        this := @this: CH.ifa.draw.standard.BringToFrontCommand;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.BringToFrontCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.DrawingView: int selectionCount()>();
        if temp$1 > 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$2 = 0;
        goto label2;

     label1:
        nop;
        temp$2 = 1;

     label2:
        nop;
        return temp$2;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity()
    {
        CH.ifa.draw.standard.BringToFrontCommand this;
        CH.ifa.draw.standard.BringToFrontCommand$UndoActivity temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;

        this := @this: CH.ifa.draw.standard.BringToFrontCommand;
        temp$0 = new CH.ifa.draw.standard.BringToFrontCommand$UndoActivity;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.BringToFrontCommand: CH.ifa.draw.framework.DrawingView view()>();
        specialinvoke temp$0.<CH.ifa.draw.standard.BringToFrontCommand$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(temp$1);
        return temp$0;
    }
}
