class CH.ifa.draw.standard.ResizeHandle extends CH.ifa.draw.standard.LocatorHandle
{

    void <init>(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator)
    {
        CH.ifa.draw.standard.ResizeHandle this;
        CH.ifa.draw.framework.Figure owner;
        CH.ifa.draw.framework.Locator loc;

        this := @this: CH.ifa.draw.standard.ResizeHandle;
        owner := @parameter0: CH.ifa.draw.framework.Figure;
        loc := @parameter1: CH.ifa.draw.framework.Locator;
        specialinvoke this.<CH.ifa.draw.standard.LocatorHandle: void <init>(CH.ifa.draw.framework.Figure,CH.ifa.draw.framework.Locator)>(owner, loc);
        return;
    }

    public void invokeStart(int, int, CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.standard.ResizeHandle this;
        int x, y;
        CH.ifa.draw.framework.DrawingView view;
        CH.ifa.draw.util.Undoable temp$0, temp$1, temp$4;
        CH.ifa.draw.standard.SingleFigureEnumerator temp$2;
        CH.ifa.draw.framework.Figure temp$3, temp$6;
        CH.ifa.draw.standard.ResizeHandle$UndoActivity temp$5;
        java.awt.Rectangle temp$7;

        this := @this: CH.ifa.draw.standard.ResizeHandle;
        x := @parameter0: int;
        y := @parameter1: int;
        view := @parameter2: CH.ifa.draw.framework.DrawingView;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle: CH.ifa.draw.util.Undoable createUndoActivity(CH.ifa.draw.framework.DrawingView)>(view);
        virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$0);
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$2 = new CH.ifa.draw.standard.SingleFigureEnumerator;
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle: CH.ifa.draw.framework.Figure owner()>();
        specialinvoke temp$2.<CH.ifa.draw.standard.SingleFigureEnumerator: void <init>(CH.ifa.draw.framework.Figure)>(temp$3);
        interfaceinvoke temp$1.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$2);
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$5 = (CH.ifa.draw.standard.ResizeHandle$UndoActivity) temp$4;
        temp$6 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle: CH.ifa.draw.framework.Figure owner()>();
        temp$7 = interfaceinvoke temp$6.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        virtualinvoke temp$5.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: void setOldDisplayBox(java.awt.Rectangle)>(temp$7);
        return;
    }

    public void invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.standard.ResizeHandle this;
        int x, y, anchorX, anchorY;
        CH.ifa.draw.framework.DrawingView view;
        java.awt.Rectangle oldDisplayBox, temp$2, temp$4;
        CH.ifa.draw.util.Undoable temp$0;
        CH.ifa.draw.standard.ResizeHandle$UndoActivity temp$1;
        CH.ifa.draw.framework.Figure temp$3;
        boolean temp$5;

        this := @this: CH.ifa.draw.standard.ResizeHandle;
        x := @parameter0: int;
        y := @parameter1: int;
        anchorX := @parameter2: int;
        anchorY := @parameter3: int;
        view := @parameter4: CH.ifa.draw.framework.DrawingView;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$1 = (CH.ifa.draw.standard.ResizeHandle$UndoActivity) temp$0;
        temp$2 = virtualinvoke temp$1.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: java.awt.Rectangle getOldDisplayBox()>();
        oldDisplayBox = temp$2;
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle: CH.ifa.draw.framework.Figure owner()>();
        temp$4 = interfaceinvoke temp$3.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        temp$5 = virtualinvoke temp$4.<java.awt.Rectangle: boolean equals(java.lang.Object)>(oldDisplayBox);
        if temp$5 == 0 goto label1;

        goto label0;

     label0:
        nop;
        virtualinvoke this.<CH.ifa.draw.standard.ResizeHandle: void setUndoActivity(CH.ifa.draw.util.Undoable)>(null);

     label1:
        nop;
        return;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.standard.ResizeHandle this;
        CH.ifa.draw.framework.DrawingView view;
        CH.ifa.draw.standard.ResizeHandle$UndoActivity temp$0;

        this := @this: CH.ifa.draw.standard.ResizeHandle;
        view := @parameter0: CH.ifa.draw.framework.DrawingView;
        temp$0 = new CH.ifa.draw.standard.ResizeHandle$UndoActivity;
        specialinvoke temp$0.<CH.ifa.draw.standard.ResizeHandle$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(view);
        return temp$0;
    }
}
