public static class CH.ifa.draw.figures.BorderTool$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{

    public void <init>(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.figures.BorderTool$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newDrawingView;

        this := @this: CH.ifa.draw.figures.BorderTool$UndoActivity;
        newDrawingView := @parameter0: CH.ifa.draw.framework.DrawingView;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newDrawingView);
        virtualinvoke this.<CH.ifa.draw.figures.BorderTool$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.figures.BorderTool$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.figures.BorderTool$UndoActivity this;
        boolean temp$0, temp$1, temp$3;
        CH.ifa.draw.framework.DrawingView temp$2;

        this := @this: CH.ifa.draw.figures.BorderTool$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool$UndoActivity: boolean replaceAffectedFigures()>();
        return temp$3;
    }

    public boolean redo()
    {
        CH.ifa.draw.figures.BorderTool$UndoActivity this;
        boolean temp$0, temp$1, temp$3;
        CH.ifa.draw.framework.DrawingView temp$2;

        this := @this: CH.ifa.draw.figures.BorderTool$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool$UndoActivity: boolean replaceAffectedFigures()>();
        return temp$3;
    }

    public boolean replaceAffectedFigures()
    {
        CH.ifa.draw.figures.BorderTool$UndoActivity this;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$0;
        boolean temp$1, temp$2, temp$4, temp$5, temp$12;
        CH.ifa.draw.framework.Figure oldFigure, temp$3, replaceFigure, temp$6, temp$9;
        CH.ifa.draw.framework.DrawingView temp$7;
        CH.ifa.draw.framework.Drawing temp$8;
        java.util.Vector v, temp$10;
        CH.ifa.draw.standard.FigureEnumerator temp$11;

        this := @this: CH.ifa.draw.figures.BorderTool$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$0;
        temp$1 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$1 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = 0;
        return temp$2;

     label1:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        oldFigure = temp$3;
        temp$4 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$4 == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$5 = 0;
        return temp$5;

     label3:
        nop;
        temp$6 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        replaceFigure = temp$6;
        temp$7 = virtualinvoke this.<CH.ifa.draw.figures.BorderTool$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$8 = interfaceinvoke temp$7.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$9 = interfaceinvoke temp$8.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure replace(CH.ifa.draw.framework.Figure,CH.ifa.draw.framework.Figure)>(oldFigure, replaceFigure);
        replaceFigure = temp$9;
        temp$10 = new java.util.Vector;
        specialinvoke temp$10.<java.util.Vector: void <init>()>();
        v = temp$10;
        virtualinvoke v.<java.util.Vector: void addElement(java.lang.Object)>(replaceFigure);
        virtualinvoke v.<java.util.Vector: void addElement(java.lang.Object)>(oldFigure);
        temp$11 = new CH.ifa.draw.standard.FigureEnumerator;
        specialinvoke temp$11.<CH.ifa.draw.standard.FigureEnumerator: void <init>(java.util.Vector)>(v);
        virtualinvoke this.<CH.ifa.draw.figures.BorderTool$UndoActivity: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$11);
        temp$12 = 1;
        return temp$12;
    }
}
