public class CH.ifa.draw.figures.LineFigure extends CH.ifa.draw.figures.PolyLineFigure
{
    private static final long serialVersionUID;
    private int lineFigureSerializedDataVersion;

    static void <clinit>()
    {
        long temp$0;

        temp$0 = 511503575249212371L;
        <CH.ifa.draw.figures.LineFigure: long serialVersionUID> = temp$0;
        return;
    }

    public void <init>()
    {
        CH.ifa.draw.figures.LineFigure this;
        int temp$0;

        this := @this: CH.ifa.draw.figures.LineFigure;
        specialinvoke this.<CH.ifa.draw.figures.PolyLineFigure: void <init>()>();
        temp$0 = 1;
        this.<CH.ifa.draw.figures.LineFigure: int lineFigureSerializedDataVersion> = temp$0;
        virtualinvoke this.<CH.ifa.draw.figures.LineFigure: void addPoint(int,int)>(0, 0);
        virtualinvoke this.<CH.ifa.draw.figures.LineFigure: void addPoint(int,int)>(0, 0);
        return;
    }

    public java.awt.Point startPoint()
    {
        CH.ifa.draw.figures.LineFigure this;
        java.awt.Point temp$0;

        this := @this: CH.ifa.draw.figures.LineFigure;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.LineFigure: java.awt.Point pointAt(int)>(0);
        return temp$0;
    }

    public java.awt.Point endPoint()
    {
        CH.ifa.draw.figures.LineFigure this;
        java.awt.Point temp$0;

        this := @this: CH.ifa.draw.figures.LineFigure;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.LineFigure: java.awt.Point pointAt(int)>(1);
        return temp$0;
    }

    public void startPoint(int, int)
    {
        CH.ifa.draw.figures.LineFigure this;
        int x, y;
        java.awt.Point temp$0;

        this := @this: CH.ifa.draw.figures.LineFigure;
        x := @parameter0: int;
        y := @parameter1: int;
        temp$0 = new java.awt.Point;
        specialinvoke temp$0.<java.awt.Point: void <init>(int,int)>(x, y);
        virtualinvoke this.<CH.ifa.draw.figures.LineFigure: void setPointAt(java.awt.Point,int)>(temp$0, 0);
        return;
    }

    public void endPoint(int, int)
    {
        CH.ifa.draw.figures.LineFigure this;
        int x, y;
        java.awt.Point temp$0;

        this := @this: CH.ifa.draw.figures.LineFigure;
        x := @parameter0: int;
        y := @parameter1: int;
        temp$0 = new java.awt.Point;
        specialinvoke temp$0.<java.awt.Point: void <init>(int,int)>(x, y);
        virtualinvoke this.<CH.ifa.draw.figures.LineFigure: void setPointAt(java.awt.Point,int)>(temp$0, 1);
        return;
    }

    public void setPoints(java.awt.Point, java.awt.Point)
    {
        CH.ifa.draw.figures.LineFigure this;
        java.awt.Point start, end;

        this := @this: CH.ifa.draw.figures.LineFigure;
        start := @parameter0: java.awt.Point;
        end := @parameter1: java.awt.Point;
        virtualinvoke this.<CH.ifa.draw.figures.LineFigure: void setPointAt(java.awt.Point,int)>(start, 0);
        virtualinvoke this.<CH.ifa.draw.figures.LineFigure: void setPointAt(java.awt.Point,int)>(end, 1);
        return;
    }

    public void basicDisplayBox(java.awt.Point, java.awt.Point)
    {
        CH.ifa.draw.figures.LineFigure this;
        java.awt.Point origin, corner;

        this := @this: CH.ifa.draw.figures.LineFigure;
        origin := @parameter0: java.awt.Point;
        corner := @parameter1: java.awt.Point;
        virtualinvoke this.<CH.ifa.draw.figures.LineFigure: void setPoints(java.awt.Point,java.awt.Point)>(origin, corner);
        return;
    }
}
