public static class CH.ifa.draw.standard.AlignCommand$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{
    private java.util.Hashtable myOriginalPoints;
    private CH.ifa.draw.standard.AlignCommand$Alignment myAppliedAlignment;

    public void <init>(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.standard.AlignCommand$Alignment)
    {
        CH.ifa.draw.standard.AlignCommand$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newView;
        CH.ifa.draw.standard.AlignCommand$Alignment newAlignment;
        java.util.Hashtable temp$0;

        this := @this: CH.ifa.draw.standard.AlignCommand$UndoActivity;
        newView := @parameter0: CH.ifa.draw.framework.DrawingView;
        newAlignment := @parameter1: CH.ifa.draw.standard.AlignCommand$Alignment;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newView);
        temp$0 = new java.util.Hashtable;
        specialinvoke temp$0.<java.util.Hashtable: void <init>()>();
        this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: java.util.Hashtable myOriginalPoints> = temp$0;
        virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: void setAppliedAlignment(CH.ifa.draw.standard.AlignCommand$Alignment)>(newAlignment);
        virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.standard.AlignCommand$UndoActivity this;
        boolean temp$0, temp$1, temp$3, temp$16;
        CH.ifa.draw.framework.FigureEnumeration k, temp$2;
        CH.ifa.draw.framework.Figure f, temp$4;
        java.awt.Point originalPoint, temp$5, currentPoint, temp$7;
        java.awt.Rectangle temp$6;
        int temp$8, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$15;

        this := @this: CH.ifa.draw.standard.AlignCommand$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        k = temp$2;

     label2:
        nop;
        temp$3 = interfaceinvoke k.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$3 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$4 = interfaceinvoke k.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        f = temp$4;
        temp$5 = virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: java.awt.Point getOriginalPoint(CH.ifa.draw.framework.Figure)>(f);
        originalPoint = temp$5;
        temp$6 = interfaceinvoke f.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        temp$7 = virtualinvoke temp$6.<java.awt.Rectangle: java.awt.Point getLocation()>();
        currentPoint = temp$7;
        temp$8 = currentPoint.<java.awt.Point: int x>;
        temp$9 = neg temp$8;
        temp$10 = originalPoint.<java.awt.Point: int x>;
        temp$11 = temp$9 + temp$10;
        temp$12 = currentPoint.<java.awt.Point: int y>;
        temp$13 = neg temp$12;
        temp$14 = originalPoint.<java.awt.Point: int y>;
        temp$15 = temp$13 + temp$14;
        interfaceinvoke f.<CH.ifa.draw.framework.Figure: void moveBy(int,int)>(temp$11, temp$15);
        goto label2;

     label4:
        nop;
        temp$16 = 1;
        return temp$16;
    }

    public boolean redo()
    {
        CH.ifa.draw.standard.AlignCommand$UndoActivity this;
        boolean temp$0, temp$1, temp$3;
        CH.ifa.draw.standard.AlignCommand$Alignment temp$2;

        this := @this: CH.ifa.draw.standard.AlignCommand$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: CH.ifa.draw.standard.AlignCommand$Alignment getAppliedAlignment()>();
        virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: void alignAffectedFigures(CH.ifa.draw.standard.AlignCommand$Alignment)>(temp$2);
        temp$3 = 1;
        return temp$3;
    }

    protected void setAppliedAlignment(CH.ifa.draw.standard.AlignCommand$Alignment)
    {
        CH.ifa.draw.standard.AlignCommand$UndoActivity this;
        CH.ifa.draw.standard.AlignCommand$Alignment newAlignment;

        this := @this: CH.ifa.draw.standard.AlignCommand$UndoActivity;
        newAlignment := @parameter0: CH.ifa.draw.standard.AlignCommand$Alignment;
        this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: CH.ifa.draw.standard.AlignCommand$Alignment myAppliedAlignment> = newAlignment;
        return;
    }

    public CH.ifa.draw.standard.AlignCommand$Alignment getAppliedAlignment()
    {
        CH.ifa.draw.standard.AlignCommand$UndoActivity this;
        CH.ifa.draw.standard.AlignCommand$Alignment temp$0;

        this := @this: CH.ifa.draw.standard.AlignCommand$UndoActivity;
        temp$0 = this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: CH.ifa.draw.standard.AlignCommand$Alignment myAppliedAlignment>;
        return temp$0;
    }

    protected void addOriginalPoint(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.standard.AlignCommand$UndoActivity this;
        CH.ifa.draw.framework.Figure f;
        java.util.Hashtable temp$0;
        java.awt.Rectangle temp$1;
        java.awt.Point temp$2;
        java.lang.Object temp$3;

        this := @this: CH.ifa.draw.standard.AlignCommand$UndoActivity;
        f := @parameter0: CH.ifa.draw.framework.Figure;
        temp$0 = this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: java.util.Hashtable myOriginalPoints>;
        temp$1 = interfaceinvoke f.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        temp$2 = virtualinvoke temp$1.<java.awt.Rectangle: java.awt.Point getLocation()>();
        temp$3 = virtualinvoke temp$0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(f, temp$2);
        return;
    }

    public java.awt.Point getOriginalPoint(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.standard.AlignCommand$UndoActivity this;
        CH.ifa.draw.framework.Figure f;
        java.util.Hashtable temp$0;
        java.lang.Object temp$1;
        java.awt.Point temp$2;

        this := @this: CH.ifa.draw.standard.AlignCommand$UndoActivity;
        f := @parameter0: CH.ifa.draw.framework.Figure;
        temp$0 = this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: java.util.Hashtable myOriginalPoints>;
        temp$1 = virtualinvoke temp$0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(f);
        temp$2 = (java.awt.Point) temp$1;
        return temp$2;
    }

    public void alignAffectedFigures(CH.ifa.draw.standard.AlignCommand$Alignment)
    {
        CH.ifa.draw.standard.AlignCommand$UndoActivity this;
        CH.ifa.draw.standard.AlignCommand$Alignment applyAlignment;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$0;
        CH.ifa.draw.framework.Figure anchorFigure, temp$1, f, temp$4;
        java.awt.Rectangle r, temp$2;
        boolean temp$3;

        this := @this: CH.ifa.draw.standard.AlignCommand$UndoActivity;
        applyAlignment := @parameter0: CH.ifa.draw.standard.AlignCommand$Alignment;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$0;
        temp$1 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        anchorFigure = temp$1;
        temp$2 = interfaceinvoke anchorFigure.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        r = temp$2;

     label0:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$3 == 0 goto label2;

        goto label1;

     label1:
        nop;
        temp$4 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        f = temp$4;
        virtualinvoke applyAlignment.<CH.ifa.draw.standard.AlignCommand$Alignment: void moveBy(CH.ifa.draw.framework.Figure,java.awt.Rectangle)>(f, r);
        goto label0;

     label2:
        nop;
        return;
    }

    public void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)
    {
        CH.ifa.draw.standard.AlignCommand$UndoActivity this;
        CH.ifa.draw.framework.FigureEnumeration fe, copyFe, temp$0;
        boolean temp$1;
        CH.ifa.draw.framework.Figure temp$2;

        this := @this: CH.ifa.draw.standard.AlignCommand$UndoActivity;
        fe := @parameter0: CH.ifa.draw.framework.FigureEnumeration;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(fe);
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        copyFe = temp$0;

     label0:
        nop;
        temp$1 = interfaceinvoke copyFe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$1 == 0 goto label2;

        goto label1;

     label1:
        nop;
        temp$2 = interfaceinvoke copyFe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$UndoActivity: void addOriginalPoint(CH.ifa.draw.framework.Figure)>(temp$2);
        goto label0;

     label2:
        nop;
        return;
    }
}
