public class CH.ifa.draw.util.ReverseVectorEnumerator extends java.lang.Object implements java.util.Enumeration
{
    private java.util.Vector vector;
    private int count;

    public void <init>(java.util.Vector)
    {
        CH.ifa.draw.util.ReverseVectorEnumerator this;
        java.util.Vector v, temp$0;
        int temp$1, temp$2;

        this := @this: CH.ifa.draw.util.ReverseVectorEnumerator;
        v := @parameter0: java.util.Vector;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.util.ReverseVectorEnumerator: java.util.Vector vector> = v;
        temp$0 = this.<CH.ifa.draw.util.ReverseVectorEnumerator: java.util.Vector vector>;
        temp$1 = virtualinvoke temp$0.<java.util.Vector: int size()>();
        temp$2 = temp$1 - 1;
        this.<CH.ifa.draw.util.ReverseVectorEnumerator: int count> = temp$2;
        return;
    }

    public boolean hasMoreElements()
    {
        CH.ifa.draw.util.ReverseVectorEnumerator this;
        int temp$0;
        boolean temp$1;

        this := @this: CH.ifa.draw.util.ReverseVectorEnumerator;
        temp$0 = this.<CH.ifa.draw.util.ReverseVectorEnumerator: int count>;
        if temp$0 >= 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 0;
        goto label2;

     label1:
        nop;
        temp$1 = 1;

     label2:
        nop;
        return temp$1;
    }

    public java.lang.Object nextElement()
    {
        CH.ifa.draw.util.ReverseVectorEnumerator this;
        int temp$0, temp$2, temp$3;
        java.util.Vector temp$1;
        java.lang.Object temp$4;
        java.util.NoSuchElementException temp$5;

        this := @this: CH.ifa.draw.util.ReverseVectorEnumerator;
        temp$0 = this.<CH.ifa.draw.util.ReverseVectorEnumerator: int count>;
        if temp$0 >= 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.util.ReverseVectorEnumerator: java.util.Vector vector>;
        temp$2 = this.<CH.ifa.draw.util.ReverseVectorEnumerator: int count>;
        temp$3 = temp$2 + -1;
        this.<CH.ifa.draw.util.ReverseVectorEnumerator: int count> = temp$3;
        temp$4 = virtualinvoke temp$1.<java.util.Vector: java.lang.Object elementAt(int)>(temp$2);
        return temp$4;

     label1:
        nop;
        temp$5 = new java.util.NoSuchElementException;
        specialinvoke temp$5.<java.util.NoSuchElementException: void <init>(java.lang.String)>("ReverseVectorEnumerator");
        throw temp$5;
    }
}
