public abstract static class CH.ifa.draw.standard.AlignCommand$Alignment extends java.lang.Object
{
    public static final CH.ifa.draw.standard.AlignCommand$Alignment LEFTS;
    public static final CH.ifa.draw.standard.AlignCommand$Alignment CENTERS;
    public static final CH.ifa.draw.standard.AlignCommand$Alignment RIGHTS;
    public static final CH.ifa.draw.standard.AlignCommand$Alignment TOPS;
    public static final CH.ifa.draw.standard.AlignCommand$Alignment MIDDLES;
    public static final CH.ifa.draw.standard.AlignCommand$Alignment BOTTOMS;
    private java.lang.String myDescription;

    static void <clinit>()
    {
        CH.ifa.draw.standard.AlignCommand$Alignment$1Anonymous0 temp$0;
        CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous1 temp$1;
        CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous2 temp$2;
        CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous3 temp$3;
        CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4 temp$4;
        CH.ifa.draw.standard.AlignCommand$Alignment$5Anonymous5 temp$5;

        temp$0 = new CH.ifa.draw.standard.AlignCommand$Alignment$1Anonymous0;
        specialinvoke temp$0.<CH.ifa.draw.standard.AlignCommand$Alignment$1Anonymous0: void <init>(java.lang.String,CH.ifa.draw.standard.AlignCommand$Alignment$1Anonymous0$6)>("Lefts", null);
        <CH.ifa.draw.standard.AlignCommand$Alignment: CH.ifa.draw.standard.AlignCommand$Alignment LEFTS> = temp$0;
        temp$1 = new CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous1;
        specialinvoke temp$1.<CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous1: void <init>(java.lang.String,CH.ifa.draw.standard.AlignCommand$Alignment$6Anonymous1$8)>("Centers", null);
        <CH.ifa.draw.standard.AlignCommand$Alignment: CH.ifa.draw.standard.AlignCommand$Alignment CENTERS> = temp$1;
        temp$2 = new CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous2;
        specialinvoke temp$2.<CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous2: void <init>(java.lang.String,CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous2$9)>("Rights", null);
        <CH.ifa.draw.standard.AlignCommand$Alignment: CH.ifa.draw.standard.AlignCommand$Alignment RIGHTS> = temp$2;
        temp$3 = new CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous3;
        specialinvoke temp$3.<CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous3: void <init>(java.lang.String,CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous3$10)>("Tops", null);
        <CH.ifa.draw.standard.AlignCommand$Alignment: CH.ifa.draw.standard.AlignCommand$Alignment TOPS> = temp$3;
        temp$4 = new CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4;
        specialinvoke temp$4.<CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4: void <init>(java.lang.String,CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4$11)>("Middles", null);
        <CH.ifa.draw.standard.AlignCommand$Alignment: CH.ifa.draw.standard.AlignCommand$Alignment MIDDLES> = temp$4;
        temp$5 = new CH.ifa.draw.standard.AlignCommand$Alignment$5Anonymous5;
        specialinvoke temp$5.<CH.ifa.draw.standard.AlignCommand$Alignment$5Anonymous5: void <init>(java.lang.String,CH.ifa.draw.standard.AlignCommand$Alignment$5Anonymous5$12)>("Bottoms", null);
        <CH.ifa.draw.standard.AlignCommand$Alignment: CH.ifa.draw.standard.AlignCommand$Alignment BOTTOMS> = temp$5;
        return;
    }

    private void <init>(java.lang.String)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment this;
        java.lang.String newDescription;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment;
        newDescription := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$Alignment: void setDescription(java.lang.String)>(newDescription);
        return;
    }

    public java.lang.String toString()
    {
        CH.ifa.draw.standard.AlignCommand$Alignment this;
        java.lang.String temp$0;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.AlignCommand$Alignment: java.lang.String getDescription()>();
        return temp$0;
    }

    public java.lang.String getDescription()
    {
        CH.ifa.draw.standard.AlignCommand$Alignment this;
        java.lang.String temp$0;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment;
        temp$0 = this.<CH.ifa.draw.standard.AlignCommand$Alignment: java.lang.String myDescription>;
        return temp$0;
    }

    private final void setDescription(java.lang.String)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment this;
        java.lang.String newDescription;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment;
        newDescription := @parameter0: java.lang.String;
        this.<CH.ifa.draw.standard.AlignCommand$Alignment: java.lang.String myDescription> = newDescription;
        return;
    }

    public abstract void moveBy(CH.ifa.draw.framework.Figure, java.awt.Rectangle);

    public void <init>(java.lang.String, CH.ifa.draw.standard.AlignCommand$Alignment$7)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment this;
        java.lang.String newDescription;
        CH.ifa.draw.standard.AlignCommand$Alignment$7 p1;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment;
        newDescription := @parameter0: java.lang.String;
        p1 := @parameter1: CH.ifa.draw.standard.AlignCommand$Alignment$7;
        specialinvoke this.<CH.ifa.draw.standard.AlignCommand$Alignment: void <init>(java.lang.String)>(newDescription);
        return;

        return;
    }
}
