public class CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4$11 extends java.lang.Object
{
    CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4 this$0;

    void <init>(CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4$11 this;
        CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4 temp$0;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4$11;
        temp$0 := @parameter0: CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4$11: CH.ifa.draw.standard.AlignCommand$Alignment$3Anonymous4 this$0> = temp$0;
        return;
    }
}
