public class CH.ifa.draw.framework.FigureChangeEvent extends java.util.EventObject
{
    private java.awt.Rectangle fRectangle;
    private static final java.awt.Rectangle fgEmptyRectangle;

    static void <clinit>()
    {
        java.awt.Rectangle temp$0;

        temp$0 = new java.awt.Rectangle;
        specialinvoke temp$0.<java.awt.Rectangle: void <init>(int,int,int,int)>(0, 0, 0, 0);
        <CH.ifa.draw.framework.FigureChangeEvent: java.awt.Rectangle fgEmptyRectangle> = temp$0;
        return;
    }

    public void <init>(CH.ifa.draw.framework.Figure, java.awt.Rectangle)
    {
        CH.ifa.draw.framework.FigureChangeEvent this;
        CH.ifa.draw.framework.Figure source;
        java.awt.Rectangle r;

        this := @this: CH.ifa.draw.framework.FigureChangeEvent;
        source := @parameter0: CH.ifa.draw.framework.Figure;
        r := @parameter1: java.awt.Rectangle;
        specialinvoke this.<java.util.EventObject: void <init>(java.lang.Object)>(source);
        this.<CH.ifa.draw.framework.FigureChangeEvent: java.awt.Rectangle fRectangle> = r;
        return;
    }

    public void <init>(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.framework.FigureChangeEvent this;
        CH.ifa.draw.framework.Figure source;
        java.awt.Rectangle temp$0;

        this := @this: CH.ifa.draw.framework.FigureChangeEvent;
        source := @parameter0: CH.ifa.draw.framework.Figure;
        specialinvoke this.<java.util.EventObject: void <init>(java.lang.Object)>(source);
        temp$0 = <CH.ifa.draw.framework.FigureChangeEvent: java.awt.Rectangle fgEmptyRectangle>;
        this.<CH.ifa.draw.framework.FigureChangeEvent: java.awt.Rectangle fRectangle> = temp$0;
        return;
    }

    public CH.ifa.draw.framework.Figure getFigure()
    {
        CH.ifa.draw.framework.FigureChangeEvent this;
        java.lang.Object temp$0;
        CH.ifa.draw.framework.Figure temp$1;

        this := @this: CH.ifa.draw.framework.FigureChangeEvent;
        temp$0 = virtualinvoke this.<CH.ifa.draw.framework.FigureChangeEvent: java.lang.Object getSource()>();
        temp$1 = (CH.ifa.draw.framework.Figure) temp$0;
        return temp$1;
    }

    public java.awt.Rectangle getInvalidatedRectangle()
    {
        CH.ifa.draw.framework.FigureChangeEvent this;
        java.awt.Rectangle temp$0;

        this := @this: CH.ifa.draw.framework.FigureChangeEvent;
        temp$0 = this.<CH.ifa.draw.framework.FigureChangeEvent: java.awt.Rectangle fRectangle>;
        return temp$0;
    }
}
