public class CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous0$6 extends java.lang.Object
{
    CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous0 this$0;

    void <init>(CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous0)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous0$6 this;
        CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous0 temp$0;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous0$6;
        temp$0 := @parameter0: CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous0$6: CH.ifa.draw.standard.AlignCommand$Alignment$4Anonymous0 this$0> = temp$0;
        return;
    }
}
