public final class CH.ifa.draw.application.DrawApplication$5Anonymous8 extends CH.ifa.draw.standard.AbstractCommand
{
    public final java.lang.String val$lnfClassName;
    CH.ifa.draw.application.DrawApplication this$0;

    public final void execute()
    {
        CH.ifa.draw.application.DrawApplication$5Anonymous8 this;
        CH.ifa.draw.application.DrawApplication temp$0;
        java.lang.String temp$1;

        this := @this: CH.ifa.draw.application.DrawApplication$5Anonymous8;
        temp$0 = this.<CH.ifa.draw.application.DrawApplication$5Anonymous8: CH.ifa.draw.application.DrawApplication this$0>;
        temp$1 = this.<CH.ifa.draw.application.DrawApplication$5Anonymous8: java.lang.String val$lnfClassName>;
        virtualinvoke temp$0.<CH.ifa.draw.application.DrawApplication: void newLookAndFeel$access$0(java.lang.String)>(temp$1);
        return;
    }

    public void <init>(CH.ifa.draw.application.DrawApplication, java.lang.String, CH.ifa.draw.framework.DrawingEditor, java.lang.String)
    {
        CH.ifa.draw.application.DrawApplication$5Anonymous8 this;
        java.lang.String newName, val$lnfClassName;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;
        CH.ifa.draw.application.DrawApplication temp$0;

        this := @this: CH.ifa.draw.application.DrawApplication$5Anonymous8;
        newName := @parameter1: java.lang.String;
        newDrawingEditor := @parameter2: CH.ifa.draw.framework.DrawingEditor;
        val$lnfClassName := @parameter3: java.lang.String;
        temp$0 := @parameter0: CH.ifa.draw.application.DrawApplication;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void <init>(java.lang.String,CH.ifa.draw.framework.DrawingEditor)>(newName, newDrawingEditor);
        this.<CH.ifa.draw.application.DrawApplication$5Anonymous8: CH.ifa.draw.application.DrawApplication this$0> = temp$0;
        this.<CH.ifa.draw.application.DrawApplication$5Anonymous8: java.lang.String val$lnfClassName> = val$lnfClassName;
        return;
    }
}
