public class CH.ifa.draw.samples.pert.PertApplication extends CH.ifa.draw.application.DrawApplication
{
    private static final java.lang.String PERTIMAGES;

    static void <clinit>()
    {
        java.lang.String temp$0;

        temp$0 = "/CH/ifa/draw/samples/pert/images/";
        <CH.ifa.draw.samples.pert.PertApplication: java.lang.String PERTIMAGES> = temp$0;
        return;
    }

    void <init>()
    {
        CH.ifa.draw.samples.pert.PertApplication this;

        this := @this: CH.ifa.draw.samples.pert.PertApplication;
        specialinvoke this.<CH.ifa.draw.application.DrawApplication: void <init>(java.lang.String)>("PERT Editor");
        return;
    }

    protected void createTools(javax.swing.JToolBar)
    {
        CH.ifa.draw.samples.pert.PertApplication this;
        javax.swing.JToolBar palette;
        CH.ifa.draw.framework.Tool tool;
        CH.ifa.draw.figures.TextTool temp$0;
        CH.ifa.draw.figures.TextFigure temp$1;
        CH.ifa.draw.standard.ToolButton temp$2, temp$5, temp$9, temp$13;
        java.awt.Component temp$3, temp$6, temp$10, temp$14;
        CH.ifa.draw.samples.pert.PertFigureCreationTool temp$4;
        CH.ifa.draw.standard.ConnectionTool temp$7;
        CH.ifa.draw.samples.pert.PertDependency temp$8;
        CH.ifa.draw.standard.CreationTool temp$11;
        CH.ifa.draw.figures.LineFigure temp$12;

        this := @this: CH.ifa.draw.samples.pert.PertApplication;
        palette := @parameter0: javax.swing.JToolBar;
        specialinvoke this.<CH.ifa.draw.application.DrawApplication: void createTools(javax.swing.JToolBar)>(palette);
        temp$0 = new CH.ifa.draw.figures.TextTool;
        temp$1 = new CH.ifa.draw.figures.TextFigure;
        specialinvoke temp$1.<CH.ifa.draw.figures.TextFigure: void <init>()>();
        specialinvoke temp$0.<CH.ifa.draw.figures.TextTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.Figure)>(this, temp$1);
        tool = temp$0;
        temp$2 = virtualinvoke this.<CH.ifa.draw.samples.pert.PertApplication: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/TEXT", "Text Tool", tool);
        temp$3 = virtualinvoke palette.<javax.swing.JToolBar: java.awt.Component add(java.awt.Component)>(temp$2);
        temp$4 = new CH.ifa.draw.samples.pert.PertFigureCreationTool;
        specialinvoke temp$4.<CH.ifa.draw.samples.pert.PertFigureCreationTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(this);
        tool = temp$4;
        temp$5 = virtualinvoke this.<CH.ifa.draw.samples.pert.PertApplication: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/samples/pert/images/PERT", "Task Tool", tool);
        temp$6 = virtualinvoke palette.<javax.swing.JToolBar: java.awt.Component add(java.awt.Component)>(temp$5);
        temp$7 = new CH.ifa.draw.standard.ConnectionTool;
        temp$8 = new CH.ifa.draw.samples.pert.PertDependency;
        specialinvoke temp$8.<CH.ifa.draw.samples.pert.PertDependency: void <init>()>();
        specialinvoke temp$7.<CH.ifa.draw.standard.ConnectionTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.ConnectionFigure)>(this, temp$8);
        tool = temp$7;
        temp$9 = virtualinvoke this.<CH.ifa.draw.samples.pert.PertApplication: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/CONN", "Dependency Tool", tool);
        temp$10 = virtualinvoke palette.<javax.swing.JToolBar: java.awt.Component add(java.awt.Component)>(temp$9);
        temp$11 = new CH.ifa.draw.standard.CreationTool;
        temp$12 = new CH.ifa.draw.figures.LineFigure;
        specialinvoke temp$12.<CH.ifa.draw.figures.LineFigure: void <init>()>();
        specialinvoke temp$11.<CH.ifa.draw.standard.CreationTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.Figure)>(this, temp$12);
        tool = temp$11;
        temp$13 = virtualinvoke this.<CH.ifa.draw.samples.pert.PertApplication: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/Line", "Line Tool", tool);
        temp$14 = virtualinvoke palette.<javax.swing.JToolBar: java.awt.Component add(java.awt.Component)>(temp$13);
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        CH.ifa.draw.samples.pert.PertApplication pert, temp$0;

        args := @parameter0: java.lang.String[];
        temp$0 = new CH.ifa.draw.samples.pert.PertApplication;
        specialinvoke temp$0.<CH.ifa.draw.samples.pert.PertApplication: void <init>()>();
        pert = temp$0;
        virtualinvoke pert.<CH.ifa.draw.samples.pert.PertApplication: void open()>();
        return;
    }
}
