public class CH.ifa.draw.figures.NumberTextFigure extends CH.ifa.draw.figures.TextFigure
{
    private static final long serialVersionUID;
    private int numberTextFigureSerializedDataVersion;

    static void <clinit>()
    {
        long temp$0;

        temp$0 = -4056859232918336475L;
        <CH.ifa.draw.figures.NumberTextFigure: long serialVersionUID> = temp$0;
        return;
    }

    public int overlayColumns()
    {
        CH.ifa.draw.figures.NumberTextFigure this;
        java.lang.String temp$0;
        int temp$1, temp$2;

        this := @this: CH.ifa.draw.figures.NumberTextFigure;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.NumberTextFigure: java.lang.String getText()>();
        temp$1 = virtualinvoke temp$0.<java.lang.String: int length()>();
        temp$2 = staticinvoke <java.lang.Math: int max(int,int)>(4, temp$1);
        return temp$2;
    }

    public int getValue()
    {
        CH.ifa.draw.figures.NumberTextFigure this;
        int value, temp$1, temp$2;
        java.lang.String temp$0;
        java.lang.NumberFormatException e;

        this := @this: CH.ifa.draw.figures.NumberTextFigure;
        value = 0;

     label0:
        nop;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.NumberTextFigure: java.lang.String getText()>();
        temp$1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$0);
        value = temp$1;
        goto label2;

     label1:
        nop;
        e := @caughtexception;
        temp$2 = 0;
        value = temp$2;
        nop;
        goto label2;

     label2:
        nop;
        return value;

        catch java.lang.NumberFormatException from label0 to label1 with label1;
    }

    public void setValue(int)
    {
        CH.ifa.draw.figures.NumberTextFigure this;
        int value;
        java.lang.String temp$0;

        this := @this: CH.ifa.draw.figures.NumberTextFigure;
        value := @parameter0: int;
        temp$0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(value);
        virtualinvoke this.<CH.ifa.draw.figures.NumberTextFigure: void setText(java.lang.String)>(temp$0);
        return;
    }

    public void <init>()
    {
        CH.ifa.draw.figures.NumberTextFigure this;
        int temp$0;

        this := @this: CH.ifa.draw.figures.NumberTextFigure;
        specialinvoke this.<CH.ifa.draw.figures.TextFigure: void <init>()>();
        temp$0 = 1;
        this.<CH.ifa.draw.figures.NumberTextFigure: int numberTextFigureSerializedDataVersion> = temp$0;
        return;
    }
}
