public class CH.ifa.draw.standard.CreationTool extends CH.ifa.draw.standard.AbstractTool
{
    private java.awt.Point fAnchorPoint;
    private CH.ifa.draw.framework.Figure fCreatedFigure;
    private CH.ifa.draw.framework.Figure myAddedFigure;
    private CH.ifa.draw.framework.Figure fPrototype;

    public void <init>(CH.ifa.draw.framework.DrawingEditor, CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.standard.CreationTool this;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;
        CH.ifa.draw.framework.Figure prototype;

        this := @this: CH.ifa.draw.standard.CreationTool;
        newDrawingEditor := @parameter0: CH.ifa.draw.framework.DrawingEditor;
        prototype := @parameter1: CH.ifa.draw.framework.Figure;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(newDrawingEditor);
        this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure fPrototype> = prototype;
        return;
    }

    protected void <init>(CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.standard.CreationTool this;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;
        CH.ifa.draw.framework.Figure temp$0;

        this := @this: CH.ifa.draw.standard.CreationTool;
        newDrawingEditor := @parameter0: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(newDrawingEditor);
        temp$0 = null;
        this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure fPrototype> = temp$0;
        return;
    }

    public void activate()
    {
        CH.ifa.draw.standard.CreationTool this;
        boolean temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;
        java.awt.Cursor temp$2;

        this := @this: CH.ifa.draw.standard.CreationTool;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void activate()>();
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: boolean isUsable()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.DrawingView view()>();
        temp$2 = staticinvoke <java.awt.Cursor: java.awt.Cursor getPredefinedCursor(int)>(1);
        interfaceinvoke temp$1.<CH.ifa.draw.framework.DrawingView: void setCursor(java.awt.Cursor)>(temp$2);

     label1:
        nop;
        return;
    }

    public void mouseDown(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.standard.CreationTool this;
        java.awt.event.MouseEvent e;
        int x, y;
        java.awt.Point temp$0, temp$6, temp$7;
        CH.ifa.draw.framework.Figure temp$1, temp$3, temp$4, temp$5;
        CH.ifa.draw.framework.DrawingView temp$2;

        this := @this: CH.ifa.draw.standard.CreationTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = new java.awt.Point;
        specialinvoke temp$0.<java.awt.Point: void <init>(int,int)>(x, y);
        this.<CH.ifa.draw.standard.CreationTool: java.awt.Point fAnchorPoint> = temp$0;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure createFigure()>();
        this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure fCreatedFigure> = temp$1;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.DrawingView view()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure getCreatedFigure()>();
        temp$4 = interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Figure add(CH.ifa.draw.framework.Figure)>(temp$3);
        virtualinvoke this.<CH.ifa.draw.standard.CreationTool: void setAddedFigure(CH.ifa.draw.framework.Figure)>(temp$4);
        temp$5 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure getAddedFigure()>();
        temp$6 = this.<CH.ifa.draw.standard.CreationTool: java.awt.Point fAnchorPoint>;
        temp$7 = this.<CH.ifa.draw.standard.CreationTool: java.awt.Point fAnchorPoint>;
        interfaceinvoke temp$5.<CH.ifa.draw.framework.Figure: void displayBox(java.awt.Point,java.awt.Point)>(temp$6, temp$7);
        return;
    }

    protected CH.ifa.draw.framework.Figure createFigure()
    {
        CH.ifa.draw.standard.CreationTool this;
        CH.ifa.draw.framework.Figure temp$0, temp$2, temp$4;
        CH.ifa.draw.framework.JHotDrawRuntimeException temp$1;
        java.lang.Object temp$3;

        this := @this: CH.ifa.draw.standard.CreationTool;
        temp$0 = this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure fPrototype>;
        if temp$0 == null goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = new CH.ifa.draw.framework.JHotDrawRuntimeException;
        specialinvoke temp$1.<CH.ifa.draw.framework.JHotDrawRuntimeException: void <init>(java.lang.String)>("No protoype defined");
        throw temp$1;

     label1:
        nop;
        temp$2 = this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure fPrototype>;
        temp$3 = interfaceinvoke temp$2.<CH.ifa.draw.framework.Figure: java.lang.Object clone()>();
        temp$4 = (CH.ifa.draw.framework.Figure) temp$3;
        return temp$4;
    }

    public void mouseDrag(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.standard.CreationTool this;
        java.awt.event.MouseEvent e;
        int x, y;
        CH.ifa.draw.framework.Figure temp$0;
        java.awt.Point temp$1, temp$2;

        this := @this: CH.ifa.draw.standard.CreationTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure getAddedFigure()>();
        temp$1 = this.<CH.ifa.draw.standard.CreationTool: java.awt.Point fAnchorPoint>;
        temp$2 = new java.awt.Point;
        specialinvoke temp$2.<java.awt.Point: void <init>(int,int)>(x, y);
        interfaceinvoke temp$0.<CH.ifa.draw.framework.Figure: void displayBox(java.awt.Point,java.awt.Point)>(temp$1, temp$2);
        return;
    }

    public void mouseUp(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.standard.CreationTool this;
        java.awt.event.MouseEvent e;
        int x, y;
        CH.ifa.draw.framework.Figure temp$0, temp$3, temp$4, temp$8, temp$9;
        boolean temp$1;
        CH.ifa.draw.framework.Drawing temp$2;
        CH.ifa.draw.util.Undoable temp$5, temp$6;
        CH.ifa.draw.standard.SingleFigureEnumerator temp$7;
        CH.ifa.draw.framework.DrawingEditor temp$10;

        this := @this: CH.ifa.draw.standard.CreationTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure getCreatedFigure()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.Figure: boolean isEmpty()>();
        if temp$1 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure getAddedFigure()>();
        temp$4 = interfaceinvoke temp$2.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure remove(CH.ifa.draw.framework.Figure)>(temp$3);
        virtualinvoke this.<CH.ifa.draw.standard.CreationTool: void setUndoActivity(CH.ifa.draw.util.Undoable)>(null);
        goto label2;

     label1:
        nop;
        temp$5 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.util.Undoable createUndoActivity()>();
        virtualinvoke this.<CH.ifa.draw.standard.CreationTool: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$5);
        temp$6 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$7 = new CH.ifa.draw.standard.SingleFigureEnumerator;
        temp$8 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure getAddedFigure()>();
        specialinvoke temp$7.<CH.ifa.draw.standard.SingleFigureEnumerator: void <init>(CH.ifa.draw.framework.Figure)>(temp$8);
        interfaceinvoke temp$6.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$7);

     label2:
        nop;
        temp$9 = null;
        this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure fCreatedFigure> = temp$9;
        virtualinvoke this.<CH.ifa.draw.standard.CreationTool: void setAddedFigure(CH.ifa.draw.framework.Figure)>(null);
        temp$10 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.DrawingEditor editor()>();
        interfaceinvoke temp$10.<CH.ifa.draw.framework.DrawingEditor: void toolDone()>();
        return;
    }

    protected CH.ifa.draw.framework.Figure getCreatedFigure()
    {
        CH.ifa.draw.standard.CreationTool this;
        CH.ifa.draw.framework.Figure temp$0;

        this := @this: CH.ifa.draw.standard.CreationTool;
        temp$0 = this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure fCreatedFigure>;
        return temp$0;
    }

    private final void setCreatedFigure(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.standard.CreationTool this;
        CH.ifa.draw.framework.Figure newCreatedFigure;

        this := @this: CH.ifa.draw.standard.CreationTool;
        newCreatedFigure := @parameter0: CH.ifa.draw.framework.Figure;
        this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure fCreatedFigure> = newCreatedFigure;
        return;
    }

    protected CH.ifa.draw.framework.Figure getAddedFigure()
    {
        CH.ifa.draw.standard.CreationTool this;
        CH.ifa.draw.framework.Figure temp$0;

        this := @this: CH.ifa.draw.standard.CreationTool;
        temp$0 = this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure myAddedFigure>;
        return temp$0;
    }

    private final void setAddedFigure(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.standard.CreationTool this;
        CH.ifa.draw.framework.Figure newAddedFigure;

        this := @this: CH.ifa.draw.standard.CreationTool;
        newAddedFigure := @parameter0: CH.ifa.draw.framework.Figure;
        this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.Figure myAddedFigure> = newAddedFigure;
        return;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity()
    {
        CH.ifa.draw.standard.CreationTool this;
        CH.ifa.draw.standard.PasteCommand$UndoActivity temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;

        this := @this: CH.ifa.draw.standard.CreationTool;
        temp$0 = new CH.ifa.draw.standard.PasteCommand$UndoActivity;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.CreationTool: CH.ifa.draw.framework.DrawingView view()>();
        specialinvoke temp$0.<CH.ifa.draw.standard.PasteCommand$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(temp$1);
        return temp$0;
    }

    protected java.awt.Point getAnchorPoint()
    {
        CH.ifa.draw.standard.CreationTool this;
        java.awt.Point temp$0;

        this := @this: CH.ifa.draw.standard.CreationTool;
        temp$0 = this.<CH.ifa.draw.standard.CreationTool: java.awt.Point fAnchorPoint>;
        return temp$0;
    }
}
