public class CH.ifa.draw.contrib.SplitPaneDrawApplication extends CH.ifa.draw.application.DrawApplication
{
    private javax.swing.JComponent leftComponent;
    private javax.swing.JComponent rightComponent;

    public void <init>()
    {
        CH.ifa.draw.contrib.SplitPaneDrawApplication this;

        this := @this: CH.ifa.draw.contrib.SplitPaneDrawApplication;
        specialinvoke this.<CH.ifa.draw.application.DrawApplication: void <init>(java.lang.String)>("JHotDraw");
        return;
    }

    public void <init>(java.lang.String)
    {
        CH.ifa.draw.contrib.SplitPaneDrawApplication this;
        java.lang.String title;

        this := @this: CH.ifa.draw.contrib.SplitPaneDrawApplication;
        title := @parameter0: java.lang.String;
        specialinvoke this.<CH.ifa.draw.application.DrawApplication: void <init>(java.lang.String)>(title);
        return;
    }

    protected javax.swing.JComponent createContents(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.contrib.SplitPaneDrawApplication this;
        CH.ifa.draw.framework.DrawingView view;
        javax.swing.JComponent temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6;
        javax.swing.JSplitPane temp$7;

        this := @this: CH.ifa.draw.contrib.SplitPaneDrawApplication;
        view := @parameter0: CH.ifa.draw.framework.DrawingView;
        virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: void createLeftComponent(CH.ifa.draw.framework.DrawingView)>(view);
        virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: void createRightComponent(CH.ifa.draw.framework.DrawingView)>(view);
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent getLeftComponent()>();
        if temp$0 == null goto label0;

        goto label2;

     label0:
        nop;
        temp$1 = virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent getRightComponent()>();
        if temp$1 == null goto label1;

        goto label2;

        goto label1;

     label1:
        nop;
        temp$2 = specialinvoke this.<CH.ifa.draw.application.DrawApplication: javax.swing.JComponent createContents(CH.ifa.draw.framework.DrawingView)>(view);
        return temp$2;

     label2:
        nop;
        temp$3 = virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent getLeftComponent()>();
        if temp$3 == null goto label3;

        goto label4;

     label3:
        nop;
        temp$4 = virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent getRightComponent()>();
        return temp$4;

     label4:
        nop;
        temp$5 = virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent getRightComponent()>();
        if temp$5 == null goto label5;

        goto label6;

     label5:
        nop;
        temp$6 = virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent getLeftComponent()>();
        return temp$6;

     label6:
        nop;
        temp$7 = virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JSplitPane createSplitPane(CH.ifa.draw.framework.DrawingView)>(view);
        return temp$7;
    }

    protected javax.swing.JSplitPane createSplitPane(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.contrib.SplitPaneDrawApplication this;
        CH.ifa.draw.framework.DrawingView view;
        javax.swing.JSplitPane dividedContents, temp$0;
        javax.swing.JComponent temp$1, temp$2;

        this := @this: CH.ifa.draw.contrib.SplitPaneDrawApplication;
        view := @parameter0: CH.ifa.draw.framework.DrawingView;
        temp$0 = new javax.swing.JSplitPane;
        temp$1 = virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent getLeftComponent()>();
        temp$2 = virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent getRightComponent()>();
        specialinvoke temp$0.<javax.swing.JSplitPane: void <init>(int,java.awt.Component,java.awt.Component)>(1, temp$1, temp$2);
        dividedContents = temp$0;
        virtualinvoke dividedContents.<javax.swing.JSplitPane: void setAlignmentX(float)>(0.0F);
        virtualinvoke dividedContents.<javax.swing.JSplitPane: void setOneTouchExpandable(boolean)>(1);
        return dividedContents;
    }

    protected void createLeftComponent(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.contrib.SplitPaneDrawApplication this;
        CH.ifa.draw.framework.DrawingView view;
        javax.swing.JScrollPane temp$0;
        javax.swing.JList temp$1;

        this := @this: CH.ifa.draw.contrib.SplitPaneDrawApplication;
        view := @parameter0: CH.ifa.draw.framework.DrawingView;
        temp$0 = new javax.swing.JScrollPane;
        temp$1 = new javax.swing.JList;
        specialinvoke temp$1.<javax.swing.JList: void <init>()>();
        specialinvoke temp$0.<javax.swing.JScrollPane: void <init>(java.awt.Component)>(temp$1);
        virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: void setLeftComponent(javax.swing.JComponent)>(temp$0);
        return;
    }

    protected final void setLeftComponent(javax.swing.JComponent)
    {
        CH.ifa.draw.contrib.SplitPaneDrawApplication this;
        javax.swing.JComponent newLeftComponent;

        this := @this: CH.ifa.draw.contrib.SplitPaneDrawApplication;
        newLeftComponent := @parameter0: javax.swing.JComponent;
        this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent leftComponent> = newLeftComponent;
        return;
    }

    public javax.swing.JComponent getLeftComponent()
    {
        CH.ifa.draw.contrib.SplitPaneDrawApplication this;
        javax.swing.JComponent temp$0;

        this := @this: CH.ifa.draw.contrib.SplitPaneDrawApplication;
        temp$0 = this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent leftComponent>;
        return temp$0;
    }

    protected void createRightComponent(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.contrib.SplitPaneDrawApplication this;
        CH.ifa.draw.framework.DrawingView view;
        javax.swing.JComponent temp$0;

        this := @this: CH.ifa.draw.contrib.SplitPaneDrawApplication;
        view := @parameter0: CH.ifa.draw.framework.DrawingView;
        temp$0 = specialinvoke this.<CH.ifa.draw.application.DrawApplication: javax.swing.JComponent createContents(CH.ifa.draw.framework.DrawingView)>(view);
        virtualinvoke this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: void setRightComponent(javax.swing.JComponent)>(temp$0);
        return;
    }

    protected final void setRightComponent(javax.swing.JComponent)
    {
        CH.ifa.draw.contrib.SplitPaneDrawApplication this;
        javax.swing.JComponent newRightComponent;

        this := @this: CH.ifa.draw.contrib.SplitPaneDrawApplication;
        newRightComponent := @parameter0: javax.swing.JComponent;
        this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent rightComponent> = newRightComponent;
        return;
    }

    public javax.swing.JComponent getRightComponent()
    {
        CH.ifa.draw.contrib.SplitPaneDrawApplication this;
        javax.swing.JComponent temp$0;

        this := @this: CH.ifa.draw.contrib.SplitPaneDrawApplication;
        temp$0 = this.<CH.ifa.draw.contrib.SplitPaneDrawApplication: javax.swing.JComponent rightComponent>;
        return temp$0;
    }
}
