public class CH.ifa.draw.samples.javadraw.URLTool extends CH.ifa.draw.standard.AbstractTool
{
    private CH.ifa.draw.util.FloatingTextField fTextField;
    private CH.ifa.draw.framework.Figure fURLTarget;

    public void <init>(CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.samples.javadraw.URLTool this;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;

        this := @this: CH.ifa.draw.samples.javadraw.URLTool;
        newDrawingEditor := @parameter0: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(newDrawingEditor);
        return;
    }

    public void mouseDown(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.samples.javadraw.URLTool this;
        java.awt.event.MouseEvent e;
        int x, y;
        CH.ifa.draw.framework.Figure pressedFigure, temp$1;
        CH.ifa.draw.framework.Drawing temp$0;
        CH.ifa.draw.framework.DrawingEditor temp$2;

        this := @this: CH.ifa.draw.samples.javadraw.URLTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure findFigureInside(int,int)>(x, y);
        pressedFigure = temp$1;
        if pressedFigure != null goto label0;

        goto label1;

     label0:
        nop;
        virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: void beginEdit(CH.ifa.draw.framework.Figure)>(pressedFigure);
        return;

     label1:
        nop;
        virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: void endEdit()>();
        temp$2 = virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.framework.DrawingEditor editor()>();
        interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingEditor: void toolDone()>();
        return;
    }

    public void mouseUp(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.samples.javadraw.URLTool this;
        java.awt.event.MouseEvent e;
        int x, y;

        this := @this: CH.ifa.draw.samples.javadraw.URLTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        return;
    }

    public void deactivate(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.samples.javadraw.URLTool this;
        CH.ifa.draw.framework.DrawingView view;

        this := @this: CH.ifa.draw.samples.javadraw.URLTool;
        view := @parameter0: CH.ifa.draw.framework.DrawingView;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void deactivate()>();
        virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: void endEdit()>();
        return;
    }

    private final void beginEdit(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.samples.javadraw.URLTool this;
        CH.ifa.draw.framework.Figure figure, temp$4, temp$5, temp$6;
        CH.ifa.draw.util.FloatingTextField temp$0, temp$1, temp$2, temp$7, temp$10;
        CH.ifa.draw.samples.javadraw.URLTool$1Anonymous0 temp$3;
        CH.ifa.draw.framework.DrawingView temp$8;
        java.awt.Container temp$9;
        java.awt.Rectangle temp$11;
        java.lang.String temp$12;

        this := @this: CH.ifa.draw.samples.javadraw.URLTool;
        figure := @parameter0: CH.ifa.draw.framework.Figure;
        temp$0 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.util.FloatingTextField fTextField>;
        if temp$0 == null goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = new CH.ifa.draw.util.FloatingTextField;
        specialinvoke temp$1.<CH.ifa.draw.util.FloatingTextField: void <init>()>();
        this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.util.FloatingTextField fTextField> = temp$1;
        temp$2 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.util.FloatingTextField fTextField>;
        temp$3 = new CH.ifa.draw.samples.javadraw.URLTool$1Anonymous0;
        specialinvoke temp$3.<CH.ifa.draw.samples.javadraw.URLTool$1Anonymous0: void <init>(CH.ifa.draw.samples.javadraw.URLTool)>(this);
        virtualinvoke temp$2.<CH.ifa.draw.util.FloatingTextField: void addActionListener(java.awt.event.ActionListener)>(temp$3);

     label1:
        nop;
        temp$4 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.framework.Figure fURLTarget>;
        if figure != temp$4 goto label2;

        goto label4;

     label2:
        nop;
        temp$5 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.framework.Figure fURLTarget>;
        if temp$5 != null goto label3;

        goto label4;

        goto label3;

     label3:
        nop;
        virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: void endEdit()>();

     label4:
        nop;
        temp$6 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.framework.Figure fURLTarget>;
        if figure != temp$6 goto label5;

        goto label6;

     label5:
        nop;
        temp$7 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.util.FloatingTextField fTextField>;
        temp$8 = virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.framework.DrawingView view()>();
        temp$9 = (java.awt.Container) temp$8;
        virtualinvoke temp$7.<CH.ifa.draw.util.FloatingTextField: void createOverlay(java.awt.Container)>(temp$9);
        temp$10 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.util.FloatingTextField fTextField>;
        temp$11 = virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: java.awt.Rectangle fieldBounds(CH.ifa.draw.framework.Figure)>(figure);
        temp$12 = virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: java.lang.String getURL(CH.ifa.draw.framework.Figure)>(figure);
        virtualinvoke temp$10.<CH.ifa.draw.util.FloatingTextField: void setBounds(java.awt.Rectangle,java.lang.String)>(temp$11, temp$12);
        this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.framework.Figure fURLTarget> = figure;

     label6:
        nop;
        return;
    }

    private final void endEdit()
    {
        CH.ifa.draw.samples.javadraw.URLTool this;
        CH.ifa.draw.framework.Figure temp$0, temp$1, temp$4;
        CH.ifa.draw.util.FloatingTextField temp$2, temp$5;
        java.lang.String temp$3;

        this := @this: CH.ifa.draw.samples.javadraw.URLTool;
        temp$0 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.framework.Figure fURLTarget>;
        if temp$0 != null goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.framework.Figure fURLTarget>;
        temp$2 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.util.FloatingTextField fTextField>;
        temp$3 = virtualinvoke temp$2.<CH.ifa.draw.util.FloatingTextField: java.lang.String getText()>();
        virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: void setURL(CH.ifa.draw.framework.Figure,java.lang.String)>(temp$1, temp$3);
        temp$4 = null;
        this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.framework.Figure fURLTarget> = temp$4;
        temp$5 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.util.FloatingTextField fTextField>;
        virtualinvoke temp$5.<CH.ifa.draw.util.FloatingTextField: void endOverlay()>();

     label1:
        nop;
        return;
    }

    private final java.awt.Rectangle fieldBounds(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.samples.javadraw.URLTool this;
        CH.ifa.draw.framework.Figure figure;
        java.awt.Rectangle box, temp$0, temp$20;
        int nChars, temp$2, temp$3, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18, temp$19, temp$21, temp$22, temp$23, temp$24;
        java.lang.String temp$1;
        java.awt.Dimension d, temp$5;
        CH.ifa.draw.util.FloatingTextField temp$4;

        this := @this: CH.ifa.draw.samples.javadraw.URLTool;
        figure := @parameter0: CH.ifa.draw.framework.Figure;
        temp$0 = interfaceinvoke figure.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        box = temp$0;
        temp$1 = virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: java.lang.String getURL(CH.ifa.draw.framework.Figure)>(figure);
        temp$2 = virtualinvoke temp$1.<java.lang.String: int length()>();
        temp$3 = staticinvoke <java.lang.Math: int max(int,int)>(20, temp$2);
        nChars = temp$3;
        temp$4 = this.<CH.ifa.draw.samples.javadraw.URLTool: CH.ifa.draw.util.FloatingTextField fTextField>;
        temp$5 = virtualinvoke temp$4.<CH.ifa.draw.util.FloatingTextField: java.awt.Dimension getPreferredSize(int)>(nChars);
        d = temp$5;
        temp$6 = box.<java.awt.Rectangle: int x>;
        temp$7 = box.<java.awt.Rectangle: int width>;
        temp$8 = d.<java.awt.Dimension: int width>;
        temp$9 = temp$7 - temp$8;
        temp$10 = temp$9 / 2;
        temp$11 = temp$6 + temp$10;
        temp$12 = staticinvoke <java.lang.Math: int max(int,int)>(0, temp$11);
        box.<java.awt.Rectangle: int x> = temp$12;
        temp$13 = box.<java.awt.Rectangle: int y>;
        temp$14 = box.<java.awt.Rectangle: int height>;
        temp$15 = d.<java.awt.Dimension: int height>;
        temp$16 = temp$14 - temp$15;
        temp$17 = temp$16 / 2;
        temp$18 = temp$13 + temp$17;
        temp$19 = staticinvoke <java.lang.Math: int max(int,int)>(0, temp$18);
        box.<java.awt.Rectangle: int y> = temp$19;
        temp$20 = new java.awt.Rectangle;
        temp$21 = box.<java.awt.Rectangle: int x>;
        temp$22 = box.<java.awt.Rectangle: int y>;
        temp$23 = d.<java.awt.Dimension: int width>;
        temp$24 = d.<java.awt.Dimension: int height>;
        specialinvoke temp$20.<java.awt.Rectangle: void <init>(int,int,int,int)>(temp$21, temp$22, temp$23, temp$24);
        return temp$20;
    }

    private final java.lang.String getURL(CH.ifa.draw.framework.Figure)
    {
        CH.ifa.draw.samples.javadraw.URLTool this;
        CH.ifa.draw.framework.Figure figure;
        java.lang.String url, temp$1;
        java.lang.Object temp$0;

        this := @this: CH.ifa.draw.samples.javadraw.URLTool;
        figure := @parameter0: CH.ifa.draw.framework.Figure;
        temp$0 = interfaceinvoke figure.<CH.ifa.draw.framework.Figure: java.lang.Object getAttribute(java.lang.String)>("URL");
        url = (java.lang.String) temp$0;
        if url == null goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = "";
        url = temp$1;

     label1:
        nop;
        return url;
    }

    private final void setURL(CH.ifa.draw.framework.Figure, java.lang.String)
    {
        CH.ifa.draw.samples.javadraw.URLTool this;
        CH.ifa.draw.framework.Figure figure;
        java.lang.String url;

        this := @this: CH.ifa.draw.samples.javadraw.URLTool;
        figure := @parameter0: CH.ifa.draw.framework.Figure;
        url := @parameter1: java.lang.String;
        interfaceinvoke figure.<CH.ifa.draw.framework.Figure: void setAttribute(java.lang.String,java.lang.Object)>("URL", url);
        return;
    }

    public void endEdit$access$0()
    {
        CH.ifa.draw.samples.javadraw.URLTool this;

        this := @this: CH.ifa.draw.samples.javadraw.URLTool;
        virtualinvoke this.<CH.ifa.draw.samples.javadraw.URLTool: void endEdit()>();
        return;
    }
}
