public class CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous1$8 extends java.lang.Object
{
    CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous1 this$0;

    void <init>(CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous1)
    {
        CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous1$8 this;
        CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous1 temp$0;

        this := @this: CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous1$8;
        temp$0 := @parameter0: CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous1$8: CH.ifa.draw.standard.AlignCommand$Alignment$2Anonymous1 this$0> = temp$0;
        return;
    }
}
