final class CH.ifa.draw.figures.GroupHandle extends CH.ifa.draw.standard.NullHandle
{

    public void <init>(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator)
    {
        CH.ifa.draw.figures.GroupHandle this;
        CH.ifa.draw.framework.Figure owner;
        CH.ifa.draw.framework.Locator locator;

        this := @this: CH.ifa.draw.figures.GroupHandle;
        owner := @parameter0: CH.ifa.draw.framework.Figure;
        locator := @parameter1: CH.ifa.draw.framework.Locator;
        specialinvoke this.<CH.ifa.draw.standard.NullHandle: void <init>(CH.ifa.draw.framework.Figure,CH.ifa.draw.framework.Locator)>(owner, locator);
        return;
    }

    public final void draw(java.awt.Graphics)
    {
        CH.ifa.draw.figures.GroupHandle this;
        java.awt.Graphics g;
        java.awt.Rectangle r, temp$0;
        java.awt.Color temp$1, temp$6;
        int temp$2, temp$3, temp$4, temp$5, temp$7, temp$8, temp$9, temp$10;

        this := @this: CH.ifa.draw.figures.GroupHandle;
        g := @parameter0: java.awt.Graphics;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.GroupHandle: java.awt.Rectangle displayBox()>();
        r = temp$0;
        temp$1 = <java.awt.Color: java.awt.Color black>;
        virtualinvoke g.<java.awt.Graphics: void setColor(java.awt.Color)>(temp$1);
        temp$2 = r.<java.awt.Rectangle: int x>;
        temp$3 = r.<java.awt.Rectangle: int y>;
        temp$4 = r.<java.awt.Rectangle: int width>;
        temp$5 = r.<java.awt.Rectangle: int height>;
        virtualinvoke g.<java.awt.Graphics: void drawRect(int,int,int,int)>(temp$2, temp$3, temp$4, temp$5);
        virtualinvoke r.<java.awt.Rectangle: void grow(int,int)>(-1, -1);
        temp$6 = <java.awt.Color: java.awt.Color white>;
        virtualinvoke g.<java.awt.Graphics: void setColor(java.awt.Color)>(temp$6);
        temp$7 = r.<java.awt.Rectangle: int x>;
        temp$8 = r.<java.awt.Rectangle: int y>;
        temp$9 = r.<java.awt.Rectangle: int width>;
        temp$10 = r.<java.awt.Rectangle: int height>;
        virtualinvoke g.<java.awt.Graphics: void drawRect(int,int,int,int)>(temp$7, temp$8, temp$9, temp$10);
        return;
    }
}
