public class CH.ifa.draw.figures.GroupCommand extends CH.ifa.draw.standard.AbstractCommand
{

    public void <init>(java.lang.String, CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.figures.GroupCommand this;
        java.lang.String name;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;

        this := @this: CH.ifa.draw.figures.GroupCommand;
        name := @parameter0: java.lang.String;
        newDrawingEditor := @parameter1: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void <init>(java.lang.String,CH.ifa.draw.framework.DrawingEditor)>(name, newDrawingEditor);
        return;
    }

    public void execute()
    {
        CH.ifa.draw.figures.GroupCommand this;
        CH.ifa.draw.util.Undoable temp$0, temp$1, temp$4;
        CH.ifa.draw.framework.DrawingView temp$2, temp$6;
        CH.ifa.draw.framework.FigureEnumeration temp$3;
        CH.ifa.draw.figures.GroupCommand$UndoActivity temp$5;

        this := @this: CH.ifa.draw.figures.GroupCommand;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void execute()>();
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand: CH.ifa.draw.util.Undoable createUndoActivity()>();
        virtualinvoke this.<CH.ifa.draw.figures.GroupCommand: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$0);
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$2 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$3 = interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.FigureEnumeration selectionElements()>();
        interfaceinvoke temp$1.<CH.ifa.draw.util.Undoable: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$3);
        temp$4 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$5 = (CH.ifa.draw.figures.GroupCommand$UndoActivity) temp$4;
        virtualinvoke temp$5.<CH.ifa.draw.figures.GroupCommand$UndoActivity: void groupFigures()>();
        temp$6 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand: CH.ifa.draw.framework.DrawingView view()>();
        interfaceinvoke temp$6.<CH.ifa.draw.framework.DrawingView: void checkDamage()>();
        return;
    }

    public boolean isExecutableWithView()
    {
        CH.ifa.draw.figures.GroupCommand this;
        CH.ifa.draw.framework.DrawingView temp$0;
        int temp$1;
        boolean temp$2;

        this := @this: CH.ifa.draw.figures.GroupCommand;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.DrawingView: int selectionCount()>();
        if temp$1 > 1 goto label1;

        goto label0;

     label0:
        nop;
        temp$2 = 0;
        goto label2;

     label1:
        nop;
        temp$2 = 1;

     label2:
        nop;
        return temp$2;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity()
    {
        CH.ifa.draw.figures.GroupCommand this;
        CH.ifa.draw.figures.GroupCommand$UndoActivity temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;

        this := @this: CH.ifa.draw.figures.GroupCommand;
        temp$0 = new CH.ifa.draw.figures.GroupCommand$UndoActivity;
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.GroupCommand: CH.ifa.draw.framework.DrawingView view()>();
        specialinvoke temp$0.<CH.ifa.draw.figures.GroupCommand$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(temp$1);
        return temp$0;
    }
}
