public final class CH.ifa.draw.contrib.WindowMenu$1Anonymous3 extends java.lang.Object implements java.awt.event.ActionListener
{
    CH.ifa.draw.contrib.WindowMenu this$0;

    public final void actionPerformed(java.awt.event.ActionEvent)
    {
        CH.ifa.draw.contrib.WindowMenu$1Anonymous3 this;
        java.awt.event.ActionEvent ae;
        javax.swing.JInternalFrame frame, temp$2;
        java.lang.Object temp$0;
        CH.ifa.draw.contrib.WindowMenu$ChildMenuItem temp$1;
        java.beans.PropertyVetoException e;

        this := @this: CH.ifa.draw.contrib.WindowMenu$1Anonymous3;
        ae := @parameter0: java.awt.event.ActionEvent;
        temp$0 = virtualinvoke ae.<java.awt.event.ActionEvent: java.lang.Object getSource()>();
        temp$1 = (CH.ifa.draw.contrib.WindowMenu$ChildMenuItem) temp$0;
        temp$2 = virtualinvoke temp$1.<CH.ifa.draw.contrib.WindowMenu$ChildMenuItem: javax.swing.JInternalFrame getFrame()>();
        frame = temp$2;
        virtualinvoke frame.<javax.swing.JInternalFrame: void moveToFront()>();

     label0:
        nop;
        virtualinvoke frame.<javax.swing.JInternalFrame: void setSelected(boolean)>(1);
        goto label2;

     label1:
        nop;
        e := @caughtexception;
        virtualinvoke e.<java.beans.PropertyVetoException: void printStackTrace()>();
        nop;
        goto label2;

     label2:
        nop;
        return;

        catch java.beans.PropertyVetoException from label0 to label1 with label1;
    }

    public void <init>(CH.ifa.draw.contrib.WindowMenu)
    {
        CH.ifa.draw.contrib.WindowMenu$1Anonymous3 this;
        CH.ifa.draw.contrib.WindowMenu temp$0;

        this := @this: CH.ifa.draw.contrib.WindowMenu$1Anonymous3;
        temp$0 := @parameter0: CH.ifa.draw.contrib.WindowMenu;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.contrib.WindowMenu$1Anonymous3: CH.ifa.draw.contrib.WindowMenu this$0> = temp$0;
        return;
    }
}
