public abstract class CH.ifa.draw.standard.ActionTool extends CH.ifa.draw.standard.AbstractTool
{

    public void <init>(CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.standard.ActionTool this;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;

        this := @this: CH.ifa.draw.standard.ActionTool;
        newDrawingEditor := @parameter0: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.AbstractTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(newDrawingEditor);
        return;
    }

    public void mouseDown(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.standard.ActionTool this;
        java.awt.event.MouseEvent e;
        int x, y;
        CH.ifa.draw.framework.Figure target, temp$1;
        CH.ifa.draw.framework.Drawing temp$0;
        CH.ifa.draw.framework.DrawingView temp$2;

        this := @this: CH.ifa.draw.standard.ActionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ActionTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$1 = interfaceinvoke temp$0.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure findFigure(int,int)>(x, y);
        target = temp$1;
        if target != null goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.ActionTool: CH.ifa.draw.framework.DrawingView view()>();
        interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: void addToSelection(CH.ifa.draw.framework.Figure)>(target);
        virtualinvoke this.<CH.ifa.draw.standard.ActionTool: void action(CH.ifa.draw.framework.Figure)>(target);

     label1:
        nop;
        return;
    }

    public void mouseUp(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.standard.ActionTool this;
        java.awt.event.MouseEvent e;
        int x, y;
        CH.ifa.draw.framework.DrawingEditor temp$0;

        this := @this: CH.ifa.draw.standard.ActionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.ActionTool: CH.ifa.draw.framework.DrawingEditor editor()>();
        interfaceinvoke temp$0.<CH.ifa.draw.framework.DrawingEditor: void toolDone()>();
        return;
    }

    public abstract void action(CH.ifa.draw.framework.Figure);
}
