public class CH.ifa.draw.samples.net.NetApp extends CH.ifa.draw.application.DrawApplication
{

    void <init>()
    {
        CH.ifa.draw.samples.net.NetApp this;

        this := @this: CH.ifa.draw.samples.net.NetApp;
        specialinvoke this.<CH.ifa.draw.application.DrawApplication: void <init>(java.lang.String)>("Net");
        return;
    }

    protected void createTools(javax.swing.JToolBar)
    {
        CH.ifa.draw.samples.net.NetApp this;
        javax.swing.JToolBar palette;
        CH.ifa.draw.framework.Tool tool;
        CH.ifa.draw.figures.TextTool temp$0;
        CH.ifa.draw.samples.net.NodeFigure temp$1, temp$5;
        CH.ifa.draw.standard.ToolButton temp$2, temp$6, temp$10;
        java.awt.Component temp$3, temp$7, temp$11;
        CH.ifa.draw.standard.CreationTool temp$4;
        CH.ifa.draw.standard.ConnectionTool temp$8;
        CH.ifa.draw.figures.LineConnection temp$9;

        this := @this: CH.ifa.draw.samples.net.NetApp;
        palette := @parameter0: javax.swing.JToolBar;
        specialinvoke this.<CH.ifa.draw.application.DrawApplication: void createTools(javax.swing.JToolBar)>(palette);
        temp$0 = new CH.ifa.draw.figures.TextTool;
        temp$1 = new CH.ifa.draw.samples.net.NodeFigure;
        specialinvoke temp$1.<CH.ifa.draw.samples.net.NodeFigure: void <init>()>();
        specialinvoke temp$0.<CH.ifa.draw.figures.TextTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.Figure)>(this, temp$1);
        tool = temp$0;
        temp$2 = virtualinvoke this.<CH.ifa.draw.samples.net.NetApp: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/TEXT", "Text Tool", tool);
        temp$3 = virtualinvoke palette.<javax.swing.JToolBar: java.awt.Component add(java.awt.Component)>(temp$2);
        temp$4 = new CH.ifa.draw.standard.CreationTool;
        temp$5 = new CH.ifa.draw.samples.net.NodeFigure;
        specialinvoke temp$5.<CH.ifa.draw.samples.net.NodeFigure: void <init>()>();
        specialinvoke temp$4.<CH.ifa.draw.standard.CreationTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.Figure)>(this, temp$5);
        tool = temp$4;
        temp$6 = virtualinvoke this.<CH.ifa.draw.samples.net.NetApp: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/RECT", "Create Org Unit", tool);
        temp$7 = virtualinvoke palette.<javax.swing.JToolBar: java.awt.Component add(java.awt.Component)>(temp$6);
        temp$8 = new CH.ifa.draw.standard.ConnectionTool;
        temp$9 = new CH.ifa.draw.figures.LineConnection;
        specialinvoke temp$9.<CH.ifa.draw.figures.LineConnection: void <init>()>();
        specialinvoke temp$8.<CH.ifa.draw.standard.ConnectionTool: void <init>(CH.ifa.draw.framework.DrawingEditor,CH.ifa.draw.framework.ConnectionFigure)>(this, temp$9);
        tool = temp$8;
        temp$10 = virtualinvoke this.<CH.ifa.draw.samples.net.NetApp: CH.ifa.draw.standard.ToolButton createToolButton(java.lang.String,java.lang.String,CH.ifa.draw.framework.Tool)>("/CH/ifa/draw/images/CONN", "Connection Tool", tool);
        temp$11 = virtualinvoke palette.<javax.swing.JToolBar: java.awt.Component add(java.awt.Component)>(temp$10);
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        CH.ifa.draw.application.DrawApplication window;
        CH.ifa.draw.samples.net.NetApp temp$0;

        args := @parameter0: java.lang.String[];
        temp$0 = new CH.ifa.draw.samples.net.NetApp;
        specialinvoke temp$0.<CH.ifa.draw.samples.net.NetApp: void <init>()>();
        window = temp$0;
        virtualinvoke window.<CH.ifa.draw.application.DrawApplication: void open()>();
        return;
    }
}
