public class CH.ifa.draw.util.PaletteIcon extends java.lang.Object
{
    java.awt.Image fNormal;
    java.awt.Image fPressed;
    java.awt.Image fSelected;
    java.awt.Dimension fSize;

    public void <init>(java.awt.Dimension, java.awt.Image, java.awt.Image, java.awt.Image)
    {
        CH.ifa.draw.util.PaletteIcon this;
        java.awt.Dimension size;
        java.awt.Image normal, pressed, selected;

        this := @this: CH.ifa.draw.util.PaletteIcon;
        size := @parameter0: java.awt.Dimension;
        normal := @parameter1: java.awt.Image;
        pressed := @parameter2: java.awt.Image;
        selected := @parameter3: java.awt.Image;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.util.PaletteIcon: java.awt.Dimension fSize> = size;
        this.<CH.ifa.draw.util.PaletteIcon: java.awt.Image fNormal> = normal;
        this.<CH.ifa.draw.util.PaletteIcon: java.awt.Image fPressed> = pressed;
        this.<CH.ifa.draw.util.PaletteIcon: java.awt.Image fSelected> = selected;
        return;
    }

    public java.awt.Image normal()
    {
        CH.ifa.draw.util.PaletteIcon this;
        java.awt.Image temp$0;

        this := @this: CH.ifa.draw.util.PaletteIcon;
        temp$0 = this.<CH.ifa.draw.util.PaletteIcon: java.awt.Image fNormal>;
        return temp$0;
    }

    public java.awt.Image pressed()
    {
        CH.ifa.draw.util.PaletteIcon this;
        java.awt.Image temp$0;

        this := @this: CH.ifa.draw.util.PaletteIcon;
        temp$0 = this.<CH.ifa.draw.util.PaletteIcon: java.awt.Image fPressed>;
        return temp$0;
    }

    public java.awt.Image selected()
    {
        CH.ifa.draw.util.PaletteIcon this;
        java.awt.Image temp$0;

        this := @this: CH.ifa.draw.util.PaletteIcon;
        temp$0 = this.<CH.ifa.draw.util.PaletteIcon: java.awt.Image fSelected>;
        return temp$0;
    }

    public int getWidth()
    {
        CH.ifa.draw.util.PaletteIcon this;
        java.awt.Dimension temp$0;
        int temp$1;

        this := @this: CH.ifa.draw.util.PaletteIcon;
        temp$0 = this.<CH.ifa.draw.util.PaletteIcon: java.awt.Dimension fSize>;
        temp$1 = temp$0.<java.awt.Dimension: int width>;
        return temp$1;
    }

    public int getHeight()
    {
        CH.ifa.draw.util.PaletteIcon this;
        java.awt.Dimension temp$0;
        int temp$1;

        this := @this: CH.ifa.draw.util.PaletteIcon;
        temp$0 = this.<CH.ifa.draw.util.PaletteIcon: java.awt.Dimension fSize>;
        temp$1 = temp$0.<java.awt.Dimension: int height>;
        return temp$1;
    }
}
