public final class CH.ifa.draw.samples.javadraw.JavaDrawApplet$1Anonymous0 extends java.lang.Object implements java.awt.event.ActionListener
{
    CH.ifa.draw.samples.javadraw.JavaDrawApplet this$0;

    public final void actionPerformed(java.awt.event.ActionEvent)
    {
        CH.ifa.draw.samples.javadraw.JavaDrawApplet$1Anonymous0 this;
        java.awt.event.ActionEvent event;
        CH.ifa.draw.samples.javadraw.JavaDrawApplet temp$0;

        this := @this: CH.ifa.draw.samples.javadraw.JavaDrawApplet$1Anonymous0;
        event := @parameter0: java.awt.event.ActionEvent;
        temp$0 = this.<CH.ifa.draw.samples.javadraw.JavaDrawApplet$1Anonymous0: CH.ifa.draw.samples.javadraw.JavaDrawApplet this$0>;
        virtualinvoke temp$0.<CH.ifa.draw.samples.javadraw.JavaDrawApplet: void toggleAnimation()>();
        return;
    }

    public void <init>(CH.ifa.draw.samples.javadraw.JavaDrawApplet)
    {
        CH.ifa.draw.samples.javadraw.JavaDrawApplet$1Anonymous0 this;
        CH.ifa.draw.samples.javadraw.JavaDrawApplet temp$0;

        this := @this: CH.ifa.draw.samples.javadraw.JavaDrawApplet$1Anonymous0;
        temp$0 := @parameter0: CH.ifa.draw.samples.javadraw.JavaDrawApplet;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.samples.javadraw.JavaDrawApplet$1Anonymous0: CH.ifa.draw.samples.javadraw.JavaDrawApplet this$0> = temp$0;
        return;
    }
}
