public final class CH.ifa.draw.applet.DrawApplet$1Anonymous2 extends java.lang.Object implements java.awt.event.ActionListener
{
    CH.ifa.draw.applet.DrawApplet this$0;

    public final void actionPerformed(java.awt.event.ActionEvent)
    {
        CH.ifa.draw.applet.DrawApplet$1Anonymous2 this;
        java.awt.event.ActionEvent event;
        CH.ifa.draw.applet.DrawApplet temp$0, temp$2, temp$3;
        boolean temp$1;

        this := @this: CH.ifa.draw.applet.DrawApplet$1Anonymous2;
        event := @parameter0: java.awt.event.ActionEvent;
        temp$0 = this.<CH.ifa.draw.applet.DrawApplet$1Anonymous2: CH.ifa.draw.applet.DrawApplet this$0>;
        temp$1 = staticinvoke <CH.ifa.draw.applet.DrawApplet: boolean get$fSimpleUpdate$access$0(CH.ifa.draw.applet.DrawApplet)>(temp$0);
        if temp$1 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$2 = this.<CH.ifa.draw.applet.DrawApplet$1Anonymous2: CH.ifa.draw.applet.DrawApplet this$0>;
        virtualinvoke temp$2.<CH.ifa.draw.applet.DrawApplet: void setBufferedDisplayUpdate()>();
        goto label2;

     label1:
        nop;
        temp$3 = this.<CH.ifa.draw.applet.DrawApplet$1Anonymous2: CH.ifa.draw.applet.DrawApplet this$0>;
        virtualinvoke temp$3.<CH.ifa.draw.applet.DrawApplet: void setSimpleDisplayUpdate()>();

     label2:
        nop;
        return;
    }

    public void <init>(CH.ifa.draw.applet.DrawApplet)
    {
        CH.ifa.draw.applet.DrawApplet$1Anonymous2 this;
        CH.ifa.draw.applet.DrawApplet temp$0;

        this := @this: CH.ifa.draw.applet.DrawApplet$1Anonymous2;
        temp$0 := @parameter0: CH.ifa.draw.applet.DrawApplet;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.applet.DrawApplet$1Anonymous2: CH.ifa.draw.applet.DrawApplet this$0> = temp$0;
        return;
    }
}
