public class CH.ifa.draw.figures.InsertImageCommand extends CH.ifa.draw.standard.AbstractCommand
{
    private java.lang.String myImageName;

    public void <init>(java.lang.String, java.lang.String, CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.figures.InsertImageCommand this;
        java.lang.String name, newImageName;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;

        this := @this: CH.ifa.draw.figures.InsertImageCommand;
        name := @parameter0: java.lang.String;
        newImageName := @parameter1: java.lang.String;
        newDrawingEditor := @parameter2: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void <init>(java.lang.String,CH.ifa.draw.framework.DrawingEditor)>(name, newDrawingEditor);
        this.<CH.ifa.draw.figures.InsertImageCommand: java.lang.String myImageName> = newImageName;
        return;
    }

    public void execute()
    {
        CH.ifa.draw.figures.InsertImageCommand this;
        CH.ifa.draw.util.Undoable temp$0, temp$1;
        CH.ifa.draw.figures.InsertImageCommand$UndoActivity temp$2;
        CH.ifa.draw.framework.DrawingView temp$3;

        this := @this: CH.ifa.draw.figures.InsertImageCommand;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void execute()>();
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand: CH.ifa.draw.util.Undoable createUndoActivity()>();
        virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand: void setUndoActivity(CH.ifa.draw.util.Undoable)>(temp$0);
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand: CH.ifa.draw.util.Undoable getUndoActivity()>();
        temp$2 = (CH.ifa.draw.figures.InsertImageCommand$UndoActivity) temp$1;
        virtualinvoke temp$2.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: void insertImage()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand: CH.ifa.draw.framework.DrawingView view()>();
        interfaceinvoke temp$3.<CH.ifa.draw.framework.DrawingView: void checkDamage()>();
        return;
    }

    protected CH.ifa.draw.util.Undoable createUndoActivity()
    {
        CH.ifa.draw.figures.InsertImageCommand this;
        CH.ifa.draw.figures.InsertImageCommand$UndoActivity temp$0;
        CH.ifa.draw.framework.DrawingView temp$1;
        java.lang.String temp$2;

        this := @this: CH.ifa.draw.figures.InsertImageCommand;
        temp$0 = new CH.ifa.draw.figures.InsertImageCommand$UndoActivity;
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.InsertImageCommand: CH.ifa.draw.framework.DrawingView view()>();
        temp$2 = this.<CH.ifa.draw.figures.InsertImageCommand: java.lang.String myImageName>;
        specialinvoke temp$0.<CH.ifa.draw.figures.InsertImageCommand$UndoActivity: void <init>(CH.ifa.draw.figures.InsertImageCommand,CH.ifa.draw.framework.DrawingView,java.lang.String)>(this, temp$1, temp$2);
        return temp$0;
    }
}
