public interface  CH.ifa.draw.framework.Connector extends java.lang.Object implements java.io.Serializable, CH.ifa.draw.util.Storable
{

    public abstract java.awt.Point findStart(CH.ifa.draw.framework.ConnectionFigure);

    public abstract java.awt.Point findEnd(CH.ifa.draw.framework.ConnectionFigure);

    public abstract CH.ifa.draw.framework.Figure owner();

    public abstract java.awt.Rectangle displayBox();

    public abstract boolean containsPoint(int, int);

    public abstract void draw(java.awt.Graphics);
}
