public static class CH.ifa.draw.figures.FontSizeHandle$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{
    private java.awt.Font myFont;
    private int myOldFontSize;

    public void <init>(CH.ifa.draw.framework.DrawingView, java.awt.Font)
    {
        CH.ifa.draw.figures.FontSizeHandle$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newView;
        java.awt.Font newFont, temp$0;
        int temp$1;

        this := @this: CH.ifa.draw.figures.FontSizeHandle$UndoActivity;
        newView := @parameter0: CH.ifa.draw.framework.DrawingView;
        newFont := @parameter1: java.awt.Font;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newView);
        virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: void setFont(java.awt.Font)>(newFont);
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: java.awt.Font getFont()>();
        temp$1 = virtualinvoke temp$0.<java.awt.Font: int getSize()>();
        virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: void setOldFontSize(int)>(temp$1);
        virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.figures.FontSizeHandle$UndoActivity this;
        boolean temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.figures.FontSizeHandle$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: void swapFont()>();
        temp$2 = 1;
        return temp$2;
    }

    public boolean redo()
    {
        CH.ifa.draw.figures.FontSizeHandle$UndoActivity this;
        boolean temp$0, temp$1, temp$2;

        this := @this: CH.ifa.draw.figures.FontSizeHandle$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: void swapFont()>();
        temp$2 = 1;
        return temp$2;
    }

    protected void swapFont()
    {
        CH.ifa.draw.figures.FontSizeHandle$UndoActivity this;
        int temp$0;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$1;
        boolean temp$2;
        CH.ifa.draw.framework.Figure temp$3;
        CH.ifa.draw.figures.TextFigure temp$4;
        java.awt.Font temp$5;

        this := @this: CH.ifa.draw.figures.FontSizeHandle$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: int replaceFontSize()>();
        virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: void setOldFontSize(int)>(temp$0);
        temp$1 = virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$1;

     label0:
        nop;
        temp$2 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$2 == 0 goto label2;

        goto label1;

     label1:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        temp$4 = (CH.ifa.draw.figures.TextFigure) temp$3;
        temp$5 = virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: java.awt.Font getFont()>();
        virtualinvoke temp$4.<CH.ifa.draw.figures.TextFigure: void setFont(java.awt.Font)>(temp$5);
        goto label0;

     label2:
        nop;
        return;
    }

    private final int replaceFontSize()
    {
        CH.ifa.draw.figures.FontSizeHandle$UndoActivity this;
        int tempFontSize, temp$1, temp$6, temp$7;
        java.awt.Font temp$0, temp$2, temp$3, temp$5;
        java.lang.String temp$4;

        this := @this: CH.ifa.draw.figures.FontSizeHandle$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: java.awt.Font getFont()>();
        temp$1 = virtualinvoke temp$0.<java.awt.Font: int getSize()>();
        tempFontSize = temp$1;
        temp$2 = new java.awt.Font;
        temp$3 = virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: java.awt.Font getFont()>();
        temp$4 = virtualinvoke temp$3.<java.awt.Font: java.lang.String getName()>();
        temp$5 = virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: java.awt.Font getFont()>();
        temp$6 = virtualinvoke temp$5.<java.awt.Font: int getStyle()>();
        temp$7 = virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: int getOldFontSize()>();
        specialinvoke temp$2.<java.awt.Font: void <init>(java.lang.String,int,int)>(temp$4, temp$6, temp$7);
        virtualinvoke this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: void setFont(java.awt.Font)>(temp$2);
        return tempFontSize;
    }

    protected void setFont(java.awt.Font)
    {
        CH.ifa.draw.figures.FontSizeHandle$UndoActivity this;
        java.awt.Font newFont;

        this := @this: CH.ifa.draw.figures.FontSizeHandle$UndoActivity;
        newFont := @parameter0: java.awt.Font;
        this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: java.awt.Font myFont> = newFont;
        return;
    }

    public java.awt.Font getFont()
    {
        CH.ifa.draw.figures.FontSizeHandle$UndoActivity this;
        java.awt.Font temp$0;

        this := @this: CH.ifa.draw.figures.FontSizeHandle$UndoActivity;
        temp$0 = this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: java.awt.Font myFont>;
        return temp$0;
    }

    protected void setOldFontSize(int)
    {
        CH.ifa.draw.figures.FontSizeHandle$UndoActivity this;
        int newOldFontSize;

        this := @this: CH.ifa.draw.figures.FontSizeHandle$UndoActivity;
        newOldFontSize := @parameter0: int;
        this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: int myOldFontSize> = newOldFontSize;
        return;
    }

    public int getOldFontSize()
    {
        CH.ifa.draw.figures.FontSizeHandle$UndoActivity this;
        int temp$0;

        this := @this: CH.ifa.draw.figures.FontSizeHandle$UndoActivity;
        temp$0 = this.<CH.ifa.draw.figures.FontSizeHandle$UndoActivity: int myOldFontSize>;
        return temp$0;
    }
}
