public class CH.ifa.draw.contrib.WindowMenu$ChildMenuItem extends javax.swing.JCheckBoxMenuItem
{
    private javax.swing.JInternalFrame frame;
    CH.ifa.draw.contrib.WindowMenu this$0;

    public void <init>(CH.ifa.draw.contrib.WindowMenu, javax.swing.JInternalFrame)
    {
        CH.ifa.draw.contrib.WindowMenu$ChildMenuItem this;
        javax.swing.JInternalFrame frame;
        java.lang.String temp$0;
        CH.ifa.draw.contrib.WindowMenu temp$1;

        this := @this: CH.ifa.draw.contrib.WindowMenu$ChildMenuItem;
        frame := @parameter1: javax.swing.JInternalFrame;
        temp$1 := @parameter0: CH.ifa.draw.contrib.WindowMenu;
        temp$0 = virtualinvoke frame.<javax.swing.JInternalFrame: java.lang.String getTitle()>();
        specialinvoke this.<javax.swing.JCheckBoxMenuItem: void <init>(java.lang.String)>(temp$0);
        this.<CH.ifa.draw.contrib.WindowMenu$ChildMenuItem: CH.ifa.draw.contrib.WindowMenu this$0> = temp$1;
        this.<CH.ifa.draw.contrib.WindowMenu$ChildMenuItem: javax.swing.JInternalFrame frame> = frame;
        return;
    }

    public javax.swing.JInternalFrame getFrame()
    {
        CH.ifa.draw.contrib.WindowMenu$ChildMenuItem this;
        javax.swing.JInternalFrame temp$0;

        this := @this: CH.ifa.draw.contrib.WindowMenu$ChildMenuItem;
        temp$0 = this.<CH.ifa.draw.contrib.WindowMenu$ChildMenuItem: javax.swing.JInternalFrame frame>;
        return temp$0;
    }
}
