public interface  CH.ifa.draw.framework.Tool extends java.lang.Object
{

    public abstract boolean isActive();

    public abstract void activate();

    public abstract void deactivate();

    public abstract void mouseDown(java.awt.event.MouseEvent, int, int);

    public abstract void mouseDrag(java.awt.event.MouseEvent, int, int);

    public abstract void mouseUp(java.awt.event.MouseEvent, int, int);

    public abstract void mouseMove(java.awt.event.MouseEvent, int, int);

    public abstract void keyDown(java.awt.event.KeyEvent, int);

    public abstract boolean isEnabled();

    public abstract void setEnabled(boolean);

    public abstract boolean isUsable();

    public abstract void setUsable(boolean);

    public abstract CH.ifa.draw.framework.DrawingEditor editor();

    public abstract CH.ifa.draw.util.Undoable getUndoActivity();

    public abstract void setUndoActivity(CH.ifa.draw.util.Undoable);

    public abstract void addToolListener(CH.ifa.draw.framework.ToolListener);

    public abstract void removeToolListener(CH.ifa.draw.framework.ToolListener);
}
