public final class CH.ifa.draw.application.DrawApplication$4Anonymous1 extends CH.ifa.draw.standard.AbstractCommand
{
    CH.ifa.draw.application.DrawApplication this$0;

    public final void execute()
    {
        CH.ifa.draw.application.DrawApplication$4Anonymous1 this;
        CH.ifa.draw.application.DrawApplication temp$0;

        this := @this: CH.ifa.draw.application.DrawApplication$4Anonymous1;
        temp$0 = this.<CH.ifa.draw.application.DrawApplication$4Anonymous1: CH.ifa.draw.application.DrawApplication this$0>;
        virtualinvoke temp$0.<CH.ifa.draw.application.DrawApplication: void promptNew()>();
        return;
    }

    public void <init>(CH.ifa.draw.application.DrawApplication, java.lang.String, CH.ifa.draw.framework.DrawingEditor, boolean)
    {
        CH.ifa.draw.application.DrawApplication$4Anonymous1 this;
        java.lang.String newName;
        CH.ifa.draw.framework.DrawingEditor newDrawingEditor;
        boolean newIsViewRequired;
        CH.ifa.draw.application.DrawApplication temp$0;

        this := @this: CH.ifa.draw.application.DrawApplication$4Anonymous1;
        newName := @parameter1: java.lang.String;
        newDrawingEditor := @parameter2: CH.ifa.draw.framework.DrawingEditor;
        newIsViewRequired := @parameter3: boolean;
        temp$0 := @parameter0: CH.ifa.draw.application.DrawApplication;
        specialinvoke this.<CH.ifa.draw.standard.AbstractCommand: void <init>(java.lang.String,CH.ifa.draw.framework.DrawingEditor,boolean)>(newName, newDrawingEditor, newIsViewRequired);
        this.<CH.ifa.draw.application.DrawApplication$4Anonymous1: CH.ifa.draw.application.DrawApplication this$0> = temp$0;
        return;
    }
}
