public static class CH.ifa.draw.standard.ChangeConnectionEndHandle$UndoActivity extends CH.ifa.draw.standard.ChangeConnectionHandle$UndoActivity
{

    public void <init>(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.standard.ChangeConnectionEndHandle$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newView;

        this := @this: CH.ifa.draw.standard.ChangeConnectionEndHandle$UndoActivity;
        newView := @parameter0: CH.ifa.draw.framework.DrawingView;
        specialinvoke this.<CH.ifa.draw.standard.ChangeConnectionHandle$UndoActivity: void <init>(CH.ifa.draw.framework.DrawingView)>(newView);
        return;
    }

    protected CH.ifa.draw.framework.Connector replaceConnector(CH.ifa.draw.framework.ConnectionFigure)
    {
        CH.ifa.draw.standard.ChangeConnectionEndHandle$UndoActivity this;
        CH.ifa.draw.framework.ConnectionFigure connection;
        CH.ifa.draw.framework.Connector tempEndConnector, temp$0, temp$1;

        this := @this: CH.ifa.draw.standard.ChangeConnectionEndHandle$UndoActivity;
        connection := @parameter0: CH.ifa.draw.framework.ConnectionFigure;
        temp$0 = interfaceinvoke connection.<CH.ifa.draw.framework.ConnectionFigure: CH.ifa.draw.framework.Connector getEndConnector()>();
        tempEndConnector = temp$0;
        temp$1 = virtualinvoke this.<CH.ifa.draw.standard.ChangeConnectionEndHandle$UndoActivity: CH.ifa.draw.framework.Connector getOldConnector()>();
        interfaceinvoke connection.<CH.ifa.draw.framework.ConnectionFigure: void connectEnd(CH.ifa.draw.framework.Connector)>(temp$1);
        return tempEndConnector;
    }
}
