public final class CH.ifa.draw.applet.DrawApplet$3Anonymous0 extends java.lang.Object implements java.awt.event.ItemListener
{
    CH.ifa.draw.applet.DrawApplet this$0;

    public final void itemStateChanged(java.awt.event.ItemEvent)
    {
        CH.ifa.draw.applet.DrawApplet$3Anonymous0 this;
        java.awt.event.ItemEvent e;
        int temp$0;
        CH.ifa.draw.applet.DrawApplet temp$1;
        java.lang.Object temp$2;
        java.lang.String temp$3;

        this := @this: CH.ifa.draw.applet.DrawApplet$3Anonymous0;
        e := @parameter0: java.awt.event.ItemEvent;
        temp$0 = virtualinvoke e.<java.awt.event.ItemEvent: int getStateChange()>();
        if temp$0 == 1 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.applet.DrawApplet$3Anonymous0: CH.ifa.draw.applet.DrawApplet this$0>;
        temp$2 = virtualinvoke e.<java.awt.event.ItemEvent: java.lang.Object getItem()>();
        temp$3 = (java.lang.String) temp$2;
        virtualinvoke temp$1.<CH.ifa.draw.applet.DrawApplet: void loadDrawing(java.lang.String)>(temp$3);

     label1:
        nop;
        return;
    }

    public void <init>(CH.ifa.draw.applet.DrawApplet)
    {
        CH.ifa.draw.applet.DrawApplet$3Anonymous0 this;
        CH.ifa.draw.applet.DrawApplet temp$0;

        this := @this: CH.ifa.draw.applet.DrawApplet$3Anonymous0;
        temp$0 := @parameter0: CH.ifa.draw.applet.DrawApplet;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.applet.DrawApplet$3Anonymous0: CH.ifa.draw.applet.DrawApplet this$0> = temp$0;
        return;
    }
}
