public class CH.ifa.draw.contrib.StandardLayouter extends java.lang.Object implements CH.ifa.draw.contrib.Layouter
{
    private CH.ifa.draw.contrib.Layoutable myLayoutable;
    private java.awt.Insets myInsets;
    static final long serialVersionUID;

    static void <clinit>()
    {
        long temp$0;

        temp$0 = 2928651014089117493L;
        <CH.ifa.draw.contrib.StandardLayouter: long serialVersionUID> = temp$0;
        return;
    }

    public void <init>()
    {
        CH.ifa.draw.contrib.StandardLayouter this;

        this := @this: CH.ifa.draw.contrib.StandardLayouter;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void <init>(CH.ifa.draw.contrib.Layoutable)
    {
        CH.ifa.draw.contrib.StandardLayouter this;
        CH.ifa.draw.contrib.Layoutable newLayoutable;
        java.awt.Insets temp$0;

        this := @this: CH.ifa.draw.contrib.StandardLayouter;
        newLayoutable := @parameter0: CH.ifa.draw.contrib.Layoutable;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = new java.awt.Insets;
        specialinvoke temp$0.<java.awt.Insets: void <init>(int,int,int,int)>(0, 0, 0, 0);
        virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: void setInsets(java.awt.Insets)>(temp$0);
        virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: void setLayoutable(CH.ifa.draw.contrib.Layoutable)>(newLayoutable);
        return;
    }

    public CH.ifa.draw.contrib.Layoutable getLayoutable()
    {
        CH.ifa.draw.contrib.StandardLayouter this;
        CH.ifa.draw.contrib.Layoutable temp$0;

        this := @this: CH.ifa.draw.contrib.StandardLayouter;
        temp$0 = this.<CH.ifa.draw.contrib.StandardLayouter: CH.ifa.draw.contrib.Layoutable myLayoutable>;
        return temp$0;
    }

    public void setLayoutable(CH.ifa.draw.contrib.Layoutable)
    {
        CH.ifa.draw.contrib.StandardLayouter this;
        CH.ifa.draw.contrib.Layoutable newLayoutable;

        this := @this: CH.ifa.draw.contrib.StandardLayouter;
        newLayoutable := @parameter0: CH.ifa.draw.contrib.Layoutable;
        this.<CH.ifa.draw.contrib.StandardLayouter: CH.ifa.draw.contrib.Layoutable myLayoutable> = newLayoutable;
        return;
    }

    public java.awt.Rectangle calculateLayout(java.awt.Point, java.awt.Point)
    {
        CH.ifa.draw.contrib.StandardLayouter this;
        java.awt.Point origin, corner, temp$11, temp$12;
        int maxWidth, temp$0, temp$1, temp$2, temp$3, maxHeight, temp$15, temp$17, temp$18, temp$20, temp$22, temp$23, temp$27, temp$28, temp$29, temp$30, temp$31, temp$33, temp$34;
        CH.ifa.draw.framework.FigureEnumeration enum1, temp$5;
        CH.ifa.draw.contrib.Layoutable temp$4, temp$9;
        boolean temp$6, temp$8;
        CH.ifa.draw.framework.Figure currentFigure, temp$7;
        java.awt.Rectangle r, temp$13, temp$24, temp$25, temp$26, temp$32;
        CH.ifa.draw.contrib.Layouter layoutStrategy, temp$10;
        java.awt.Insets temp$14, temp$16, temp$19, temp$21;

        this := @this: CH.ifa.draw.contrib.StandardLayouter;
        origin := @parameter0: java.awt.Point;
        corner := @parameter1: java.awt.Point;
        temp$0 = corner.<java.awt.Point: int x>;
        temp$1 = origin.<java.awt.Point: int x>;
        temp$2 = temp$0 - temp$1;
        temp$3 = staticinvoke <java.lang.Math: int abs(int)>(temp$2);
        maxWidth = temp$3;
        maxHeight = 0;
        temp$4 = virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: CH.ifa.draw.contrib.Layoutable getLayoutable()>();
        temp$5 = interfaceinvoke temp$4.<CH.ifa.draw.contrib.Layoutable: CH.ifa.draw.framework.FigureEnumeration figures()>();
        enum1 = temp$5;

     label0:
        nop;
        temp$6 = interfaceinvoke enum1.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$6 == 0 goto label5;

        goto label1;

     label1:
        nop;
        temp$7 = interfaceinvoke enum1.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        currentFigure = temp$7;
        r = null;
        temp$8 = currentFigure instanceof CH.ifa.draw.contrib.Layoutable;
        if temp$8 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$9 = (CH.ifa.draw.contrib.Layoutable) currentFigure;
        temp$10 = interfaceinvoke temp$9.<CH.ifa.draw.contrib.Layoutable: CH.ifa.draw.contrib.Layouter getLayouter()>();
        layoutStrategy = temp$10;
        temp$11 = new java.awt.Point;
        specialinvoke temp$11.<java.awt.Point: void <init>(int,int)>(0, 0);
        temp$12 = new java.awt.Point;
        specialinvoke temp$12.<java.awt.Point: void <init>(int,int)>(0, 0);
        temp$13 = interfaceinvoke layoutStrategy.<CH.ifa.draw.contrib.Layouter: java.awt.Rectangle calculateLayout(java.awt.Point,java.awt.Point)>(temp$11, temp$12);
        r = temp$13;
        temp$14 = interfaceinvoke layoutStrategy.<CH.ifa.draw.contrib.Layouter: java.awt.Insets getInsets()>();
        temp$15 = temp$14.<java.awt.Insets: int left>;
        temp$16 = interfaceinvoke layoutStrategy.<CH.ifa.draw.contrib.Layouter: java.awt.Insets getInsets()>();
        temp$17 = temp$16.<java.awt.Insets: int right>;
        temp$18 = temp$15 + temp$17;
        temp$19 = interfaceinvoke layoutStrategy.<CH.ifa.draw.contrib.Layouter: java.awt.Insets getInsets()>();
        temp$20 = temp$19.<java.awt.Insets: int top>;
        temp$21 = interfaceinvoke layoutStrategy.<CH.ifa.draw.contrib.Layouter: java.awt.Insets getInsets()>();
        temp$22 = temp$21.<java.awt.Insets: int bottom>;
        temp$23 = temp$20 + temp$22;
        virtualinvoke r.<java.awt.Rectangle: void grow(int,int)>(temp$18, temp$23);
        goto label4;

     label3:
        nop;
        temp$24 = new java.awt.Rectangle;
        temp$25 = interfaceinvoke currentFigure.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        temp$26 = virtualinvoke temp$25.<java.awt.Rectangle: java.awt.Rectangle getBounds()>();
        specialinvoke temp$24.<java.awt.Rectangle: void <init>(java.awt.Rectangle)>(temp$26);
        r = temp$24;

     label4:
        nop;
        temp$27 = r.<java.awt.Rectangle: int width>;
        temp$28 = staticinvoke <java.lang.Math: int max(int,int)>(maxWidth, temp$27);
        maxWidth = temp$28;
        temp$29 = maxHeight;
        temp$30 = r.<java.awt.Rectangle: int height>;
        temp$31 = temp$29 + temp$30;
        maxHeight = temp$31;
        goto label0;

     label5:
        nop;
        temp$32 = new java.awt.Rectangle;
        temp$33 = origin.<java.awt.Point: int x>;
        temp$34 = origin.<java.awt.Point: int y>;
        specialinvoke temp$32.<java.awt.Rectangle: void <init>(int,int,int,int)>(temp$33, temp$34, maxWidth, maxHeight);
        return temp$32;
    }

    public java.awt.Rectangle layout(java.awt.Point, java.awt.Point)
    {
        CH.ifa.draw.contrib.StandardLayouter this;
        java.awt.Point origin, corner, partOrigin, temp$6, partCorner, temp$13;
        java.awt.Rectangle r, temp$0, temp$21, temp$25, temp$28;
        int maxHeight, temp$7, temp$9, temp$10, temp$11, temp$12, temp$14, temp$16, temp$17, temp$18, temp$19, temp$20, temp$22, temp$23, temp$24, temp$26, temp$27, temp$29, temp$30, temp$31, temp$32, temp$33, temp$34, temp$35, temp$37, temp$38;
        java.awt.Insets temp$1, temp$8, temp$15, temp$36;
        CH.ifa.draw.framework.FigureEnumeration enum1, temp$3;
        CH.ifa.draw.contrib.Layoutable temp$2;
        boolean temp$4;
        CH.ifa.draw.framework.Figure currentFigure, temp$5;

        this := @this: CH.ifa.draw.contrib.StandardLayouter;
        origin := @parameter0: java.awt.Point;
        corner := @parameter1: java.awt.Point;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: java.awt.Rectangle calculateLayout(java.awt.Point,java.awt.Point)>(origin, corner);
        r = temp$0;
        temp$1 = virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: java.awt.Insets getInsets()>();
        maxHeight = temp$1.<java.awt.Insets: int top>;
        temp$2 = virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: CH.ifa.draw.contrib.Layoutable getLayoutable()>();
        temp$3 = interfaceinvoke temp$2.<CH.ifa.draw.contrib.Layoutable: CH.ifa.draw.framework.FigureEnumeration figures()>();
        enum1 = temp$3;

     label0:
        nop;
        temp$4 = interfaceinvoke enum1.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$4 == 0 goto label2;

        goto label1;

     label1:
        nop;
        temp$5 = interfaceinvoke enum1.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        currentFigure = temp$5;
        temp$6 = new java.awt.Point;
        temp$7 = r.<java.awt.Rectangle: int x>;
        temp$8 = virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: java.awt.Insets getInsets()>();
        temp$9 = temp$8.<java.awt.Insets: int left>;
        temp$10 = temp$7 + temp$9;
        temp$11 = r.<java.awt.Rectangle: int y>;
        temp$12 = temp$11 + maxHeight;
        specialinvoke temp$6.<java.awt.Point: void <init>(int,int)>(temp$10, temp$12);
        partOrigin = temp$6;
        temp$13 = new java.awt.Point;
        temp$14 = r.<java.awt.Rectangle: int x>;
        temp$15 = virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: java.awt.Insets getInsets()>();
        temp$16 = temp$15.<java.awt.Insets: int left>;
        temp$17 = temp$14 + temp$16;
        temp$18 = r.<java.awt.Rectangle: int width>;
        temp$19 = temp$17 + temp$18;
        temp$20 = r.<java.awt.Rectangle: int y>;
        temp$21 = interfaceinvoke currentFigure.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        temp$22 = temp$21.<java.awt.Rectangle: int height>;
        temp$23 = temp$20 + temp$22;
        specialinvoke temp$13.<java.awt.Point: void <init>(int,int)>(temp$19, temp$23);
        partCorner = temp$13;
        interfaceinvoke currentFigure.<CH.ifa.draw.framework.Figure: void displayBox(java.awt.Point,java.awt.Point)>(partOrigin, partCorner);
        temp$24 = maxHeight;
        temp$25 = interfaceinvoke currentFigure.<CH.ifa.draw.framework.Figure: java.awt.Rectangle displayBox()>();
        temp$26 = temp$25.<java.awt.Rectangle: int height>;
        temp$27 = temp$24 + temp$26;
        maxHeight = temp$27;
        goto label0;

     label2:
        nop;
        temp$28 = new java.awt.Rectangle;
        temp$29 = r.<java.awt.Rectangle: int x>;
        temp$30 = r.<java.awt.Rectangle: int y>;
        temp$31 = r.<java.awt.Rectangle: int x>;
        temp$32 = r.<java.awt.Rectangle: int width>;
        temp$33 = temp$31 + temp$32;
        temp$34 = r.<java.awt.Rectangle: int y>;
        temp$35 = temp$34 + maxHeight;
        temp$36 = virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: java.awt.Insets getInsets()>();
        temp$37 = temp$36.<java.awt.Insets: int bottom>;
        temp$38 = temp$35 + temp$37;
        specialinvoke temp$28.<java.awt.Rectangle: void <init>(int,int,int,int)>(temp$29, temp$30, temp$33, temp$38);
        return temp$28;
    }

    public void read(CH.ifa.draw.util.StorableInput) throws java.io.IOException
    {
        CH.ifa.draw.contrib.StandardLayouter this;
        CH.ifa.draw.util.StorableInput dr;
        CH.ifa.draw.util.Storable temp$0;
        CH.ifa.draw.contrib.Layoutable temp$1;

        this := @this: CH.ifa.draw.contrib.StandardLayouter;
        dr := @parameter0: CH.ifa.draw.util.StorableInput;
        temp$0 = virtualinvoke dr.<CH.ifa.draw.util.StorableInput: CH.ifa.draw.util.Storable readStorable()>();
        temp$1 = (CH.ifa.draw.contrib.Layoutable) temp$0;
        virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: void setLayoutable(CH.ifa.draw.contrib.Layoutable)>(temp$1);
        return;
    }

    public void write(CH.ifa.draw.util.StorableOutput)
    {
        CH.ifa.draw.contrib.StandardLayouter this;
        CH.ifa.draw.util.StorableOutput dw;
        CH.ifa.draw.contrib.Layoutable temp$0;

        this := @this: CH.ifa.draw.contrib.StandardLayouter;
        dw := @parameter0: CH.ifa.draw.util.StorableOutput;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.StandardLayouter: CH.ifa.draw.contrib.Layoutable getLayoutable()>();
        virtualinvoke dw.<CH.ifa.draw.util.StorableOutput: void writeStorable(CH.ifa.draw.util.Storable)>(temp$0);
        return;
    }

    public void setInsets(java.awt.Insets)
    {
        CH.ifa.draw.contrib.StandardLayouter this;
        java.awt.Insets newInsets;

        this := @this: CH.ifa.draw.contrib.StandardLayouter;
        newInsets := @parameter0: java.awt.Insets;
        this.<CH.ifa.draw.contrib.StandardLayouter: java.awt.Insets myInsets> = newInsets;
        return;
    }

    public java.awt.Insets getInsets()
    {
        CH.ifa.draw.contrib.StandardLayouter this;
        java.awt.Insets temp$0;

        this := @this: CH.ifa.draw.contrib.StandardLayouter;
        temp$0 = this.<CH.ifa.draw.contrib.StandardLayouter: java.awt.Insets myInsets>;
        return temp$0;
    }
}
