public final class CH.ifa.draw.standard.StandardDrawingView$1Anonymous1 extends java.lang.Object implements java.awt.event.MouseMotionListener
{
    CH.ifa.draw.standard.StandardDrawingView this$0;

    public final void mouseDragged(java.awt.event.MouseEvent)
    {
        CH.ifa.draw.standard.StandardDrawingView$1Anonymous1 this;
        java.awt.event.MouseEvent e;
        java.awt.Point p, temp$1, temp$4;
        CH.ifa.draw.standard.StandardDrawingView temp$0, temp$5, temp$9;
        int temp$2, temp$3, temp$7, temp$8;
        CH.ifa.draw.framework.Tool temp$6;

        this := @this: CH.ifa.draw.standard.StandardDrawingView$1Anonymous1;
        e := @parameter0: java.awt.event.MouseEvent;
        temp$0 = this.<CH.ifa.draw.standard.StandardDrawingView$1Anonymous1: CH.ifa.draw.standard.StandardDrawingView this$0>;
        temp$1 = new java.awt.Point;
        temp$2 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$3 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        specialinvoke temp$1.<java.awt.Point: void <init>(int,int)>(temp$2, temp$3);
        temp$4 = virtualinvoke temp$0.<CH.ifa.draw.standard.StandardDrawingView: java.awt.Point constrainPoint(java.awt.Point)>(temp$1);
        p = temp$4;
        temp$5 = this.<CH.ifa.draw.standard.StandardDrawingView$1Anonymous1: CH.ifa.draw.standard.StandardDrawingView this$0>;
        temp$6 = virtualinvoke temp$5.<CH.ifa.draw.standard.StandardDrawingView: CH.ifa.draw.framework.Tool tool()>();
        temp$7 = p.<java.awt.Point: int x>;
        temp$8 = p.<java.awt.Point: int y>;
        interfaceinvoke temp$6.<CH.ifa.draw.framework.Tool: void mouseDrag(java.awt.event.MouseEvent,int,int)>(e, temp$7, temp$8);
        temp$9 = this.<CH.ifa.draw.standard.StandardDrawingView$1Anonymous1: CH.ifa.draw.standard.StandardDrawingView this$0>;
        virtualinvoke temp$9.<CH.ifa.draw.standard.StandardDrawingView: void checkDamage()>();
        return;
    }

    public final void mouseMoved(java.awt.event.MouseEvent)
    {
        CH.ifa.draw.standard.StandardDrawingView$1Anonymous1 this;
        java.awt.event.MouseEvent e;
        CH.ifa.draw.standard.StandardDrawingView temp$0;
        CH.ifa.draw.framework.Tool temp$1;
        int temp$2, temp$3;

        this := @this: CH.ifa.draw.standard.StandardDrawingView$1Anonymous1;
        e := @parameter0: java.awt.event.MouseEvent;
        temp$0 = this.<CH.ifa.draw.standard.StandardDrawingView$1Anonymous1: CH.ifa.draw.standard.StandardDrawingView this$0>;
        temp$1 = virtualinvoke temp$0.<CH.ifa.draw.standard.StandardDrawingView: CH.ifa.draw.framework.Tool tool()>();
        temp$2 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$3 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        interfaceinvoke temp$1.<CH.ifa.draw.framework.Tool: void mouseMove(java.awt.event.MouseEvent,int,int)>(e, temp$2, temp$3);
        return;
    }

    public void <init>(CH.ifa.draw.standard.StandardDrawingView)
    {
        CH.ifa.draw.standard.StandardDrawingView$1Anonymous1 this;
        CH.ifa.draw.standard.StandardDrawingView temp$0;

        this := @this: CH.ifa.draw.standard.StandardDrawingView$1Anonymous1;
        temp$0 := @parameter0: CH.ifa.draw.standard.StandardDrawingView;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<CH.ifa.draw.standard.StandardDrawingView$1Anonymous1: CH.ifa.draw.standard.StandardDrawingView this$0> = temp$0;
        return;
    }
}
