public static class CH.ifa.draw.standard.PasteCommand$UndoActivity extends CH.ifa.draw.util.UndoableAdapter
{

    public void <init>(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.standard.PasteCommand$UndoActivity this;
        CH.ifa.draw.framework.DrawingView newDrawingView;

        this := @this: CH.ifa.draw.standard.PasteCommand$UndoActivity;
        newDrawingView := @parameter0: CH.ifa.draw.framework.DrawingView;
        specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: void <init>(CH.ifa.draw.framework.DrawingView)>(newDrawingView);
        virtualinvoke this.<CH.ifa.draw.standard.PasteCommand$UndoActivity: void setUndoable(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.standard.PasteCommand$UndoActivity: void setRedoable(boolean)>(1);
        return;
    }

    public boolean undo()
    {
        CH.ifa.draw.standard.PasteCommand$UndoActivity this;
        boolean temp$0, temp$1, temp$3, temp$9;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$2;
        CH.ifa.draw.framework.DrawingView temp$4, temp$8;
        CH.ifa.draw.framework.Drawing temp$5;
        CH.ifa.draw.framework.Figure temp$6, temp$7;

        this := @this: CH.ifa.draw.standard.PasteCommand$UndoActivity;
        temp$0 = specialinvoke this.<CH.ifa.draw.util.UndoableAdapter: boolean undo()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.PasteCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        fe = temp$2;

     label2:
        nop;
        temp$3 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: boolean hasMoreElements()>();
        if temp$3 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.PasteCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$5 = interfaceinvoke temp$4.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        temp$6 = interfaceinvoke fe.<CH.ifa.draw.framework.FigureEnumeration: CH.ifa.draw.framework.Figure nextFigure()>();
        temp$7 = interfaceinvoke temp$5.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure orphan(CH.ifa.draw.framework.Figure)>(temp$6);
        goto label2;

     label4:
        nop;
        temp$8 = virtualinvoke this.<CH.ifa.draw.standard.PasteCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$8.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$9 = 1;
        return temp$9;
    }

    public boolean redo()
    {
        CH.ifa.draw.standard.PasteCommand$UndoActivity this;
        boolean temp$0, temp$1, temp$6;
        CH.ifa.draw.framework.DrawingView temp$2, temp$3;
        CH.ifa.draw.framework.FigureEnumeration temp$4, temp$5;

        this := @this: CH.ifa.draw.standard.PasteCommand$UndoActivity;
        temp$0 = virtualinvoke this.<CH.ifa.draw.standard.PasteCommand$UndoActivity: boolean isRedoable()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke this.<CH.ifa.draw.standard.PasteCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        interfaceinvoke temp$2.<CH.ifa.draw.framework.DrawingView: void clearSelection()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.standard.PasteCommand$UndoActivity: CH.ifa.draw.framework.DrawingView getDrawingView()>();
        temp$4 = virtualinvoke this.<CH.ifa.draw.standard.PasteCommand$UndoActivity: CH.ifa.draw.framework.FigureEnumeration getAffectedFigures()>();
        temp$5 = interfaceinvoke temp$3.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.FigureEnumeration insertFigures(CH.ifa.draw.framework.FigureEnumeration,int,int,boolean)>(temp$4, 0, 0, 0);
        virtualinvoke this.<CH.ifa.draw.standard.PasteCommand$UndoActivity: void setAffectedFigures(CH.ifa.draw.framework.FigureEnumeration)>(temp$5);
        temp$6 = 1;
        return temp$6;
    }
}
