public class CH.ifa.draw.util.CommandButton extends javax.swing.JButton implements java.awt.event.ActionListener
{
    private CH.ifa.draw.util.Command fCommand;

    public void <init>(CH.ifa.draw.util.Command)
    {
        CH.ifa.draw.util.CommandButton this;
        CH.ifa.draw.util.Command command;
        java.lang.String temp$0;

        this := @this: CH.ifa.draw.util.CommandButton;
        command := @parameter0: CH.ifa.draw.util.Command;
        temp$0 = interfaceinvoke command.<CH.ifa.draw.util.Command: java.lang.String name()>();
        specialinvoke this.<javax.swing.JButton: void <init>(java.lang.String)>(temp$0);
        this.<CH.ifa.draw.util.CommandButton: CH.ifa.draw.util.Command fCommand> = command;
        virtualinvoke this.<CH.ifa.draw.util.CommandButton: void addActionListener(java.awt.event.ActionListener)>(this);
        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        CH.ifa.draw.util.CommandButton this;
        java.awt.event.ActionEvent e;
        CH.ifa.draw.util.Command temp$0, temp$2, temp$5;
        java.lang.String temp$1, temp$3, temp$6;
        boolean temp$4;

        this := @this: CH.ifa.draw.util.CommandButton;
        e := @parameter0: java.awt.event.ActionEvent;
        temp$0 = this.<CH.ifa.draw.util.CommandButton: CH.ifa.draw.util.Command fCommand>;
        interfaceinvoke temp$0.<CH.ifa.draw.util.Command: void execute()>();
        temp$1 = virtualinvoke this.<CH.ifa.draw.util.CommandButton: java.lang.String getLabel()>();
        temp$2 = this.<CH.ifa.draw.util.CommandButton: CH.ifa.draw.util.Command fCommand>;
        temp$3 = interfaceinvoke temp$2.<CH.ifa.draw.util.Command: java.lang.String name()>();
        temp$4 = virtualinvoke temp$1.<java.lang.String: boolean equals(java.lang.Object)>(temp$3);
        if temp$4 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$5 = this.<CH.ifa.draw.util.CommandButton: CH.ifa.draw.util.Command fCommand>;
        temp$6 = interfaceinvoke temp$5.<CH.ifa.draw.util.Command: java.lang.String name()>();
        virtualinvoke this.<CH.ifa.draw.util.CommandButton: void setLabel(java.lang.String)>(temp$6);

     label1:
        nop;
        return;
    }
}
