public class CH.ifa.draw.contrib.CustomSelectionTool extends CH.ifa.draw.standard.SelectionTool
{

    public void <init>(CH.ifa.draw.framework.DrawingEditor)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        CH.ifa.draw.framework.DrawingEditor editor;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        editor := @parameter0: CH.ifa.draw.framework.DrawingEditor;
        specialinvoke this.<CH.ifa.draw.standard.SelectionTool: void <init>(CH.ifa.draw.framework.DrawingEditor)>(editor);
        return;
    }

    public void mouseDown(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        java.awt.event.MouseEvent e;
        int x, y;
        boolean temp$0;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke e.<java.awt.event.MouseEvent: boolean isPopupTrigger()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: void handlePopupMenu(java.awt.event.MouseEvent,int,int)>(e, x, y);
        goto label2;

     label1:
        nop;
        specialinvoke this.<CH.ifa.draw.standard.SelectionTool: void mouseDown(java.awt.event.MouseEvent,int,int)>(e, x, y);
        virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: void handleMouseDown(java.awt.event.MouseEvent,int,int)>(e, x, y);

     label2:
        nop;
        return;
    }

    public void mouseDrag(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        java.awt.event.MouseEvent e;
        int x, y;
        boolean temp$0;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke e.<java.awt.event.MouseEvent: boolean isPopupTrigger()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        specialinvoke this.<CH.ifa.draw.standard.SelectionTool: void mouseDrag(java.awt.event.MouseEvent,int,int)>(e, x, y);

     label1:
        nop;
        return;
    }

    public void mouseUp(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        java.awt.event.MouseEvent e;
        int x, y, temp$1;
        boolean temp$0;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke e.<java.awt.event.MouseEvent: boolean isPopupTrigger()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: void handlePopupMenu(java.awt.event.MouseEvent,int,int)>(e, x, y);
        goto label5;

     label1:
        nop;
        temp$1 = virtualinvoke e.<java.awt.event.MouseEvent: int getClickCount()>();
        if temp$1 == 2 goto label2;

        goto label3;

     label2:
        nop;
        virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: void handleMouseDoubleClick(java.awt.event.MouseEvent,int,int)>(e, x, y);
        goto label4;

     label3:
        nop;
        specialinvoke this.<CH.ifa.draw.standard.SelectionTool: void mouseUp(java.awt.event.MouseEvent,int,int)>(e, x, y);
        virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: void handleMouseUp(java.awt.event.MouseEvent,int,int)>(e, x, y);
        virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: void handleMouseClick(java.awt.event.MouseEvent,int,int)>(e, x, y);

     label4:
        nop;

     label5:
        nop;
        return;
    }

    protected void handleMouseDown(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        java.awt.event.MouseEvent e;
        int x, y;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        return;
    }

    protected void handleMouseUp(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        java.awt.event.MouseEvent e;
        int x, y;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        return;
    }

    protected void handleMouseClick(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        java.awt.event.MouseEvent e;
        int x, y;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        return;
    }

    protected void handleMouseDoubleClick(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        java.awt.event.MouseEvent e;
        int x, y;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        return;
    }

    protected void handlePopupMenu(java.awt.event.MouseEvent, int, int)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        java.awt.event.MouseEvent e;
        int x, y, temp$1, temp$2, temp$6, temp$7, temp$9, temp$10;
        CH.ifa.draw.framework.Figure figure, temp$3, temp$8;
        CH.ifa.draw.framework.Drawing temp$0, temp$5;
        java.lang.Object attribute, temp$4;
        java.awt.Component temp$11;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        e := @parameter0: java.awt.event.MouseEvent;
        x := @parameter1: int;
        y := @parameter2: int;
        temp$0 = virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$1 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$2 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        temp$3 = interfaceinvoke temp$0.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure findFigure(int,int)>(temp$1, temp$2);
        figure = temp$3;
        if figure != null goto label0;

        goto label5;

     label0:
        nop;
        temp$4 = interfaceinvoke figure.<CH.ifa.draw.framework.Figure: java.lang.Object getAttribute(java.lang.String)>("POPUP_MENU");
        attribute = temp$4;
        if attribute == null goto label1;

        goto label2;

     label1:
        nop;
        temp$5 = virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: CH.ifa.draw.framework.Drawing drawing()>();
        temp$6 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$7 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        temp$8 = interfaceinvoke temp$5.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.Figure findFigureInside(int,int)>(temp$6, temp$7);
        figure = temp$8;

     label2:
        nop;
        if figure != null goto label3;

        goto label4;

     label3:
        nop;
        temp$9 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$10 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        temp$11 = virtualinvoke e.<java.awt.event.MouseEvent: java.awt.Component getComponent()>();
        virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: void showPopupMenu(CH.ifa.draw.framework.Figure,int,int,java.awt.Component)>(figure, temp$9, temp$10, temp$11);

     label4:
        nop;

     label5:
        nop;
        return;
    }

    protected void showPopupMenu(CH.ifa.draw.framework.Figure, int, int, java.awt.Component)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        CH.ifa.draw.framework.Figure figure;
        int x, y;
        java.awt.Component comp;
        java.lang.Object attribute, temp$0;
        boolean temp$1, temp$2;
        javax.swing.JPopupMenu popup;
        CH.ifa.draw.contrib.PopupMenuFigureSelection temp$3;
        java.awt.Point newLocation, temp$4;
        java.awt.Container temp$5;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        figure := @parameter0: CH.ifa.draw.framework.Figure;
        x := @parameter1: int;
        y := @parameter2: int;
        comp := @parameter3: java.awt.Component;
        temp$0 = interfaceinvoke figure.<CH.ifa.draw.framework.Figure: java.lang.Object getAttribute(java.lang.String)>("POPUP_MENU");
        attribute = temp$0;
        if attribute != null goto label0;

        goto label4;

     label0:
        nop;
        temp$1 = attribute instanceof javax.swing.JPopupMenu;
        if temp$1 == 0 goto label4;

        goto label1;

        goto label1;

     label1:
        nop;
        popup = (javax.swing.JPopupMenu) attribute;
        temp$2 = popup instanceof CH.ifa.draw.contrib.PopupMenuFigureSelection;
        if temp$2 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$3 = (CH.ifa.draw.contrib.PopupMenuFigureSelection) popup;
        interfaceinvoke temp$3.<CH.ifa.draw.contrib.PopupMenuFigureSelection: void setSelectedFigure(CH.ifa.draw.framework.Figure)>(figure);

     label3:
        nop;
        temp$4 = new java.awt.Point;
        specialinvoke temp$4.<java.awt.Point: void <init>(int,int)>(x, y);
        newLocation = temp$4;
        temp$5 = virtualinvoke comp.<java.awt.Component: java.awt.Container getParent()>();
        virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: void adjustOffsets(java.awt.Component,java.awt.Point)>(temp$5, newLocation);
        virtualinvoke popup.<javax.swing.JPopupMenu: void setLocation(java.awt.Point)>(newLocation);
        virtualinvoke popup.<javax.swing.JPopupMenu: void setInvoker(java.awt.Component)>(comp);
        virtualinvoke popup.<javax.swing.JPopupMenu: void setVisible(boolean)>(1);

     label4:
        nop;
        return;
    }

    private final void adjustOffsets(java.awt.Component, java.awt.Point)
    {
        CH.ifa.draw.contrib.CustomSelectionTool this;
        java.awt.Component comp;
        java.awt.Point offsetPoint, compLocation, temp$0;
        int temp$1, temp$2;
        java.awt.Container temp$3;

        this := @this: CH.ifa.draw.contrib.CustomSelectionTool;
        comp := @parameter0: java.awt.Component;
        offsetPoint := @parameter1: java.awt.Point;
        if comp != null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = virtualinvoke comp.<java.awt.Component: java.awt.Point getLocation()>();
        compLocation = temp$0;
        temp$1 = compLocation.<java.awt.Point: int x>;
        temp$2 = compLocation.<java.awt.Point: int y>;
        virtualinvoke offsetPoint.<java.awt.Point: void translate(int,int)>(temp$1, temp$2);
        temp$3 = virtualinvoke comp.<java.awt.Component: java.awt.Container getParent()>();
        virtualinvoke this.<CH.ifa.draw.contrib.CustomSelectionTool: void adjustOffsets(java.awt.Component,java.awt.Point)>(temp$3, offsetPoint);

     label1:
        nop;
        return;
    }
}
