public abstract class CH.ifa.draw.util.PaletteButton extends javax.swing.JButton implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener
{
    static final int NORMAL;
    static final int PRESSED;
    static final int SELECTED;
    private CH.ifa.draw.util.PaletteListener fListener;
    private int fState;
    private int fOldState;

    static void <clinit>()
    {
        int temp$0, temp$1, temp$2;

        temp$0 = 1;
        <CH.ifa.draw.util.PaletteButton: int NORMAL> = temp$0;
        temp$1 = 2;
        <CH.ifa.draw.util.PaletteButton: int PRESSED> = temp$1;
        temp$2 = 3;
        <CH.ifa.draw.util.PaletteButton: int SELECTED> = temp$2;
        return;
    }

    public void <init>(CH.ifa.draw.util.PaletteListener)
    {
        CH.ifa.draw.util.PaletteButton this;
        CH.ifa.draw.util.PaletteListener listener;
        int temp$0, temp$1;

        this := @this: CH.ifa.draw.util.PaletteButton;
        listener := @parameter0: CH.ifa.draw.util.PaletteListener;
        specialinvoke this.<javax.swing.JButton: void <init>()>();
        this.<CH.ifa.draw.util.PaletteButton: CH.ifa.draw.util.PaletteListener fListener> = listener;
        temp$0 = 1;
        this.<CH.ifa.draw.util.PaletteButton: int fOldState> = temp$0;
        temp$1 = 1;
        this.<CH.ifa.draw.util.PaletteButton: int fState> = temp$1;
        virtualinvoke this.<CH.ifa.draw.util.PaletteButton: void addMouseListener(java.awt.event.MouseListener)>(this);
        virtualinvoke this.<CH.ifa.draw.util.PaletteButton: void addMouseMotionListener(java.awt.event.MouseMotionListener)>(this);
        return;
    }

    public java.lang.Object value()
    {
        CH.ifa.draw.util.PaletteButton this;
        java.lang.Object temp$0;

        this := @this: CH.ifa.draw.util.PaletteButton;
        temp$0 = null;
        return temp$0;
    }

    public java.lang.String name()
    {
        CH.ifa.draw.util.PaletteButton this;
        java.lang.String temp$0;

        this := @this: CH.ifa.draw.util.PaletteButton;
        temp$0 = "";
        return temp$0;
    }

    public void reset()
    {
        CH.ifa.draw.util.PaletteButton this;
        boolean temp$0;
        int temp$1;

        this := @this: CH.ifa.draw.util.PaletteButton;
        temp$0 = virtualinvoke this.<CH.ifa.draw.util.PaletteButton: boolean isEnabled()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 1;
        this.<CH.ifa.draw.util.PaletteButton: int fState> = temp$1;
        virtualinvoke this.<CH.ifa.draw.util.PaletteButton: void setSelected(boolean)>(0);
        virtualinvoke this.<CH.ifa.draw.util.PaletteButton: void repaint()>();

     label1:
        nop;
        return;
    }

    public void select()
    {
        CH.ifa.draw.util.PaletteButton this;
        boolean temp$0;
        int temp$1;

        this := @this: CH.ifa.draw.util.PaletteButton;
        temp$0 = virtualinvoke this.<CH.ifa.draw.util.PaletteButton: boolean isEnabled()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 3;
        this.<CH.ifa.draw.util.PaletteButton: int fState> = temp$1;
        virtualinvoke this.<CH.ifa.draw.util.PaletteButton: void setSelected(boolean)>(1);
        virtualinvoke this.<CH.ifa.draw.util.PaletteButton: void repaint()>();

     label1:
        nop;
        return;
    }

    public void mousePressed(java.awt.event.MouseEvent)
    {
        CH.ifa.draw.util.PaletteButton this;
        java.awt.event.MouseEvent e;
        boolean temp$0;
        int temp$1, temp$2;

        this := @this: CH.ifa.draw.util.PaletteButton;
        e := @parameter0: java.awt.event.MouseEvent;
        temp$0 = virtualinvoke this.<CH.ifa.draw.util.PaletteButton: boolean isEnabled()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.util.PaletteButton: int fState>;
        this.<CH.ifa.draw.util.PaletteButton: int fOldState> = temp$1;
        temp$2 = 2;
        this.<CH.ifa.draw.util.PaletteButton: int fState> = temp$2;
        virtualinvoke this.<CH.ifa.draw.util.PaletteButton: void repaint()>();

     label1:
        nop;
        return;
    }

    public void mouseDragged(java.awt.event.MouseEvent)
    {
        CH.ifa.draw.util.PaletteButton this;
        java.awt.event.MouseEvent e;
        boolean temp$0, temp$3;
        int temp$1, temp$2, temp$4, temp$5;

        this := @this: CH.ifa.draw.util.PaletteButton;
        e := @parameter0: java.awt.event.MouseEvent;
        temp$0 = virtualinvoke this.<CH.ifa.draw.util.PaletteButton: boolean isEnabled()>();
        if temp$0 == 0 goto label4;

        goto label0;

     label0:
        nop;
        temp$1 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$2 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        temp$3 = virtualinvoke this.<CH.ifa.draw.util.PaletteButton: boolean contains(int,int)>(temp$1, temp$2);
        if temp$3 == 0 goto label2;

        goto label1;

     label1:
        nop;
        temp$4 = 2;
        this.<CH.ifa.draw.util.PaletteButton: int fState> = temp$4;
        goto label3;

     label2:
        nop;
        temp$5 = this.<CH.ifa.draw.util.PaletteButton: int fOldState>;
        this.<CH.ifa.draw.util.PaletteButton: int fState> = temp$5;

     label3:
        nop;
        virtualinvoke this.<CH.ifa.draw.util.PaletteButton: void repaint()>();

     label4:
        nop;
        return;
    }

    public void mouseReleased(java.awt.event.MouseEvent)
    {
        CH.ifa.draw.util.PaletteButton this;
        java.awt.event.MouseEvent e;
        boolean temp$0, temp$4;
        int temp$1, temp$2, temp$3;
        CH.ifa.draw.util.PaletteListener temp$5;

        this := @this: CH.ifa.draw.util.PaletteButton;
        e := @parameter0: java.awt.event.MouseEvent;
        temp$0 = virtualinvoke this.<CH.ifa.draw.util.PaletteButton: boolean isEnabled()>();
        if temp$0 == 0 goto label3;

        goto label0;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.util.PaletteButton: int fOldState>;
        this.<CH.ifa.draw.util.PaletteButton: int fState> = temp$1;
        virtualinvoke this.<CH.ifa.draw.util.PaletteButton: void repaint()>();
        temp$2 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        temp$3 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        temp$4 = virtualinvoke this.<CH.ifa.draw.util.PaletteButton: boolean contains(int,int)>(temp$2, temp$3);
        if temp$4 == 0 goto label2;

        goto label1;

     label1:
        nop;
        temp$5 = this.<CH.ifa.draw.util.PaletteButton: CH.ifa.draw.util.PaletteListener fListener>;
        interfaceinvoke temp$5.<CH.ifa.draw.util.PaletteListener: void paletteUserSelected(CH.ifa.draw.util.PaletteButton)>(this);

     label2:
        nop;

     label3:
        nop;
        return;
    }

    public void mouseMoved(java.awt.event.MouseEvent)
    {
        CH.ifa.draw.util.PaletteButton this;
        java.awt.event.MouseEvent e;
        CH.ifa.draw.util.PaletteListener temp$0;

        this := @this: CH.ifa.draw.util.PaletteButton;
        e := @parameter0: java.awt.event.MouseEvent;
        temp$0 = this.<CH.ifa.draw.util.PaletteButton: CH.ifa.draw.util.PaletteListener fListener>;
        interfaceinvoke temp$0.<CH.ifa.draw.util.PaletteListener: void paletteUserOver(CH.ifa.draw.util.PaletteButton,boolean)>(this, 1);
        return;
    }

    public void mouseExited(java.awt.event.MouseEvent)
    {
        CH.ifa.draw.util.PaletteButton this;
        java.awt.event.MouseEvent e;
        int temp$0;
        CH.ifa.draw.util.PaletteListener temp$1;

        this := @this: CH.ifa.draw.util.PaletteButton;
        e := @parameter0: java.awt.event.MouseEvent;
        temp$0 = this.<CH.ifa.draw.util.PaletteButton: int fState>;
        if temp$0 == 2 goto label0;

        goto label1;

     label0:
        nop;
        virtualinvoke this.<CH.ifa.draw.util.PaletteButton: void mouseDragged(java.awt.event.MouseEvent)>(e);

     label1:
        nop;
        temp$1 = this.<CH.ifa.draw.util.PaletteButton: CH.ifa.draw.util.PaletteListener fListener>;
        interfaceinvoke temp$1.<CH.ifa.draw.util.PaletteListener: void paletteUserOver(CH.ifa.draw.util.PaletteButton,boolean)>(this, 0);
        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        CH.ifa.draw.util.PaletteButton this;
        java.awt.event.MouseEvent e;

        this := @this: CH.ifa.draw.util.PaletteButton;
        e := @parameter0: java.awt.event.MouseEvent;
        return;
    }

    public void mouseEntered(java.awt.event.MouseEvent)
    {
        CH.ifa.draw.util.PaletteButton this;
        java.awt.event.MouseEvent e;

        this := @this: CH.ifa.draw.util.PaletteButton;
        e := @parameter0: java.awt.event.MouseEvent;
        return;
    }
}
