public class CH.ifa.draw.standard.FastBufferedUpdateStrategy extends java.lang.Object implements CH.ifa.draw.framework.Painter
{
    private java.awt.image.BufferedImage _doubleBufferedImage;
    private java.awt.image.BufferedImage _scratchPadBufferedImage;
    private int _nImageWidth;
    private int _nImageHeight;
    private boolean _bRedrawAll;

    public void <init>()
    {
        CH.ifa.draw.standard.FastBufferedUpdateStrategy this;
        int temp$0, temp$1;
        boolean temp$2;

        this := @this: CH.ifa.draw.standard.FastBufferedUpdateStrategy;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = 0;
        this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: int _nImageWidth> = temp$0;
        temp$1 = 0;
        this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: int _nImageHeight> = temp$1;
        temp$2 = 1;
        this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: boolean _bRedrawAll> = temp$2;
        return;
    }

    public void draw(java.awt.Graphics, CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.standard.FastBufferedUpdateStrategy this;
        java.awt.Graphics g, imageGraphics, temp$2, imageGraphics, temp$18, dbGraphics, temp$23;
        CH.ifa.draw.framework.DrawingView view;
        boolean temp$0, temp$25, temp$27, temp$28;
        java.awt.image.BufferedImage temp$1, temp$17, temp$22, temp$24, temp$26;
        java.awt.Rectangle viewClipRectangle, temp$3, viewClipRectangle2, temp$12;
        int nX1, nY1, nX2, temp$4, temp$5, nY2, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$13, temp$14, temp$20, temp$21;
        CH.ifa.draw.framework.Drawing theDrawing, temp$15;
        CH.ifa.draw.framework.FigureEnumeration fe, temp$16;
        java.awt.Color temp$19;

        this := @this: CH.ifa.draw.standard.FastBufferedUpdateStrategy;
        g := @parameter0: java.awt.Graphics;
        view := @parameter1: CH.ifa.draw.framework.DrawingView;
        virtualinvoke this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: void _checkCaches(CH.ifa.draw.framework.DrawingView)>(view);
        temp$0 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: boolean _bRedrawAll>;
        if temp$0 == 1 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: java.awt.image.BufferedImage _doubleBufferedImage>;
        temp$2 = virtualinvoke temp$1.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>();
        imageGraphics = temp$2;
        interfaceinvoke view.<CH.ifa.draw.framework.DrawingView: void drawAll(java.awt.Graphics)>(imageGraphics);
        goto label10;

     label1:
        nop;
        temp$3 = virtualinvoke g.<java.awt.Graphics: java.awt.Rectangle getClipBounds()>();
        viewClipRectangle = temp$3;
        nX1 = viewClipRectangle.<java.awt.Rectangle: int x>;
        nY1 = viewClipRectangle.<java.awt.Rectangle: int y>;
        temp$4 = viewClipRectangle.<java.awt.Rectangle: int x>;
        temp$5 = viewClipRectangle.<java.awt.Rectangle: int width>;
        nX2 = temp$4 + temp$5;
        temp$6 = viewClipRectangle.<java.awt.Rectangle: int y>;
        temp$7 = viewClipRectangle.<java.awt.Rectangle: int height>;
        nY2 = temp$6 + temp$7;
        if nX1 < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$8 = 0;
        nX1 = temp$8;

     label3:
        nop;
        if nY1 < 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$9 = 0;
        nY1 = temp$9;

     label5:
        nop;
        if nX2 < 0 goto label6;

        goto label7;

     label6:
        nop;
        temp$10 = 0;
        nX2 = temp$10;

     label7:
        nop;
        if nY2 < 0 goto label8;

        goto label9;

     label8:
        nop;
        temp$11 = 0;
        nY2 = temp$11;

     label9:
        nop;
        temp$12 = new java.awt.Rectangle;
        temp$13 = nX2 - nX1;
        temp$14 = nY2 - nY1;
        specialinvoke temp$12.<java.awt.Rectangle: void <init>(int,int,int,int)>(nX1, nY1, temp$13, temp$14);
        viewClipRectangle2 = temp$12;
        temp$15 = interfaceinvoke view.<CH.ifa.draw.framework.DrawingView: CH.ifa.draw.framework.Drawing drawing()>();
        theDrawing = temp$15;
        temp$16 = interfaceinvoke theDrawing.<CH.ifa.draw.framework.Drawing: CH.ifa.draw.framework.FigureEnumeration figures(java.awt.Rectangle)>(viewClipRectangle2);
        fe = temp$16;
        temp$17 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: java.awt.image.BufferedImage _scratchPadBufferedImage>;
        temp$18 = virtualinvoke temp$17.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>();
        imageGraphics = temp$18;
        temp$19 = interfaceinvoke view.<CH.ifa.draw.framework.DrawingView: java.awt.Color getBackground()>();
        virtualinvoke imageGraphics.<java.awt.Graphics: void setColor(java.awt.Color)>(temp$19);
        temp$20 = nX2 - nX1;
        temp$21 = nY2 - nY1;
        virtualinvoke imageGraphics.<java.awt.Graphics: void fillRect(int,int,int,int)>(nX1, nY1, temp$20, temp$21);
        interfaceinvoke view.<CH.ifa.draw.framework.DrawingView: void draw(java.awt.Graphics,CH.ifa.draw.framework.FigureEnumeration)>(imageGraphics, fe);
        temp$22 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: java.awt.image.BufferedImage _doubleBufferedImage>;
        temp$23 = virtualinvoke temp$22.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>();
        dbGraphics = temp$23;
        temp$24 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: java.awt.image.BufferedImage _scratchPadBufferedImage>;
        temp$25 = virtualinvoke dbGraphics.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.image.ImageObserver)>(temp$24, nX1, nY1, nX2, nY2, nX1, nY1, nX2, nY2, view);

     label10:
        nop;
        temp$26 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: java.awt.image.BufferedImage _doubleBufferedImage>;
        temp$27 = virtualinvoke g.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(temp$26, 0, 0, view);
        temp$28 = 0;
        this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: boolean _bRedrawAll> = temp$28;
        return;
    }

    private final void _checkCaches(CH.ifa.draw.framework.DrawingView)
    {
        CH.ifa.draw.standard.FastBufferedUpdateStrategy this;
        CH.ifa.draw.framework.DrawingView view;
        java.awt.Dimension d, temp$0;
        java.awt.image.BufferedImage temp$1, temp$6, temp$10, temp$15, temp$18;
        int temp$2, temp$3, temp$4, temp$5, temp$7, temp$8, temp$11, temp$12, temp$13, temp$14, temp$16, temp$17, temp$21, temp$22;
        boolean temp$9, temp$20;
        java.awt.Graphics imageGraphics, temp$19;

        this := @this: CH.ifa.draw.standard.FastBufferedUpdateStrategy;
        view := @parameter0: CH.ifa.draw.framework.DrawingView;
        temp$0 = interfaceinvoke view.<CH.ifa.draw.framework.DrawingView: java.awt.Dimension getSize()>();
        d = temp$0;
        temp$1 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: java.awt.image.BufferedImage _doubleBufferedImage>;
        if temp$1 == null goto label2;

        goto label0;

     label0:
        nop;
        temp$2 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: int _nImageWidth>;
        temp$3 = d.<java.awt.Dimension: int width>;
        if temp$2 != temp$3 goto label2;

        goto label1;

        goto label1;

     label1:
        nop;
        temp$4 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: int _nImageHeight>;
        temp$5 = d.<java.awt.Dimension: int height>;
        if temp$4 != temp$5 goto label2;

        goto label3;

        goto label3;

     label2:
        nop;
        temp$6 = new java.awt.image.BufferedImage;
        temp$7 = d.<java.awt.Dimension: int width>;
        temp$8 = d.<java.awt.Dimension: int height>;
        specialinvoke temp$6.<java.awt.image.BufferedImage: void <init>(int,int,int)>(temp$7, temp$8, 1);
        this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: java.awt.image.BufferedImage _doubleBufferedImage> = temp$6;
        temp$9 = 1;
        this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: boolean _bRedrawAll> = temp$9;

     label3:
        nop;
        temp$10 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: java.awt.image.BufferedImage _scratchPadBufferedImage>;
        if temp$10 == null goto label6;

        goto label4;

     label4:
        nop;
        temp$11 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: int _nImageWidth>;
        temp$12 = d.<java.awt.Dimension: int width>;
        if temp$11 != temp$12 goto label6;

        goto label5;

        goto label5;

     label5:
        nop;
        temp$13 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: int _nImageHeight>;
        temp$14 = d.<java.awt.Dimension: int height>;
        if temp$13 != temp$14 goto label6;

        goto label7;

        goto label7;

     label6:
        nop;
        temp$15 = new java.awt.image.BufferedImage;
        temp$16 = d.<java.awt.Dimension: int width>;
        temp$17 = d.<java.awt.Dimension: int height>;
        specialinvoke temp$15.<java.awt.image.BufferedImage: void <init>(int,int,int)>(temp$16, temp$17, 1);
        this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: java.awt.image.BufferedImage _scratchPadBufferedImage> = temp$15;
        temp$18 = this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: java.awt.image.BufferedImage _scratchPadBufferedImage>;
        temp$19 = virtualinvoke temp$18.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>();
        imageGraphics = temp$19;
        interfaceinvoke view.<CH.ifa.draw.framework.DrawingView: void drawBackground(java.awt.Graphics)>(imageGraphics);
        temp$20 = 1;
        this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: boolean _bRedrawAll> = temp$20;

     label7:
        nop;
        temp$21 = d.<java.awt.Dimension: int width>;
        this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: int _nImageWidth> = temp$21;
        temp$22 = d.<java.awt.Dimension: int height>;
        this.<CH.ifa.draw.standard.FastBufferedUpdateStrategy: int _nImageHeight> = temp$22;
        return;
    }
}
