public class FlyNoWay extends java.lang.Object implements FlyBehavior
{

    public void fly()
    {
        FlyNoWay this;
        java.io.PrintStream temp$0;

        this := @this: FlyNoWay;
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("I can\'t fly");
        return;
    }

    public void <init>()
    {
        FlyNoWay this;

        this := @this: FlyNoWay;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
