public class FlyRocketPowered extends java.lang.Object implements FlyBehavior
{

    public void fly()
    {
        FlyRocketPowered this;
        java.io.PrintStream temp$0;

        this := @this: FlyRocketPowered;
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("I\'m flying by rocket");
        return;
    }

    public void <init>()
    {
        FlyRocketPowered this;

        this := @this: FlyRocketPowered;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
