public class MallardDuck extends Duck
{

    public void <init>()
    {
        MallardDuck this;
        Quack temp$0;
        FlyWithWings temp$1;

        this := @this: MallardDuck;
        specialinvoke this.<Duck: void <init>()>();
        temp$0 = new Quack;
        specialinvoke temp$0.<Quack: void <init>()>();
        virtualinvoke this.<MallardDuck: void setQuackBehavior(QuackBehavior)>(temp$0);
        temp$1 = new FlyWithWings;
        specialinvoke temp$1.<FlyWithWings: void <init>()>();
        this.<MallardDuck: FlyBehavior flyBehavior> = temp$1;
        return;
    }
}
