public class MiniDuckSimulator extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        Duck mallard, model;
        MallardDuck temp$0;
        ModelDuck temp$1;
        FlyRocketPowered temp$2;

        args := @parameter0: java.lang.String[];
        temp$0 = new MallardDuck;
        specialinvoke temp$0.<MallardDuck: void <init>()>();
        mallard = temp$0;
        virtualinvoke mallard.<Duck: void performQuack()>();
        virtualinvoke mallard.<Duck: void performFly()>();
        temp$1 = new ModelDuck;
        specialinvoke temp$1.<ModelDuck: void <init>()>();
        model = temp$1;
        virtualinvoke model.<Duck: void performFly()>();
        temp$2 = new FlyRocketPowered;
        specialinvoke temp$2.<FlyRocketPowered: void <init>()>();
        virtualinvoke model.<Duck: void setFlyBehavior(FlyBehavior)>(temp$2);
        virtualinvoke model.<Duck: void performFly()>();
        return;
    }

    public void <init>()
    {
        MiniDuckSimulator this;

        this := @this: MiniDuckSimulator;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
