public class ModelDuck extends Duck
{

    public void <init>()
    {
        ModelDuck this;
        FlyNoWay temp$0;
        Quack temp$1;

        this := @this: ModelDuck;
        specialinvoke this.<Duck: void <init>()>();
        temp$0 = new FlyNoWay;
        specialinvoke temp$0.<FlyNoWay: void <init>()>();
        this.<ModelDuck: FlyBehavior flyBehavior> = temp$0;
        temp$1 = new Quack;
        specialinvoke temp$1.<Quack: void <init>()>();
        this.<ModelDuck: QuackBehavior quackBehavior> = temp$1;
        return;
    }
}
