public class MuteQuack extends java.lang.Object implements QuackBehavior
{

    public void quack()
    {
        MuteQuack this;
        java.io.PrintStream temp$0;

        this := @this: MuteQuack;
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("<< Silence~ >>");
        return;
    }

    public void <init>()
    {
        MuteQuack this;

        this := @this: MuteQuack;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
