public class Quack extends java.lang.Object implements QuackBehavior
{

    public void quack()
    {
        Quack this;
        java.io.PrintStream temp$0;

        this := @this: Quack;
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("Quack");
        return;
    }

    public void <init>()
    {
        Quack this;

        this := @this: Quack;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
