[11:06:35][INFO ](Main.java:13) - HELLO
[11:06:35][DEBUG](Main.java:14) - HELLO1
[11:06:35][ERROR](Main.java:15) - HELLO2
[11:07:18][INFO ](Main.java:13) - HELLO
[11:07:18][DEBUG](Main.java:14) - HELLO1
[11:07:18][ERROR](Main.java:15) - HELLO2
[11:11:46][DEBUG](Main.java:35) - No command line
[11:11:59][DEBUG](Main.java:35) - No command line
[11:12:35][DEBUG](Main.java:35) - No command line
[11:13:00][DEBUG](Main.java:35) - No command line
[11:13:12][ERROR](Main.java:26) - org.apache.commons.cli.UnrecognizedOptionException: Unrecognized option: -t
[11:13:12][WARN ](Main.java:27) - CommandLine parsing failed.
[11:13:46][DEBUG](Main.java:34) - abc
[11:15:07][DEBUG](Main.java:34) - abc
[11:15:13][ERROR](Main.java:27) - org.apache.commons.cli.UnrecognizedOptionException: Unrecognized option: -t
[11:15:13][WARN ](Main.java:28) - CommandLine parsing failed.
[11:15:45][DEBUG](Main.java:38) - abc
[11:15:53][ERROR](Main.java:28) - org.apache.commons.cli.UnrecognizedOptionException: Unrecognized option: -t
[11:15:53][WARN ](Main.java:29) - CommandLine parsing failed.
[11:16:31][DEBUG](Main.java:37) - abc
[11:16:56][DEBUG](Main.java:37) - abc
[11:17:11][DEBUG](Main.java:37) - abc
[11:19:41][DEBUG](Main.java:44) - abc
[11:20:56][DEBUG](Main.java:45) - abc
[11:22:54][DEBUG](Main.java:46) - abc
[11:23:20][DEBUG](Main.java:47) - abc
[11:24:32][DEBUG](Main.java:46) - abc
[11:25:47][DEBUG](Main.java:44) - abc
[11:26:03][DEBUG](Main.java:44) - abc
[11:26:22][ERROR](Main.java:37) - org.apache.commons.cli.MissingOptionException: Missing required option: logfile
[11:26:22][WARN ](Main.java:38) - CommandLine parsing failed.
[11:27:35][DEBUG](Main.java:45) - abc
[11:27:50][DEBUG](Main.java:45) - abc
[11:34:45][ERROR](Main.java:50) - org.apache.commons.cli.UnrecognizedOptionException: Unrecognized option: -t
[11:35:05][ERROR](Main.java:50) - org.apache.commons.cli.UnrecognizedOptionException: Unrecognized option: -t
[11:35:27][ERROR](Main.java:50) - org.apache.commons.cli.UnrecognizedOptionException: Unrecognized option: -t
[11:56:00][WARN ](Main.java:39) - Can not find project information: StrategyExample
[11:56:15][ERROR](Main.java:49) - kr.ac.snu.selab.soot.InvalidAnalyzerException: Can not find proper analyzer: x
[11:57:04][ERROR](Main.java:49) - kr.ac.snu.selab.soot.InvalidAnalyzerException: Can not find proper analyzer: x
[11:57:16][ERROR](Main.java:49) - kr.ac.snu.selab.soot.InvalidAnalyzerException: Can not find proper analyzer: x
[11:57:32][ERROR](Main.java:49) - kr.ac.snu.selab.soot.InvalidAnalyzerException: Can not find proper analyzer: x
[11:57:49][ERROR](Main.java:49) - kr.ac.snu.selab.soot.InvalidAnalyzerException: Can not find proper analyzer: x
[11:58:15][ERROR](Main.java:49) - kr.ac.snu.selab.soot.InvalidAnalyzerException: Can not find proper analyzer: x
[12:22:55][ERROR](Main.java:39) - Can not find project information: StrategyPatternExample
[12:23:46][ERROR](Main.java:39) - Can not find project information: StrategyPatternExample
[12:29:27][ERROR](Main.java:40) - Can not find project information: StrategyPatternExample
