public class HighSpeed extends java.lang.Object implements State
{

    public void changeSpeed(CeilingFan)
    {
        HighSpeed this;
        CeilingFan fan;
        Off temp$0;
        java.io.PrintStream temp$1;

        this := @this: HighSpeed;
        fan := @parameter0: CeilingFan;
        temp$0 = new Off;
        specialinvoke temp$0.<Off: void <init>()>();
        virtualinvoke fan.<CeilingFan: void setState(State)>(temp$0);
        temp$1 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$1.<java.io.PrintStream: void println(java.lang.String)>("off");
        return;
    }

    public void <init>()
    {
        HighSpeed this;

        this := @this: HighSpeed;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
