public class LowSpeed extends java.lang.Object implements State
{

    public void changeSpeed(CeilingFan)
    {
        LowSpeed this;
        CeilingFan fan;
        MediumSpeed temp$0;
        java.io.PrintStream temp$1;

        this := @this: LowSpeed;
        fan := @parameter0: CeilingFan;
        temp$0 = new MediumSpeed;
        specialinvoke temp$0.<MediumSpeed: void <init>()>();
        virtualinvoke fan.<CeilingFan: void setState(State)>(temp$0);
        temp$1 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$1.<java.io.PrintStream: void println(java.lang.String)>("medium speed");
        return;
    }

    public void <init>()
    {
        LowSpeed this;

        this := @this: LowSpeed;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
