public class MediumSpeed extends java.lang.Object implements State
{

    public void changeSpeed(CeilingFan)
    {
        MediumSpeed this;
        CeilingFan fan;
        HighSpeed temp$0;
        java.io.PrintStream temp$1;

        this := @this: MediumSpeed;
        fan := @parameter0: CeilingFan;
        temp$0 = new HighSpeed;
        specialinvoke temp$0.<HighSpeed: void <init>()>();
        virtualinvoke fan.<CeilingFan: void setState(State)>(temp$0);
        temp$1 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$1.<java.io.PrintStream: void println(java.lang.String)>("high speed");
        return;
    }

    public void <init>()
    {
        MediumSpeed this;

        this := @this: MediumSpeed;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
